BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2022  15:45:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\EEPROM_Iap.obj, .\Objects\HardWare.obj, .\Objects\Motor.obj, .
>> \Objects\State.obj, .\Objects\Automation.obj, .\Objects\Data.obj TO .\Objects\STC12C5A16AD PRINT (.\Listings\STC12C5A
>> 16AD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\EEPROM_Iap.obj (EEPROM_IAP)
  .\Objects\HardWare.obj (HARDWARE)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\State.obj (STATE)
  .\Objects\Automation.obj (AUTOMATION)
  .\Objects\Data.obj (DATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)


LINK MAP OF MODULE:  .\Objects\STC12C5A16AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_DATA_QUE?DATA
            DATA    0016H     0003H     UNIT         ?DT?_UART_SEND?HARDWARE
            IDATA   0019H     0005H     UNIT         ?ID?_DATA_QUE?DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0058H     UNIT         ?DT?MAIN
            IDATA   007AH     003FH     UNIT         ?ID?MAIN
            IDATA   00B9H     0017H     UNIT         ?ID?DATA_CL?DATA
            IDATA   00D0H     0015H     UNIT         _IDATA_GROUP_
            IDATA   00E5H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TEST_SEND?HARDWARE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UARTINIT?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 2


                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0552H     UNIT         ?PR?_M_ROM?AUTOMATION
            CODE    0578H     02C1H     UNIT         ?PR?POSITIONINGSIGNAL?MOTOR
            CODE    0839H     02BEH     UNIT         ?PR?_DATA_QUE?DATA
            CODE    0AF7H     020EH     UNIT         ?C?LIB_CODE
            CODE    0D05H     020AH     UNIT         ?PR?MOTORINIT?MOTOR
            CODE    0F0FH     00FDH     UNIT         ?PR?MOTOR_SET?MOTOR
            CODE    100CH     00F9H     UNIT         ?PR?PROGRAMRUN?AUTOMATION
            CODE    1105H     00ACH     UNIT         ?PR?KEYTRIGGER?HARDWARE
            CODE    11B1H     00ABH     UNIT         ?PR?T0_ISR?MAIN
            CODE    125CH     008DH     UNIT         ?PR?DATA_CL?DATA
            CODE    12E9H     0088H     UNIT         ?PR?_UART_MN?HARDWARE
            CODE    1371H     0069H     UNIT         ?PR?_MUSIC?AUTOMATION
            CODE    13DAH     0059H     UNIT         ?PR?UART_ISR?DATA
            CODE    1433H     0026H     UNIT         ?PR?_UART_SEND?HARDWARE
            CODE    1459H     001AH     UNIT         ?PR?_IAPREADUCHAR?EEPROM_IAP
            CODE    1473H     001AH     UNIT         ?PR?_IAPPROGRAMUCHAR?EEPROM_IAP
            CODE    148DH     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM_IAP
            CODE    14A5H     0018H     UNIT         ?PR?TIM_INIT?HARDWARE
            CODE    14BDH     0010H     UNIT         ?PR?MAINCYCLE?STATE
            CODE    14CDH     000DH     UNIT         ?PR?IAPIDLE?EEPROM_IAP
            CODE    14DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    14E6H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    14F1H     000BH     UNIT         ?PR?DELAY_MN?HARDWARE
            CODE    14FCH     000AH     UNIT         ?CO?AUTOMATION
            CODE    1506H     0006H     UNIT         ?PR?HARDWAREINIT?MAIN
            CODE    150CH     0006H     UNIT         ?PR?DATAINIT?MAIN
            CODE    1512H     0005H     UNIT         ?CO?DATA



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A16AD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?HARDWAREINIT?MAIN
  +--> ?PR?DATAINIT?MAIN
  +--> ?PR?MAINCYCLE?STATE

?PR?HARDWAREINIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIM_INIT?HARDWARE
  +--> ?PR?UARTINIT?HARDWARE

?PR?MAINCYCLE?STATE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYTRIGGER?HARDWARE
  +--> ?PR?PROGRAMRUN?AUTOMATION
  +--> ?PR?POSITIONINGSIGNAL?MOTOR
  +--> ?PR?MOTOR_SET?MOTOR

?PR?PROGRAMRUN?AUTOMATION               -----    -----      0008H    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 3


  +--> ?PR?_M_ROM?AUTOMATION
  +--> ?PR?_MUSIC?AUTOMATION

?PR?_M_ROM?AUTOMATION                   -----    -----      000CH    0001H      00D0H    0015H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP

?PR?_IAPREADUCHAR?EEPROM_IAP            -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP

?PR?_MUSIC?AUTOMATION                   -----    -----      000CH    0001H      00D0H    000AH
  +--> ?CO?AUTOMATION
  +--> ?PR?_UART_MN?HARDWARE

?PR?_UART_MN?HARDWARE                   0020H.0  0001H.0    000DH    0004H      -----    -----
  +--> ?PR?DELAY_MN?HARDWARE



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A16AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        F_ROM_Temp
  D:00A8H         PUBLIC        IE
  C:150CH         PUBLIC        DataInit
  C:11B1H         PUBLIC        T0_Isr
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DW
  B:0021H.0       PUBLIC        F_Flag
  D:0034H         PUBLIC        F_ROM_Set
  D:00D8H         PUBLIC        CCON
  C:14E6H         PUBLIC        main
  I:007AH         PUBLIC        WaitTime
  I:007EH         PUBLIC        DW_XZ
  I:009FH         PUBLIC        R_Data
  B:0021H.1       PUBLIC        T_Flag
  B:0021H.2       PUBLIC        XD_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        F_Motor
  I:00B7H         PUBLIC        R_CL
  D:0045H         PUBLIC        F_Step
  C:1506H         PUBLIC        HardwareInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0046H         PUBLIC        P_Step
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        T_Step
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 4


  D:0049H         PUBLIC        P_RomFlag
  B:0021H.3       PUBLIC        F_Run
  D:004AH         PUBLIC        P_Rom
  I:00B8H         PUBLIC        R_Num
  D:005DH         PUBLIC        SendCRC
  B:0021H.4       PUBLIC        P_Run
  D:005EH         PUBLIC        T_YZ
  D:005FH         PUBLIC        temp1
  D:0060H         PUBLIC        XD_Delay
  D:0062H         PUBLIC        M_D
  D:0063H         PUBLIC        HW_Delay
  D:0065H         PUBLIC        YK_Delay
  D:0067H         PUBLIC        T_ROM_D0
  D:0068H         PUBLIC        DW_Flag
  D:0078H         PUBLIC        T_ROM_D1
  D:0079H         PUBLIC        T_ROM_D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:1506H         LINE#         29
  C:1506H         LINE#         30
  C:1506H         LINE#         31
  C:1509H         LINE#         32
  -------         ENDPROC       HARDWAREINIT
  -------         PROC          DATAINIT
  C:150CH         LINE#         35
  C:150CH         LINE#         36
  C:150CH         LINE#         37
  C:150EH         LINE#         38
  C:1511H         LINE#         39
  -------         ENDPROC       DATAINIT
  -------         PROC          MAIN
  C:14E6H         LINE#         41
  C:14E6H         LINE#         42
  C:14E6H         LINE#         43
  C:14E9H         LINE#         44
  C:14ECH         LINE#         45
  C:14ECH         LINE#         46
  C:14ECH         LINE#         47
  C:14EFH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:11B1H         LINE#         51
  C:11CEH         LINE#         53
  C:11D1H         LINE#         54
  C:11D4H         LINE#         55
  C:11D6H         LINE#         56
  C:11D8H         LINE#         57
  C:11E3H         LINE#         58
  C:11EBH         LINE#         59
  C:11F6H         LINE#         60
  C:11FEH         LINE#         61
  C:1211H         LINE#         62
  C:1227H         LINE#         63
  C:1227H         LINE#         64
  C:1241H         LINE#         65
  C:1241H         LINE#         66
  -------         ENDPROC       T0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM_IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:148DH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1473H         PUBLIC        _IapProgramuchar
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:14CDH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:1459H         PUBLIC        _IapReaduchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:14CDH         LINE#         6
  C:14CDH         LINE#         7
  C:14CDH         LINE#         8
  C:14D0H         LINE#         9
  C:14D2H         LINE#         10
  C:14D4H         LINE#         11
  C:14D7H         LINE#         12
  C:14D9H         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADUCHAR
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1459H         LINE#         18
  C:1459H         LINE#         19
  C:1459H         LINE#         22
  C:145CH         LINE#         23
  C:145FH         LINE#         24
  C:1461H         LINE#         25
  C:1463H         LINE#         26
  C:1465H         LINE#         27
  C:1468H         LINE#         28
  C:146BH         LINE#         29
  C:146CH         LINE#         30
  C:146EH         LINE#         31
  C:1470H         LINE#         32
  -------         ENDPROC       _IAPREADUCHAR
  -------         PROC          _IAPPROGRAMUCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 6


  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1473H         LINE#         40
  C:1473H         LINE#         41
  C:1473H         LINE#         42
  C:1476H         LINE#         43
  C:1479H         LINE#         44
  C:147BH         LINE#         45
  C:147DH         LINE#         46
  C:147FH         LINE#         47
  C:1481H         LINE#         48
  C:1484H         LINE#         49
  C:1487H         LINE#         50
  C:1488H         LINE#         51
  C:148AH         LINE#         52
  -------         ENDPROC       _IAPPROGRAMUCHAR
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:148DH         LINE#         58
  C:148DH         LINE#         59
  C:148DH         LINE#         60
  C:1490H         LINE#         61
  C:1493H         LINE#         62
  C:1495H         LINE#         63
  C:1497H         LINE#         64
  C:1499H         LINE#         65
  C:149CH         LINE#         66
  C:149FH         LINE#         67
  C:14A0H         LINE#         68
  C:14A2H         LINE#         69
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM_IAP

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1105H         PUBLIC        KeyTrigger
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Test_Send
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        HW
  B:00B0H.2       PUBLIC        YK
  D:00D8H         PUBLIC        CCON
  C:1433H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 7


  C:12E9H         PUBLIC        _UART_MN
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        XD1
  B:00B0H.7       PUBLIC        XD2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:14A5H         PUBLIC        TIM_Init
  D:009CH         PUBLIC        BRT
  C:14F1H         PUBLIC        Delay_MN
  B:00B0H.5       PUBLIC        MN_RTX
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM_INIT
  C:14A5H         LINE#         3
  C:14A5H         LINE#         4
  C:14A5H         LINE#         5
  C:14A8H         LINE#         6
  C:14ABH         LINE#         7
  C:14AEH         LINE#         8
  C:14B1H         LINE#         9
  C:14B4H         LINE#         10
  C:14B6H         LINE#         11
  C:14B8H         LINE#         12
  C:14BAH         LINE#         13
  C:14BCH         LINE#         14
  -------         ENDPROC       TIM_INIT
  -------         PROC          UARTINIT
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY_MN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14F1H         LINE#         26
  C:14F1H         LINE#         27
  C:14F1H         LINE#         29
  C:14F2H         LINE#         30
  C:14F3H         LINE#         31
  C:14F5H         LINE#         32
  C:14F7H         LINE#         34
  C:14F7H         LINE#         35
  C:14F9H         LINE#         37
  C:14FBH         LINE#         38
  -------         ENDPROC       DELAY_MN
  -------         PROC          _UART_MN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 8


  D:000DH         SYMBOL        dat
  D:0010H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         DO            
  B:0020H.0       SYMBOL        UartData1
  B:0020H.1       SYMBOL        UartData2
  B:0020H.2       SYMBOL        UartData3
  B:0020H.3       SYMBOL        UartData4
  B:0020H.4       SYMBOL        UartData5
  B:0020H.5       SYMBOL        UartData6
  B:0020H.6       SYMBOL        UartData7
  B:0020H.7       SYMBOL        UartData8
  -------         ENDDO         
  -------         ENDDO         
  C:12E9H         LINE#         40
  C:12F1H         LINE#         41
  C:12F1H         LINE#         43
  C:12F9H         LINE#         44
  C:12F9H         LINE#         46
  C:12FBH         LINE#         47
  C:130DH         LINE#         48
  C:1312H         LINE#         49
  C:1316H         LINE#         50
  C:131AH         LINE#         51
  C:131EH         LINE#         52
  C:1322H         LINE#         53
  C:1326H         LINE#         54
  C:1329H         LINE#         55
  C:132BH         LINE#         56
  C:132EH         LINE#         57
  C:1332H         LINE#         58
  C:1335H         LINE#         59
  C:1339H         LINE#         60
  C:133CH         LINE#         61
  C:1340H         LINE#         62
  C:1343H         LINE#         63
  C:1347H         LINE#         64
  C:134AH         LINE#         65
  C:134EH         LINE#         66
  C:1351H         LINE#         67
  C:1355H         LINE#         68
  C:1358H         LINE#         69
  C:135CH         LINE#         70
  C:135FH         LINE#         71
  C:1363H         LINE#         72
  C:1366H         LINE#         73
  C:1368H         LINE#         74
  C:136BH         LINE#         75
  C:136DH         LINE#         76
  C:1370H         LINE#         77
  -------         ENDPROC       _UART_MN
  -------         PROC          _UART_SEND
  D:0016H         SYMBOL        dat
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 9


  -------         ENDDO         
  C:1433H         LINE#         79
  C:1439H         LINE#         80
  C:1439H         LINE#         82
  C:1440H         LINE#         83
  C:1440H         LINE#         84
  C:1450H         LINE#         85
  C:1452H         LINE#         86
  C:1455H         LINE#         88
  C:1458H         LINE#         89
  -------         ENDPROC       _UART_SEND
  -------         PROC          _TEST_SEND
  D:0007H         SYMBOL        i
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:0007H         LINE#         95
  C:000AH         LINE#         97
  -------         ENDPROC       _TEST_SEND
  -------         PROC          KEYTRIGGER
  C:1105H         LINE#         99
  C:1105H         LINE#         100
  C:1105H         LINE#         101
  C:110BH         LINE#         102
  C:110BH         LINE#         103
  C:110EH         LINE#         104
  C:1110H         LINE#         105
  C:1116H         LINE#         106
  C:1116H         LINE#         107
  C:1119H         LINE#         108
  C:111BH         LINE#         110
  C:111BH         LINE#         111
  C:111EH         LINE#         112
  C:111EH         LINE#         113
  C:1128H         LINE#         114
  C:1128H         LINE#         115
  C:112AH         LINE#         116
  C:1135H         LINE#         117
  C:1135H         LINE#         118
  C:1138H         LINE#         119
  C:1138H         LINE#         120
  C:113AH         LINE#         122
  C:113AH         LINE#         123
  C:113DH         LINE#         124
  C:113DH         LINE#         125
  C:1140H         LINE#         126
  C:1140H         LINE#         127
  C:1146H         LINE#         128
  C:114CH         LINE#         129
  C:114CH         LINE#         130
  C:114FH         LINE#         131
  C:114FH         LINE#         132
  C:1154H         LINE#         133
  C:1156H         LINE#         134
  C:1164H         LINE#         135
  C:1164H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 10


  C:1169H         LINE#         137
  C:1169H         LINE#         138
  C:1172H         LINE#         139
  C:1172H         LINE#         140
  C:1174H         LINE#         141
  C:1174H         LINE#         142
  C:1176H         LINE#         143
  C:1176H         LINE#         145
  C:1180H         LINE#         146
  C:1180H         LINE#         147
  C:1185H         LINE#         148
  C:118BH         LINE#         149
  C:118BH         LINE#         150
  C:118EH         LINE#         151
  C:118EH         LINE#         152
  C:1193H         LINE#         153
  C:1195H         LINE#         154
  C:11AAH         LINE#         155
  C:11AAH         LINE#         156
  C:11ACH         LINE#         157
  C:11AEH         LINE#         158
  C:11AEH         LINE#         159
  C:11B0H         LINE#         160
  C:11B0H         LINE#         161
  -------         ENDPROC       KEYTRIGGER
  -------         ENDMOD        HARDWARE

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F0FH         PUBLIC        Motor_Set
  B:00A0H.7       PUBLIC        M_D1
  B:00A0H.6       PUBLIC        M_D2
  B:00A0H.5       PUBLIC        M_D3
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        M_D4
  B:00A0H.3       PUBLIC        M_D5
  B:00A0H.2       PUBLIC        M_D6
  B:00A0H.1       PUBLIC        M_D7
  B:00A0H.0       PUBLIC        M_D8
  C:0D05H         PUBLIC        MotorInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 11


  B:0080H.0       PUBLIC        Motor1
  B:0080H.1       PUBLIC        Motor2
  B:0080H.2       PUBLIC        Motor3
  B:0080H.3       PUBLIC        Motor4
  B:0080H.4       PUBLIC        Motor5
  B:0080H.5       PUBLIC        Motor6
  B:0080H.6       PUBLIC        Motor7
  B:0090H.0       PUBLIC        DW1
  B:0080H.7       PUBLIC        Motor8
  B:0090H.1       PUBLIC        DW2
  B:0090H.2       PUBLIC        DW3
  B:0090H.3       PUBLIC        DW4
  B:0090H.4       PUBLIC        DW5
  B:0090H.5       PUBLIC        DW6
  B:0090H.6       PUBLIC        DW7
  B:0090H.7       PUBLIC        DW8
  D:00D0H         PUBLIC        PSW
  C:0578H         PUBLIC        PositioningSignal
  D:0094H         PUBLIC        P0M0
  -------         PROC          MOTORINIT
  C:0D05H         LINE#         3
  C:0D05H         LINE#         4
  C:0D05H         LINE#         5
  C:0D08H         LINE#         6
  C:0D0BH         LINE#         7
  C:0D0DH         LINE#         8
  C:0D10H         LINE#         9
  C:0D12H         LINE#         10
  C:0D14H         LINE#         11
  C:0D16H         LINE#         12
  C:0D18H         LINE#         13
  C:0D1AH         LINE#         14
  C:0D1DH         LINE#         15
  C:0D26H         LINE#         16
  C:0D37H         LINE#         17
  C:0D48H         LINE#         18
  C:0D59H         LINE#         19
  C:0D6AH         LINE#         20
  C:0D7BH         LINE#         21
  C:0D8CH         LINE#         22
  C:0D9DH         LINE#         23
  C:0DAEH         LINE#         24
  C:0DB9H         LINE#         25
  C:0DC4H         LINE#         26
  C:0DCFH         LINE#         27
  C:0DDAH         LINE#         28
  C:0DE5H         LINE#         29
  C:0DF0H         LINE#         30
  C:0DFBH         LINE#         31
  C:0E06H         LINE#         32
  C:0E11H         LINE#         33
  C:0E1CH         LINE#         34
  C:0E27H         LINE#         35
  C:0E32H         LINE#         36
  C:0E3DH         LINE#         37
  C:0E48H         LINE#         38
  C:0E53H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 12


  C:0E5EH         LINE#         40
  C:0E69H         LINE#         41
  C:0E74H         LINE#         42
  C:0E7FH         LINE#         43
  C:0E8AH         LINE#         44
  C:0E95H         LINE#         45
  C:0EA0H         LINE#         46
  C:0EABH         LINE#         47
  C:0EB6H         LINE#         48
  C:0EC1H         LINE#         49
  C:0ECCH         LINE#         50
  C:0ED7H         LINE#         51
  C:0EE2H         LINE#         52
  C:0EEDH         LINE#         53
  C:0EF8H         LINE#         54
  C:0F03H         LINE#         55
  C:0F0EH         LINE#         56
  -------         ENDPROC       MOTORINIT
  -------         PROC          POSITIONINGSIGNAL
  C:0578H         LINE#         58
  C:0578H         LINE#         59
  C:0578H         LINE#         60
  C:057EH         LINE#         61
  C:0584H         LINE#         62
  C:058AH         LINE#         63
  C:0590H         LINE#         64
  C:0596H         LINE#         65
  C:059CH         LINE#         66
  C:05A2H         LINE#         67
  C:05A8H         LINE#         68
  C:05AEH         LINE#         69
  C:05B4H         LINE#         70
  C:05BAH         LINE#         71
  C:05C0H         LINE#         72
  C:05C6H         LINE#         73
  C:05CCH         LINE#         74
  C:05D2H         LINE#         75
  C:05D8H         LINE#         76
  C:05F9H         LINE#         77
  C:05F9H         LINE#         78
  C:05FCH         LINE#         79
  C:05FEH         LINE#         80
  C:05FEH         LINE#         81
  C:061FH         LINE#         82
  C:061FH         LINE#         83
  C:0622H         LINE#         84
  C:0624H         LINE#         85
  C:0624H         LINE#         86
  C:0645H         LINE#         87
  C:0645H         LINE#         88
  C:0648H         LINE#         89
  C:064AH         LINE#         90
  C:064AH         LINE#         91
  C:066BH         LINE#         92
  C:066BH         LINE#         93
  C:066EH         LINE#         94
  C:0670H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 13


  C:0670H         LINE#         96
  C:0691H         LINE#         97
  C:0691H         LINE#         98
  C:0694H         LINE#         99
  C:0696H         LINE#         100
  C:0696H         LINE#         101
  C:06B7H         LINE#         102
  C:06B7H         LINE#         103
  C:06BAH         LINE#         104
  C:06BCH         LINE#         105
  C:06BCH         LINE#         106
  C:06DDH         LINE#         107
  C:06DDH         LINE#         108
  C:06E0H         LINE#         109
  C:06E2H         LINE#         110
  C:06E2H         LINE#         111
  C:0703H         LINE#         112
  C:0703H         LINE#         113
  C:0706H         LINE#         114
  C:0708H         LINE#         115
  C:0708H         LINE#         116
  C:0729H         LINE#         117
  C:0729H         LINE#         118
  C:072CH         LINE#         119
  C:072EH         LINE#         120
  C:072EH         LINE#         121
  C:074FH         LINE#         122
  C:074FH         LINE#         123
  C:0752H         LINE#         124
  C:0754H         LINE#         125
  C:0754H         LINE#         126
  C:0775H         LINE#         127
  C:0775H         LINE#         128
  C:0778H         LINE#         129
  C:077AH         LINE#         130
  C:077AH         LINE#         131
  C:079BH         LINE#         132
  C:079BH         LINE#         133
  C:079EH         LINE#         134
  C:07A0H         LINE#         135
  C:07A0H         LINE#         136
  C:07C1H         LINE#         137
  C:07C1H         LINE#         138
  C:07C4H         LINE#         139
  C:07C6H         LINE#         140
  C:07C6H         LINE#         141
  C:07E7H         LINE#         142
  C:07E7H         LINE#         143
  C:07EAH         LINE#         144
  C:07ECH         LINE#         145
  C:07ECH         LINE#         146
  C:080DH         LINE#         147
  C:080DH         LINE#         148
  C:0810H         LINE#         149
  C:0812H         LINE#         150
  C:0812H         LINE#         151
  C:0833H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 14


  C:0833H         LINE#         153
  C:0836H         LINE#         154
  C:0838H         LINE#         155
  C:0838H         LINE#         156
  -------         ENDPROC       POSITIONINGSIGNAL
  -------         PROC          MOTOR_SET
  C:0F0FH         LINE#         158
  C:0F0FH         LINE#         159
  C:0F0FH         LINE#         160
  C:0F19H         LINE#         161
  C:0F23H         LINE#         162
  C:0F2DH         LINE#         163
  C:0F37H         LINE#         164
  C:0F41H         LINE#         165
  C:0F4BH         LINE#         166
  C:0F55H         LINE#         167
  C:0F5FH         LINE#         168
  C:0F6DH         LINE#         169
  C:0F6DH         LINE#         170
  C:0F77H         LINE#         171
  C:0F77H         LINE#         172
  C:0F84H         LINE#         173
  C:0F84H         LINE#         174
  C:0F8EH         LINE#         175
  C:0F8EH         LINE#         176
  C:0F9AH         LINE#         177
  C:0F9AH         LINE#         178
  C:0FA4H         LINE#         179
  C:0FA4H         LINE#         180
  C:0FAFH         LINE#         181
  C:0FAFH         LINE#         182
  C:0FB9H         LINE#         183
  C:0FB9H         LINE#         184
  C:0FC6H         LINE#         185
  C:0FC6H         LINE#         186
  C:0FD0H         LINE#         187
  C:0FD0H         LINE#         188
  C:0FDCH         LINE#         189
  C:0FDCH         LINE#         190
  C:0FE6H         LINE#         191
  C:0FE6H         LINE#         192
  C:0FF0H         LINE#         193
  C:0FF0H         LINE#         194
  C:0FFAH         LINE#         195
  C:0FFAH         LINE#         196
  C:1002H         LINE#         197
  C:1002H         LINE#         198
  C:100BH         LINE#         199
  C:100BH         LINE#         200
  -------         ENDPROC       MOTOR_SET
  -------         ENDMOD        MOTOR

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BDH         PUBLIC        MainCycle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAINCYCLE
  C:14BDH         LINE#         3
  C:14BDH         LINE#         4
  C:14BDH         LINE#         5
  C:14C0H         LINE#         6
  C:14C3H         LINE#         7
  C:14C3H         LINE#         8
  C:14C6H         LINE#         9
  C:14C9H         LINE#         10
  C:14CCH         LINE#         11
  C:14CCH         LINE#         12
  -------         ENDPROC       MAINCYCLE
  -------         ENDMOD        STATE

  -------         MODULE        AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1371H         PUBLIC        _Music
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:100CH         PUBLIC        ProgramRun
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _M_ROM
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14FCH         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MUSIC
  D:000CH         SYMBOL        num
  -------         DO            
  I:00D0H         SYMBOL        Music_Selection
  -------         ENDDO         
  C:1371H         LINE#         3
  C:1373H         LINE#         4
  C:1373H         LINE#         5
  C:1386H         LINE#         6
  C:138AH         LINE#         7
  C:13BBH         LINE#         8
  C:13D0H         LINE#         9
  -------         ENDPROC       _MUSIC
  -------         PROC          _M_ROM
  D:000CH         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 16


  -------         DO            
  I:00D0H         SYMBOL        M_Rom
  I:00E3H         SYMBOL        num1
  I:00E4H         SYMBOL        num2
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0028H         LINE#         13
  C:0028H         LINE#         15
  C:002CH         LINE#         16
  C:002CH         LINE#         17
  C:003FH         LINE#         18
  C:003FH         LINE#         19
  C:004CH         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         23
  C:0051H         LINE#         24
  C:005FH         LINE#         25
  C:0075H         LINE#         26
  C:0075H         LINE#         27
  C:0075H         LINE#         28
  C:0093H         LINE#         29
  C:00B2H         LINE#         30
  C:00D1H         LINE#         31
  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:0112H         LINE#         34
  C:011CH         LINE#         35
  C:013BH         LINE#         36
  C:015AH         LINE#         37
  C:0179H         LINE#         38
  C:018CH         LINE#         39
  C:018CH         LINE#         40
  C:01BAH         LINE#         41
  C:01C4H         LINE#         43
  C:01E3H         LINE#         44
  C:0202H         LINE#         45
  C:0219H         LINE#         46
  C:021CH         LINE#         47
  C:021CH         LINE#         48
  C:023BH         LINE#         49
  C:025AH         LINE#         50
  C:0279H         LINE#         51
  C:028CH         LINE#         52
  C:028CH         LINE#         53
  C:02BAH         LINE#         54
  C:02C4H         LINE#         55
  C:02E3H         LINE#         56
  C:0302H         LINE#         57
  C:0321H         LINE#         58
  C:0334H         LINE#         59
  C:0334H         LINE#         60
  C:0362H         LINE#         61
  C:036CH         LINE#         62
  C:038BH         LINE#         63
  C:03AAH         LINE#         64
  C:03C1H         LINE#         65
  C:03C4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 17


  C:03C4H         LINE#         67
  C:03E3H         LINE#         68
  C:0402H         LINE#         69
  C:0421H         LINE#         70
  C:0434H         LINE#         71
  C:0434H         LINE#         72
  C:0462H         LINE#         73
  C:046CH         LINE#         74
  C:048BH         LINE#         75
  C:04AAH         LINE#         76
  C:04C9H         LINE#         77
  C:04DCH         LINE#         78
  C:04DCH         LINE#         79
  C:050AH         LINE#         80
  C:0514H         LINE#         81
  C:0533H         LINE#         82
  C:0552H         LINE#         83
  C:0571H         LINE#         84
  C:0571H         LINE#         85
  C:0571H         LINE#         86
  C:0571H         LINE#         87
  C:0577H         LINE#         88
  -------         ENDPROC       _M_ROM
  -------         PROC          PROGRAMRUN
  -------         DO            
  D:0008H         SYMBOL        M_Rom
  D:000BH         SYMBOL        num1
  -------         ENDDO         
  C:100CH         LINE#         90
  C:100CH         LINE#         91
  C:100CH         LINE#         92
  C:1012H         LINE#         93
  C:1012H         LINE#         95
  C:101DH         LINE#         96
  C:102BH         LINE#         97
  C:102BH         LINE#         98
  C:103FH         LINE#         99
  C:103FH         LINE#         100
  C:1046H         LINE#         101
  C:1048H         LINE#         102
  C:104EH         LINE#         103
  C:104EH         LINE#         104
  C:1050H         LINE#         105
  C:1052H         LINE#         106
  C:1068H         LINE#         107
  C:1068H         LINE#         108
  C:106FH         LINE#         109
  C:1071H         LINE#         110
  C:1077H         LINE#         111
  C:1077H         LINE#         112
  C:107EH         LINE#         113
  C:107EH         LINE#         114
  C:1082H         LINE#         115
  C:1098H         LINE#         116
  C:1098H         LINE#         117
  C:109BH         LINE#         118
  C:109BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 18


  C:10BDH         LINE#         122
  C:10CDH         LINE#         123
  C:10E1H         LINE#         124
  C:10E3H         LINE#         125
  C:10E4H         LINE#         127
  C:10E4H         LINE#         128
  C:10F4H         LINE#         129
  C:10F4H         LINE#         130
  C:10F6H         LINE#         131
  C:10F8H         LINE#         132
  C:10FFH         LINE#         133
  C:10FFH         LINE#         134
  C:1102H         LINE#         135
  C:1104H         LINE#         136
  C:1104H         LINE#         137
  C:1104H         LINE#         138
  C:1104H         LINE#         139
  -------         ENDPROC       PROGRAMRUN
  -------         ENDMOD        AUTOMATION

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:125CH         PUBLIC        DATA_CL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0839H         PUBLIC        _DATA_Que
  C:13DAH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1512H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:13DAH         LINE#         3
  C:13E9H         LINE#         5
  C:13ECH         LINE#         6
  C:13ECH         LINE#         7
  C:13EEH         LINE#         8
  C:13F6H         LINE#         9
  C:13FDH         LINE#         10
  C:13FDH         LINE#         11
  C:1400H         LINE#         12
  C:1415H         LINE#         13
  C:1415H         LINE#         14
  C:1418H         LINE#         15
  C:141CH         LINE#         16
  C:1420H         LINE#         17
  C:1420H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 19


  C:1422H         LINE#         20
  C:1422H         LINE#         21
  C:1426H         LINE#         22
  C:1426H         LINE#         23
  C:1426H         LINE#         24
  -------         ENDPROC       UART_ISR
  -------         PROC          DATA_CL
  -------         DO            
  I:00B9H         SYMBOL        SUM
  I:00BAH         SYMBOL        num
  I:00BBH         SYMBOL        i
  -------         ENDDO         
  C:125CH         LINE#         26
  C:125CH         LINE#         27
  C:125CH         LINE#         28
  C:1260H         LINE#         29
  C:1268H         LINE#         30
  C:1268H         LINE#         31
  C:1284H         LINE#         32
  C:1284H         LINE#         33
  C:128DH         LINE#         34
  C:1291H         LINE#         35
  C:129CH         LINE#         36
  C:129CH         LINE#         37
  C:12ABH         LINE#         38
  C:12ABH         LINE#         39
  C:12B7H         LINE#         40
  C:12BCH         LINE#         41
  C:12C5H         LINE#         42
  C:12C7H         LINE#         44
  C:12C7H         LINE#         45
  C:12CBH         LINE#         46
  C:12CEH         LINE#         47
  C:12D1H         LINE#         48
  C:12D4H         LINE#         49
  C:12D7H         LINE#         50
  C:12E2H         LINE#         51
  C:12E2H         LINE#         52
  C:12E5H         LINE#         53
  C:12E8H         LINE#         54
  -------         ENDPROC       DATA_CL
  -------         PROC          _DATA_QUE
  D:0011H         SYMBOL        i
  -------         DO            
  I:0019H         SYMBOL        j
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 20


  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0839H         LINE#         56
  C:083FH         LINE#         57
  C:083FH         LINE#         58
  C:0852H         LINE#         59
  C:085FH         LINE#         60
  C:085FH         LINE#         61
  C:0865H         LINE#         62
  C:086CH         LINE#         63
  C:0873H         LINE#         64
  C:087AH         LINE#         65
  C:0881H         LINE#         66
  C:0888H         LINE#         67
  C:088FH         LINE#         68
  C:0896H         LINE#         69
  C:08AAH         LINE#         70
  C:08B9H         LINE#         71
  C:08B9H         LINE#         72
  C:08BCH         LINE#         73
  C:08DBH         LINE#         74
  C:08DBH         LINE#         75
  C:08E0H         LINE#         76
  C:08F4H         LINE#         77
  C:090BH         LINE#         78
  C:090BH         LINE#         79
  C:090DH         LINE#         80
  C:091AH         LINE#         81
  C:091AH         LINE#         82
  C:0928H         LINE#         83
  C:093CH         LINE#         84
  C:0950H         LINE#         85
  C:0950H         LINE#         86
  C:0953H         LINE#         87
  C:0960H         LINE#         88
  C:0960H         LINE#         90
  C:0970H         LINE#         91
  C:0970H         LINE#         92
  C:09A5H         LINE#         93
  C:09ABH         LINE#         94
  C:09ABH         LINE#         95
  C:09AEH         LINE#         96
  C:09BBH         LINE#         97
  C:09BBH         LINE#         99
  C:09CBH         LINE#         100
  C:09CBH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 21


  C:0A00H         LINE#         102
  C:0A06H         LINE#         103
  C:0A06H         LINE#         104
  C:0A08H         LINE#         105
  C:0A15H         LINE#         106
  C:0A15H         LINE#         108
  C:0A25H         LINE#         109
  C:0A25H         LINE#         110
  C:0A5AH         LINE#         111
  C:0A60H         LINE#         112
  C:0A6BH         LINE#         113
  C:0A6BH         LINE#         114
  C:0A7BH         LINE#         115
  C:0A7BH         LINE#         116
  C:0A85H         LINE#         117
  C:0A85H         LINE#         118
  C:0A87H         LINE#         119
  C:0A88H         LINE#         121
  C:0A88H         LINE#         122
  C:0A8AH         LINE#         123
  C:0A8AH         LINE#         124
  C:0A8BH         LINE#         125
  C:0A91H         LINE#         126
  C:0A91H         LINE#         127
  C:0A9BH         LINE#         128
  C:0A9BH         LINE#         129
  C:0A9EH         LINE#         130
  C:0A9EH         LINE#         131
  C:0A9FH         LINE#         132
  C:0AACH         LINE#         133
  C:0AACH         LINE#         135
  C:0ABAH         LINE#         136
  C:0ABAH         LINE#         137
  C:0AD2H         LINE#         138
  C:0AD6H         LINE#         139
  C:0AD6H         LINE#         140
  C:0AE4H         LINE#         141
  C:0AE4H         LINE#         142
  C:0AE4H         LINE#         143
  C:0AE9H         LINE#         144
  C:0AE9H         LINE#         145
  C:0AF3H         LINE#         146
  C:0AF3H         LINE#         147
  C:0AF6H         LINE#         148
  C:0AF6H         LINE#         149
  C:0AF6H         LINE#         150
  C:0AF6H         LINE#         151
  C:0AF6H         LINE#         152
  C:0AF6H         LINE#         153
  C:0AF6H         LINE#         154
  C:0AF6H         LINE#         155
  C:0AF6H         LINE#         156
  -------         ENDPROC       _DATA_QUE
  -------         ENDMOD        DATA

  -------         MODULE        ?C?COPY
  C:0BC7H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2022  15:45:41  PAGE 22


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BEDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C06H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0C33H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?IMUL
  C:0C55H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0C67H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0CB6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0CC7H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0CD3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0CE0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0CECH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORINIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_CL?DATA

Program Size: data=227.5 xdata=0 code=5397
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
