BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2022  13:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\EEPROM_Iap.obj, .\Objects\HardWare.obj, .\Objects\Motor.obj, .\Ob
>> jects\State.obj, .\Objects\Automation.obj, .\Objects\Data.obj TO .\Objects\STC12C5A16AD PRINT (.\Listings\STC12C5A16A
>> D.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\EEPROM_Iap.obj (EEPROM_IAP)
  .\Objects\HardWare.obj (HARDWARE)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\State.obj (STATE)
  .\Objects\Automation.obj (AUTOMATION)
  .\Objects\Data.obj (DATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\STC12C5A16AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     005AH     UNIT         ?DT?MAIN
            IDATA   007CH     003FH     UNIT         ?ID?MAIN
            IDATA   00BBH     0015H     UNIT         _IDATA_GROUP_
            IDATA   00D0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DATAINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UARTINIT?HARDWARE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 2


            CODE    0026H     0552H     UNIT         ?PR?_M_ROM?AUTOMATION
            CODE    0578H     03FCH     UNIT         ?PR?_DATA_QUE?DATA
            CODE    0974H     039BH     UNIT         ?PR?SENDDATA?DATA
            CODE    0D0FH     02C1H     UNIT         ?PR?POSITIONINGSIGNAL?MOTOR
            CODE    0FD0H     0246H     UNIT         ?C?LIB_CODE
            CODE    1216H     020AH     UNIT         ?PR?MOTORINIT?MOTOR
            CODE    1420H     00FDH     UNIT         ?PR?MOTOR_SET?MOTOR
            CODE    151DH     00F9H     UNIT         ?PR?PROGRAMRUN?AUTOMATION
            CODE    1616H     00ACH     UNIT         ?PR?KEYTRIGGER?HARDWARE
            CODE    16C2H     00ABH     UNIT         ?PR?T0_ISR?MAIN
            CODE    176DH     0088H     UNIT         ?PR?_UART_MN?HARDWARE
            CODE    17F5H     0086H     UNIT         ?PR?DATA_CL?DATA
            CODE    187BH     0069H     UNIT         ?PR?_MUSIC?AUTOMATION
            CODE    18E4H     0059H     UNIT         ?PR?UART_ISR?DATA
            CODE    193DH     0026H     UNIT         ?PR?_UART_SEND?HARDWARE
            CODE    1963H     001AH     UNIT         ?PR?_IAPREADUCHAR?EEPROM_IAP
            CODE    197DH     001AH     UNIT         ?PR?_IAPPROGRAMUCHAR?EEPROM_IAP
            CODE    1997H     001AH     UNIT         ?PR?MAINCYCLE?STATE
            CODE    19B1H     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM_IAP
            CODE    19C9H     0018H     UNIT         ?PR?TIM_INIT?HARDWARE
            CODE    19E1H     000DH     UNIT         ?PR?IAPIDLE?EEPROM_IAP
            CODE    19EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    19FAH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1A05H     000BH     UNIT         ?PR?DELAY_MN?HARDWARE
            CODE    1A10H     000AH     UNIT         ?CO?AUTOMATION
            CODE    1A1AH     0008H     UNIT         ?PR?_TEST_SEND?HARDWARE
            CODE    1A22H     0006H     UNIT         ?PR?HARDWAREINIT?MAIN
            CODE    1A28H     0005H     UNIT         ?CO?DATA



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A16AD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?HARDWAREINIT?MAIN
  +--> ?PR?DATAINIT?MAIN
  +--> ?PR?MAINCYCLE?STATE

?PR?HARDWAREINIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIM_INIT?HARDWARE
  +--> ?PR?UARTINIT?HARDWARE

?PR?DATAINIT?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MOTORINIT?MOTOR

?PR?MOTORINIT?MOTOR                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP

?PR?_IAPREADUCHAR?EEPROM_IAP            -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 3



?PR?MAINCYCLE?STATE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DATA_CL?DATA
  +--> ?PR?PROGRAMRUN?AUTOMATION
  +--> ?PR?POSITIONINGSIGNAL?MOTOR
  +--> ?PR?MOTOR_SET?MOTOR
  +--> ?PR?SENDDATA?DATA
  +--> ?PR?KEYTRIGGER?HARDWARE

?PR?DATA_CL?DATA                        -----    -----      -----    -----      00BBH    000FH
  +--> ?PR?_DATA_QUE?DATA
  +--> ?PR?_UART_SEND?HARDWARE

?PR?_DATA_QUE?DATA                      -----    -----      0008H    0005H      00CAH    0005H
  +--> ?CO?DATA
  +--> ?PR?_UART_SEND?HARDWARE
  +--> ?PR?_IAPERASESECTOR?EEPROM_IAP
  +--> ?PR?_IAPPROGRAMUCHAR?EEPROM_IAP

?PR?_UART_SEND?HARDWARE                 -----    -----      000DH    0003H      -----    -----

?PR?_IAPERASESECTOR?EEPROM_IAP          -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP

?PR?_IAPPROGRAMUCHAR?EEPROM_IAP         -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP

?PR?PROGRAMRUN?AUTOMATION               -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_M_ROM?AUTOMATION
  +--> ?PR?_MUSIC?AUTOMATION

?PR?_M_ROM?AUTOMATION                   -----    -----      000CH    0001H      00BBH    0015H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP

?PR?_MUSIC?AUTOMATION                   -----    -----      000CH    0001H      00BBH    000AH
  +--> ?CO?AUTOMATION
  +--> ?PR?_UART_MN?HARDWARE

?PR?_UART_MN?HARDWARE                   0020H.0  0001H.0    000DH    0004H      -----    -----
  +--> ?PR?DELAY_MN?HARDWARE

?PR?SENDDATA?DATA                       -----    -----      -----    -----      00BBH    0012H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP
  +--> ?PR?_UART_SEND?HARDWARE



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A16AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        F_ROM_Temp
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        DataInit
  C:16C2H         PUBLIC        T0_Isr
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DW
  B:0021H.0       PUBLIC        F_Flag
  D:0034H         PUBLIC        F_ROM_Set
  D:00D8H         PUBLIC        CCON
  C:19FAH         PUBLIC        main
  I:007CH         PUBLIC        WaitTime
  I:0080H         PUBLIC        DW_XZ
  I:00A1H         PUBLIC        R_Data
  B:0021H.1       PUBLIC        T_Flag
  B:0021H.2       PUBLIC        XD_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        F_Motor
  I:00B9H         PUBLIC        R_CL
  D:0045H         PUBLIC        F_Step
  C:1A22H         PUBLIC        HardwareInit
  B:0088H.5       PUBLIC        TF0
  D:0046H         PUBLIC        T_Step_Temp
  D:008CH         PUBLIC        TH0
  D:0048H         PUBLIC        P_Step
  D:008AH         PUBLIC        TL0
  D:0049H         PUBLIC        T_Step
  D:004BH         PUBLIC        P_RomFlag
  B:0021H.3       PUBLIC        F_Run
  D:004CH         PUBLIC        P_Rom
  I:00BAH         PUBLIC        R_Num
  D:005FH         PUBLIC        T_Num
  B:0021H.4       PUBLIC        P_Run
  D:0060H         PUBLIC        T_YZ
  D:0061H         PUBLIC        temp1
  D:0062H         PUBLIC        XD_Delay
  D:0064H         PUBLIC        M_D
  D:0065H         PUBLIC        HW_Delay
  D:0067H         PUBLIC        YK_Delay
  D:0069H         PUBLIC        T_ROM_D0
  D:006AH         PUBLIC        DW_Flag
  D:007AH         PUBLIC        T_ROM_D1
  D:007BH         PUBLIC        T_ROM_D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:1A22H         LINE#         30
  C:1A22H         LINE#         31
  C:1A22H         LINE#         32
  C:1A25H         LINE#         33
  -------         ENDPROC       HARDWAREINIT
  -------         PROC          DATAINIT
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 5


  C:0005H         LINE#         39
  C:0008H         LINE#         40
  -------         ENDPROC       DATAINIT
  -------         PROC          MAIN
  C:19FAH         LINE#         43
  C:19FAH         LINE#         44
  C:19FAH         LINE#         45
  C:19FDH         LINE#         46
  C:1A00H         LINE#         47
  C:1A00H         LINE#         48
  C:1A00H         LINE#         49
  C:1A03H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:16C2H         LINE#         53
  C:16DFH         LINE#         55
  C:16E2H         LINE#         56
  C:16E5H         LINE#         57
  C:16E7H         LINE#         58
  C:16E9H         LINE#         59
  C:16F4H         LINE#         60
  C:16FCH         LINE#         61
  C:1707H         LINE#         62
  C:170FH         LINE#         63
  C:1722H         LINE#         64
  C:1738H         LINE#         65
  C:1738H         LINE#         66
  C:1752H         LINE#         67
  C:1752H         LINE#         68
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM_IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19B1H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:197DH         PUBLIC        _IapProgramuchar
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:19E1H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:1963H         PUBLIC        _IapReaduchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 6


  -------         PROC          IAPIDLE
  C:19E1H         LINE#         6
  C:19E1H         LINE#         7
  C:19E1H         LINE#         8
  C:19E4H         LINE#         9
  C:19E6H         LINE#         10
  C:19E8H         LINE#         11
  C:19EBH         LINE#         12
  C:19EDH         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADUCHAR
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1963H         LINE#         18
  C:1963H         LINE#         19
  C:1963H         LINE#         22
  C:1966H         LINE#         23
  C:1969H         LINE#         24
  C:196BH         LINE#         25
  C:196DH         LINE#         26
  C:196FH         LINE#         27
  C:1972H         LINE#         28
  C:1975H         LINE#         29
  C:1976H         LINE#         30
  C:1978H         LINE#         31
  C:197AH         LINE#         32
  -------         ENDPROC       _IAPREADUCHAR
  -------         PROC          _IAPPROGRAMUCHAR
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:197DH         LINE#         40
  C:197DH         LINE#         41
  C:197DH         LINE#         42
  C:1980H         LINE#         43
  C:1983H         LINE#         44
  C:1985H         LINE#         45
  C:1987H         LINE#         46
  C:1989H         LINE#         47
  C:198BH         LINE#         48
  C:198EH         LINE#         49
  C:1991H         LINE#         50
  C:1992H         LINE#         51
  C:1994H         LINE#         52
  -------         ENDPROC       _IAPPROGRAMUCHAR
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:19B1H         LINE#         58
  C:19B1H         LINE#         59
  C:19B1H         LINE#         60
  C:19B4H         LINE#         61
  C:19B7H         LINE#         62
  C:19B9H         LINE#         63
  C:19BBH         LINE#         64
  C:19BDH         LINE#         65
  C:19C0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 7


  C:19C3H         LINE#         67
  C:19C4H         LINE#         68
  C:19C6H         LINE#         69
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM_IAP

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1616H         PUBLIC        KeyTrigger
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1A1AH         PUBLIC        _Test_Send
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        HW
  B:00B0H.2       PUBLIC        YK
  D:00D8H         PUBLIC        CCON
  C:193DH         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:176DH         PUBLIC        _UART_MN
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        XD1
  B:00B0H.7       PUBLIC        XD2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:19C9H         PUBLIC        TIM_Init
  D:009CH         PUBLIC        BRT
  C:1A05H         PUBLIC        Delay_MN
  B:00B0H.5       PUBLIC        MN_RTX
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM_INIT
  C:19C9H         LINE#         3
  C:19C9H         LINE#         4
  C:19C9H         LINE#         5
  C:19CCH         LINE#         6
  C:19CFH         LINE#         7
  C:19D2H         LINE#         8
  C:19D5H         LINE#         9
  C:19D8H         LINE#         10
  C:19DAH         LINE#         11
  C:19DCH         LINE#         12
  C:19DEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 8


  C:19E0H         LINE#         14
  -------         ENDPROC       TIM_INIT
  -------         PROC          UARTINIT
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY_MN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A05H         LINE#         26
  C:1A05H         LINE#         27
  C:1A05H         LINE#         29
  C:1A06H         LINE#         30
  C:1A07H         LINE#         31
  C:1A09H         LINE#         32
  C:1A0BH         LINE#         34
  C:1A0BH         LINE#         35
  C:1A0DH         LINE#         37
  C:1A0FH         LINE#         38
  -------         ENDPROC       DELAY_MN
  -------         PROC          _UART_MN
  D:000DH         SYMBOL        dat
  D:0010H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         DO            
  B:0020H.0       SYMBOL        UartData1
  B:0020H.1       SYMBOL        UartData2
  B:0020H.2       SYMBOL        UartData3
  B:0020H.3       SYMBOL        UartData4
  B:0020H.4       SYMBOL        UartData5
  B:0020H.5       SYMBOL        UartData6
  B:0020H.6       SYMBOL        UartData7
  B:0020H.7       SYMBOL        UartData8
  -------         ENDDO         
  -------         ENDDO         
  C:176DH         LINE#         40
  C:1775H         LINE#         41
  C:1775H         LINE#         43
  C:177DH         LINE#         44
  C:177DH         LINE#         46
  C:177FH         LINE#         47
  C:1791H         LINE#         48
  C:1796H         LINE#         49
  C:179AH         LINE#         50
  C:179EH         LINE#         51
  C:17A2H         LINE#         52
  C:17A6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 9


  C:17AAH         LINE#         54
  C:17ADH         LINE#         55
  C:17AFH         LINE#         56
  C:17B2H         LINE#         57
  C:17B6H         LINE#         58
  C:17B9H         LINE#         59
  C:17BDH         LINE#         60
  C:17C0H         LINE#         61
  C:17C4H         LINE#         62
  C:17C7H         LINE#         63
  C:17CBH         LINE#         64
  C:17CEH         LINE#         65
  C:17D2H         LINE#         66
  C:17D5H         LINE#         67
  C:17D9H         LINE#         68
  C:17DCH         LINE#         69
  C:17E0H         LINE#         70
  C:17E3H         LINE#         71
  C:17E7H         LINE#         72
  C:17EAH         LINE#         73
  C:17ECH         LINE#         74
  C:17EFH         LINE#         75
  C:17F1H         LINE#         76
  C:17F4H         LINE#         77
  -------         ENDPROC       _UART_MN
  -------         PROC          _UART_SEND
  D:000DH         SYMBOL        dat
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:193DH         LINE#         79
  C:1943H         LINE#         80
  C:1943H         LINE#         82
  C:194AH         LINE#         83
  C:194AH         LINE#         84
  C:195AH         LINE#         85
  C:195CH         LINE#         86
  C:195FH         LINE#         88
  C:1962H         LINE#         89
  -------         ENDPROC       _UART_SEND
  -------         PROC          _TEST_SEND
  D:0007H         SYMBOL        i
  C:1A1AH         LINE#         91
  C:1A1AH         LINE#         92
  C:1A1AH         LINE#         93
  C:1A1CH         LINE#         94
  C:1A1EH         LINE#         95
  C:1A21H         LINE#         97
  -------         ENDPROC       _TEST_SEND
  -------         PROC          KEYTRIGGER
  C:1616H         LINE#         99
  C:1616H         LINE#         100
  C:1616H         LINE#         101
  C:161CH         LINE#         102
  C:161CH         LINE#         103
  C:161FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 10


  C:1621H         LINE#         105
  C:1627H         LINE#         106
  C:1627H         LINE#         107
  C:162AH         LINE#         108
  C:162CH         LINE#         110
  C:162CH         LINE#         111
  C:162FH         LINE#         112
  C:162FH         LINE#         113
  C:1639H         LINE#         114
  C:1639H         LINE#         115
  C:163BH         LINE#         116
  C:1646H         LINE#         117
  C:1646H         LINE#         118
  C:1649H         LINE#         119
  C:1649H         LINE#         120
  C:164BH         LINE#         122
  C:164BH         LINE#         123
  C:164EH         LINE#         124
  C:164EH         LINE#         125
  C:1651H         LINE#         126
  C:1651H         LINE#         127
  C:1657H         LINE#         128
  C:165DH         LINE#         129
  C:165DH         LINE#         130
  C:1660H         LINE#         131
  C:1660H         LINE#         132
  C:1665H         LINE#         133
  C:1667H         LINE#         134
  C:1675H         LINE#         135
  C:1675H         LINE#         136
  C:167AH         LINE#         137
  C:167AH         LINE#         138
  C:1683H         LINE#         139
  C:1683H         LINE#         140
  C:1685H         LINE#         141
  C:1685H         LINE#         142
  C:1687H         LINE#         143
  C:1687H         LINE#         145
  C:1691H         LINE#         146
  C:1691H         LINE#         147
  C:1696H         LINE#         148
  C:169CH         LINE#         149
  C:169CH         LINE#         150
  C:169FH         LINE#         151
  C:169FH         LINE#         152
  C:16A4H         LINE#         153
  C:16A6H         LINE#         154
  C:16BBH         LINE#         155
  C:16BBH         LINE#         156
  C:16BDH         LINE#         157
  C:16BFH         LINE#         158
  C:16BFH         LINE#         159
  C:16C1H         LINE#         160
  C:16C1H         LINE#         161
  -------         ENDPROC       KEYTRIGGER
  -------         ENDMOD        HARDWARE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 11


  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1420H         PUBLIC        Motor_Set
  B:00A0H.7       PUBLIC        M_D1
  B:00A0H.6       PUBLIC        M_D2
  B:00A0H.5       PUBLIC        M_D3
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        M_D4
  B:00A0H.3       PUBLIC        M_D5
  B:00A0H.2       PUBLIC        M_D6
  B:00A0H.1       PUBLIC        M_D7
  B:00A0H.0       PUBLIC        M_D8
  C:1216H         PUBLIC        MotorInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        Motor1
  B:0080H.1       PUBLIC        Motor2
  B:0080H.2       PUBLIC        Motor3
  B:0080H.3       PUBLIC        Motor4
  B:0080H.4       PUBLIC        Motor5
  B:0080H.5       PUBLIC        Motor6
  B:0080H.6       PUBLIC        Motor7
  B:0090H.0       PUBLIC        DW1
  B:0080H.7       PUBLIC        Motor8
  B:0090H.1       PUBLIC        DW2
  B:0090H.2       PUBLIC        DW3
  B:0090H.3       PUBLIC        DW4
  B:0090H.4       PUBLIC        DW5
  B:0090H.5       PUBLIC        DW6
  B:0090H.6       PUBLIC        DW7
  B:0090H.7       PUBLIC        DW8
  D:00D0H         PUBLIC        PSW
  C:0D0FH         PUBLIC        PositioningSignal
  D:0094H         PUBLIC        P0M0
  -------         PROC          MOTORINIT
  C:1216H         LINE#         3
  C:1216H         LINE#         4
  C:1216H         LINE#         5
  C:1219H         LINE#         6
  C:121CH         LINE#         7
  C:121EH         LINE#         8
  C:1221H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 12


  C:1223H         LINE#         10
  C:1225H         LINE#         11
  C:1227H         LINE#         12
  C:1229H         LINE#         13
  C:122BH         LINE#         14
  C:122EH         LINE#         15
  C:1237H         LINE#         16
  C:1248H         LINE#         17
  C:1259H         LINE#         18
  C:126AH         LINE#         19
  C:127BH         LINE#         20
  C:128CH         LINE#         21
  C:129DH         LINE#         22
  C:12AEH         LINE#         23
  C:12BFH         LINE#         24
  C:12CAH         LINE#         25
  C:12D5H         LINE#         26
  C:12E0H         LINE#         27
  C:12EBH         LINE#         28
  C:12F6H         LINE#         29
  C:1301H         LINE#         30
  C:130CH         LINE#         31
  C:1317H         LINE#         32
  C:1322H         LINE#         33
  C:132DH         LINE#         34
  C:1338H         LINE#         35
  C:1343H         LINE#         36
  C:134EH         LINE#         37
  C:1359H         LINE#         38
  C:1364H         LINE#         39
  C:136FH         LINE#         40
  C:137AH         LINE#         41
  C:1385H         LINE#         42
  C:1390H         LINE#         43
  C:139BH         LINE#         44
  C:13A6H         LINE#         45
  C:13B1H         LINE#         46
  C:13BCH         LINE#         47
  C:13C7H         LINE#         48
  C:13D2H         LINE#         49
  C:13DDH         LINE#         50
  C:13E8H         LINE#         51
  C:13F3H         LINE#         52
  C:13FEH         LINE#         53
  C:1409H         LINE#         54
  C:1414H         LINE#         55
  C:141FH         LINE#         56
  -------         ENDPROC       MOTORINIT
  -------         PROC          POSITIONINGSIGNAL
  C:0D0FH         LINE#         58
  C:0D0FH         LINE#         59
  C:0D0FH         LINE#         60
  C:0D15H         LINE#         61
  C:0D1BH         LINE#         62
  C:0D21H         LINE#         63
  C:0D27H         LINE#         64
  C:0D2DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 13


  C:0D33H         LINE#         66
  C:0D39H         LINE#         67
  C:0D3FH         LINE#         68
  C:0D45H         LINE#         69
  C:0D4BH         LINE#         70
  C:0D51H         LINE#         71
  C:0D57H         LINE#         72
  C:0D5DH         LINE#         73
  C:0D63H         LINE#         74
  C:0D69H         LINE#         75
  C:0D6FH         LINE#         76
  C:0D90H         LINE#         77
  C:0D90H         LINE#         78
  C:0D93H         LINE#         79
  C:0D95H         LINE#         80
  C:0D95H         LINE#         81
  C:0DB6H         LINE#         82
  C:0DB6H         LINE#         83
  C:0DB9H         LINE#         84
  C:0DBBH         LINE#         85
  C:0DBBH         LINE#         86
  C:0DDCH         LINE#         87
  C:0DDCH         LINE#         88
  C:0DDFH         LINE#         89
  C:0DE1H         LINE#         90
  C:0DE1H         LINE#         91
  C:0E02H         LINE#         92
  C:0E02H         LINE#         93
  C:0E05H         LINE#         94
  C:0E07H         LINE#         95
  C:0E07H         LINE#         96
  C:0E28H         LINE#         97
  C:0E28H         LINE#         98
  C:0E2BH         LINE#         99
  C:0E2DH         LINE#         100
  C:0E2DH         LINE#         101
  C:0E4EH         LINE#         102
  C:0E4EH         LINE#         103
  C:0E51H         LINE#         104
  C:0E53H         LINE#         105
  C:0E53H         LINE#         106
  C:0E74H         LINE#         107
  C:0E74H         LINE#         108
  C:0E77H         LINE#         109
  C:0E79H         LINE#         110
  C:0E79H         LINE#         111
  C:0E9AH         LINE#         112
  C:0E9AH         LINE#         113
  C:0E9DH         LINE#         114
  C:0E9FH         LINE#         115
  C:0E9FH         LINE#         116
  C:0EC0H         LINE#         117
  C:0EC0H         LINE#         118
  C:0EC3H         LINE#         119
  C:0EC5H         LINE#         120
  C:0EC5H         LINE#         121
  C:0EE6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 14


  C:0EE6H         LINE#         123
  C:0EE9H         LINE#         124
  C:0EEBH         LINE#         125
  C:0EEBH         LINE#         126
  C:0F0CH         LINE#         127
  C:0F0CH         LINE#         128
  C:0F0FH         LINE#         129
  C:0F11H         LINE#         130
  C:0F11H         LINE#         131
  C:0F32H         LINE#         132
  C:0F32H         LINE#         133
  C:0F35H         LINE#         134
  C:0F37H         LINE#         135
  C:0F37H         LINE#         136
  C:0F58H         LINE#         137
  C:0F58H         LINE#         138
  C:0F5BH         LINE#         139
  C:0F5DH         LINE#         140
  C:0F5DH         LINE#         141
  C:0F7EH         LINE#         142
  C:0F7EH         LINE#         143
  C:0F81H         LINE#         144
  C:0F83H         LINE#         145
  C:0F83H         LINE#         146
  C:0FA4H         LINE#         147
  C:0FA4H         LINE#         148
  C:0FA7H         LINE#         149
  C:0FA9H         LINE#         150
  C:0FA9H         LINE#         151
  C:0FCAH         LINE#         152
  C:0FCAH         LINE#         153
  C:0FCDH         LINE#         154
  C:0FCFH         LINE#         155
  C:0FCFH         LINE#         156
  -------         ENDPROC       POSITIONINGSIGNAL
  -------         PROC          MOTOR_SET
  C:1420H         LINE#         158
  C:1420H         LINE#         159
  C:1420H         LINE#         160
  C:142AH         LINE#         161
  C:1434H         LINE#         162
  C:143EH         LINE#         163
  C:1448H         LINE#         164
  C:1452H         LINE#         165
  C:145CH         LINE#         166
  C:1466H         LINE#         167
  C:1470H         LINE#         168
  C:147EH         LINE#         169
  C:147EH         LINE#         170
  C:1488H         LINE#         171
  C:1488H         LINE#         172
  C:1495H         LINE#         173
  C:1495H         LINE#         174
  C:149FH         LINE#         175
  C:149FH         LINE#         176
  C:14ABH         LINE#         177
  C:14ABH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 15


  C:14B5H         LINE#         179
  C:14B5H         LINE#         180
  C:14C0H         LINE#         181
  C:14C0H         LINE#         182
  C:14CAH         LINE#         183
  C:14CAH         LINE#         184
  C:14D7H         LINE#         185
  C:14D7H         LINE#         186
  C:14E1H         LINE#         187
  C:14E1H         LINE#         188
  C:14EDH         LINE#         189
  C:14EDH         LINE#         190
  C:14F7H         LINE#         191
  C:14F7H         LINE#         192
  C:1501H         LINE#         193
  C:1501H         LINE#         194
  C:150BH         LINE#         195
  C:150BH         LINE#         196
  C:1513H         LINE#         197
  C:1513H         LINE#         198
  C:151CH         LINE#         199
  C:151CH         LINE#         200
  -------         ENDPROC       MOTOR_SET
  -------         ENDMOD        MOTOR

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1997H         PUBLIC        MainCycle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAINCYCLE
  C:1997H         LINE#         3
  C:1997H         LINE#         4
  C:1997H         LINE#         5
  C:199AH         LINE#         6
  C:199DH         LINE#         7
  C:199DH         LINE#         8
  C:19A0H         LINE#         9
  C:19A3H         LINE#         10
  C:19A6H         LINE#         11
  C:19A6H         LINE#         12
  C:19AAH         LINE#         13
  C:19AAH         LINE#         14
  C:19ADH         LINE#         15
  C:19ADH         LINE#         17
  C:19ADH         LINE#         18
  C:19B0H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 16


  C:19B0H         LINE#         20
  -------         ENDPROC       MAINCYCLE
  -------         ENDMOD        STATE

  -------         MODULE        AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:187BH         PUBLIC        _Music
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:151DH         PUBLIC        ProgramRun
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _M_ROM
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A10H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MUSIC
  D:000CH         SYMBOL        num
  -------         DO            
  I:00BBH         SYMBOL        Music_Selection
  -------         ENDDO         
  C:187BH         LINE#         3
  C:187DH         LINE#         4
  C:187DH         LINE#         5
  C:1890H         LINE#         6
  C:1894H         LINE#         7
  C:18C5H         LINE#         8
  C:18DAH         LINE#         9
  -------         ENDPROC       _MUSIC
  -------         PROC          _M_ROM
  D:000CH         SYMBOL        n
  -------         DO            
  I:00BBH         SYMBOL        M_Rom
  I:00CEH         SYMBOL        num1
  I:00CFH         SYMBOL        num2
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0028H         LINE#         13
  C:0028H         LINE#         15
  C:002CH         LINE#         16
  C:002CH         LINE#         17
  C:003FH         LINE#         18
  C:003FH         LINE#         19
  C:004CH         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         23
  C:0051H         LINE#         24
  C:005FH         LINE#         25
  C:0075H         LINE#         26
  C:0075H         LINE#         27
  C:0075H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 17


  C:0093H         LINE#         29
  C:00B2H         LINE#         30
  C:00D1H         LINE#         31
  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:0112H         LINE#         34
  C:011CH         LINE#         35
  C:013BH         LINE#         36
  C:015AH         LINE#         37
  C:0179H         LINE#         38
  C:018CH         LINE#         39
  C:018CH         LINE#         40
  C:01BAH         LINE#         41
  C:01C4H         LINE#         43
  C:01E3H         LINE#         44
  C:0202H         LINE#         45
  C:0219H         LINE#         46
  C:021CH         LINE#         47
  C:021CH         LINE#         48
  C:023BH         LINE#         49
  C:025AH         LINE#         50
  C:0279H         LINE#         51
  C:028CH         LINE#         52
  C:028CH         LINE#         53
  C:02BAH         LINE#         54
  C:02C4H         LINE#         55
  C:02E3H         LINE#         56
  C:0302H         LINE#         57
  C:0321H         LINE#         58
  C:0334H         LINE#         59
  C:0334H         LINE#         60
  C:0362H         LINE#         61
  C:036CH         LINE#         62
  C:038BH         LINE#         63
  C:03AAH         LINE#         64
  C:03C1H         LINE#         65
  C:03C4H         LINE#         66
  C:03C4H         LINE#         67
  C:03E3H         LINE#         68
  C:0402H         LINE#         69
  C:0421H         LINE#         70
  C:0434H         LINE#         71
  C:0434H         LINE#         72
  C:0462H         LINE#         73
  C:046CH         LINE#         74
  C:048BH         LINE#         75
  C:04AAH         LINE#         76
  C:04C9H         LINE#         77
  C:04DCH         LINE#         78
  C:04DCH         LINE#         79
  C:050AH         LINE#         80
  C:0514H         LINE#         81
  C:0533H         LINE#         82
  C:0552H         LINE#         83
  C:0571H         LINE#         84
  C:0571H         LINE#         85
  C:0571H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 18


  C:0571H         LINE#         87
  C:0577H         LINE#         88
  -------         ENDPROC       _M_ROM
  -------         PROC          PROGRAMRUN
  -------         DO            
  D:0008H         SYMBOL        M_Rom
  D:000BH         SYMBOL        num1
  -------         ENDDO         
  C:151DH         LINE#         90
  C:151DH         LINE#         91
  C:151DH         LINE#         92
  C:1523H         LINE#         93
  C:1523H         LINE#         95
  C:152EH         LINE#         96
  C:153CH         LINE#         97
  C:153CH         LINE#         98
  C:1550H         LINE#         99
  C:1550H         LINE#         100
  C:1557H         LINE#         101
  C:1559H         LINE#         102
  C:155FH         LINE#         103
  C:155FH         LINE#         104
  C:1561H         LINE#         105
  C:1563H         LINE#         106
  C:1579H         LINE#         107
  C:1579H         LINE#         108
  C:1580H         LINE#         109
  C:1582H         LINE#         110
  C:1588H         LINE#         111
  C:1588H         LINE#         112
  C:158FH         LINE#         113
  C:158FH         LINE#         114
  C:1593H         LINE#         115
  C:15A9H         LINE#         116
  C:15A9H         LINE#         117
  C:15ACH         LINE#         118
  C:15ACH         LINE#         121
  C:15CEH         LINE#         122
  C:15DEH         LINE#         123
  C:15F2H         LINE#         124
  C:15F4H         LINE#         125
  C:15F5H         LINE#         127
  C:15F5H         LINE#         128
  C:1605H         LINE#         129
  C:1605H         LINE#         130
  C:1607H         LINE#         131
  C:1609H         LINE#         132
  C:1610H         LINE#         133
  C:1610H         LINE#         134
  C:1613H         LINE#         135
  C:1615H         LINE#         136
  C:1615H         LINE#         137
  C:1615H         LINE#         138
  C:1615H         LINE#         139
  -------         ENDPROC       PROGRAMRUN
  -------         ENDMOD        AUTOMATION

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 19


  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0974H         PUBLIC        SendData
  C:17F5H         PUBLIC        DATA_CL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0578H         PUBLIC        _DATA_Que
  C:18E4H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A28H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:18E4H         LINE#         3
  C:18F3H         LINE#         5
  C:18F6H         LINE#         6
  C:18F6H         LINE#         7
  C:18F8H         LINE#         8
  C:1900H         LINE#         9
  C:1907H         LINE#         10
  C:1907H         LINE#         11
  C:190AH         LINE#         12
  C:191FH         LINE#         13
  C:191FH         LINE#         14
  C:1922H         LINE#         15
  C:1926H         LINE#         16
  C:192AH         LINE#         17
  C:192AH         LINE#         18
  C:192CH         LINE#         20
  C:192CH         LINE#         21
  C:1930H         LINE#         22
  C:1930H         LINE#         23
  C:1930H         LINE#         24
  -------         ENDPROC       UART_ISR
  -------         PROC          DATA_CL
  -------         DO            
  I:00BBH         SYMBOL        SUM
  I:00BCH         SYMBOL        num
  I:00BDH         SYMBOL        i
  -------         ENDDO         
  C:17F5H         LINE#         26
  C:17F5H         LINE#         27
  C:17F5H         LINE#         28
  C:17F9H         LINE#         29
  C:17FEH         LINE#         30
  C:17FEH         LINE#         31
  C:181AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 20


  C:181AH         LINE#         33
  C:1823H         LINE#         34
  C:1827H         LINE#         35
  C:1832H         LINE#         36
  C:1832H         LINE#         37
  C:1841H         LINE#         38
  C:1841H         LINE#         39
  C:184DH         LINE#         40
  C:1852H         LINE#         41
  C:185BH         LINE#         42
  C:185DH         LINE#         44
  C:185DH         LINE#         45
  C:1861H         LINE#         46
  C:1864H         LINE#         47
  C:1867H         LINE#         48
  C:186AH         LINE#         49
  C:186DH         LINE#         50
  C:1877H         LINE#         51
  C:1877H         LINE#         52
  C:187AH         LINE#         53
  C:187AH         LINE#         54
  -------         ENDPROC       DATA_CL
  -------         PROC          _DATA_QUE
  D:0008H         SYMBOL        i
  -------         DO            
  I:00CAH         SYMBOL        j
  D:000BH         SYMBOL        k
  D:000CH         SYMBOL        l
  -------         ENDDO         
  C:0578H         LINE#         56
  C:057EH         LINE#         57
  C:057EH         LINE#         58
  C:0591H         LINE#         60
  C:062BH         LINE#         61
  C:062BH         LINE#         62
  C:062BH         LINE#         63
  C:062DH         LINE#         64
  C:0631H         LINE#         65
  C:0634H         LINE#         66
  C:063FH         LINE#         67
  C:0646H         LINE#         68
  C:064DH         LINE#         69
  C:0654H         LINE#         70
  C:065BH         LINE#         71
  C:0662H         LINE#         72
  C:0669H         LINE#         73
  C:0670H         LINE#         74
  C:0677H         LINE#         75
  C:067EH         LINE#         76
  C:0685H         LINE#         77
  C:0689H         LINE#         78
  C:068CH         LINE#         79
  C:068CH         LINE#         80
  C:068FH         LINE#         81
  C:068FH         LINE#         82
  C:06A3H         LINE#         83
  C:06A3H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 21


  C:06A6H         LINE#         85
  C:06A6H         LINE#         86
  C:06A6H         LINE#         87
  C:06A6H         LINE#         88
  C:06A6H         LINE#         89
  C:06A6H         LINE#         90
  C:06A6H         LINE#         91
  C:06A6H         LINE#         92
  C:06A6H         LINE#         93
  C:06A6H         LINE#         94
  C:06A6H         LINE#         95
  C:06A6H         LINE#         96
  C:06A6H         LINE#         97
  C:06A6H         LINE#         98
  C:06A6H         LINE#         99
  C:06A6H         LINE#         100
  C:06A6H         LINE#         101
  C:06C0H         LINE#         102
  C:06D7H         LINE#         103
  C:06D7H         LINE#         104
  C:06DAH         LINE#         105
  C:06DAH         LINE#         106
  C:06DAH         LINE#         107
  C:06DAH         LINE#         108
  C:06DAH         LINE#         109
  C:06DAH         LINE#         110
  C:06DAH         LINE#         111
  C:06DAH         LINE#         112
  C:06DAH         LINE#         113
  C:06DAH         LINE#         114
  C:06DAH         LINE#         115
  C:06DAH         LINE#         116
  C:06DAH         LINE#         117
  C:06DAH         LINE#         118
  C:06DAH         LINE#         119
  C:06DAH         LINE#         120
  C:06DAH         LINE#         121
  C:06E8H         LINE#         122
  C:06E8H         LINE#         123
  C:071BH         LINE#         124
  C:071FH         LINE#         125
  C:071FH         LINE#         126
  C:0722H         LINE#         127
  C:0722H         LINE#         128
  C:0736H         LINE#         129
  C:074AH         LINE#         130
  C:075EH         LINE#         131
  C:075EH         LINE#         132
  C:0761H         LINE#         133
  C:0761H         LINE#         134
  C:0772H         LINE#         135
  C:0772H         LINE#         136
  C:07A7H         LINE#         137
  C:07ADH         LINE#         138
  C:07ADH         LINE#         139
  C:07B0H         LINE#         140
  C:07B0H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 22


  C:07C1H         LINE#         142
  C:07C1H         LINE#         143
  C:07F6H         LINE#         144
  C:07FCH         LINE#         145
  C:07FCH         LINE#         146
  C:07FEH         LINE#         147
  C:07FEH         LINE#         148
  C:080FH         LINE#         149
  C:080FH         LINE#         150
  C:0844H         LINE#         151
  C:084AH         LINE#         152
  C:0850H         LINE#         153
  C:0853H         LINE#         154
  C:0853H         LINE#         155
  C:0866H         LINE#         156
  C:0866H         LINE#         157
  C:0866H         LINE#         158
  C:0866H         LINE#         159
  C:0868H         LINE#         160
  C:0868H         LINE#         161
  C:0878H         LINE#         162
  C:0878H         LINE#         163
  C:087AH         LINE#         164
  C:087BH         LINE#         166
  C:087BH         LINE#         167
  C:087DH         LINE#         168
  C:087DH         LINE#         169
  C:087EH         LINE#         170
  C:087EH         LINE#         171
  C:0891H         LINE#         172
  C:0891H         LINE#         173
  C:0894H         LINE#         174
  C:0894H         LINE#         175
  C:0895H         LINE#         176
  C:0895H         LINE#         177
  C:0895H         LINE#         178
  C:08A6H         LINE#         179
  C:08A6H         LINE#         180
  C:08BEH         LINE#         181
  C:08C2H         LINE#         182
  C:08C2H         LINE#         183
  C:08C2H         LINE#         184
  C:08C2H         LINE#         185
  C:08C2H         LINE#         186
  C:08D2H         LINE#         187
  C:08D2H         LINE#         188
  C:08D5H         LINE#         189
  C:08D6H         LINE#         191
  C:08D6H         LINE#         192
  C:08E1H         LINE#         193
  C:08EFH         LINE#         194
  C:08F7H         LINE#         195
  C:08FEH         LINE#         196
  C:0906H         LINE#         197
  C:0906H         LINE#         198
  C:0906H         LINE#         199
  C:0908H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 23


  C:0908H         LINE#         201
  C:0908H         LINE#         202
  C:091BH         LINE#         203
  C:091BH         LINE#         204
  C:0923H         LINE#         205
  C:0928H         LINE#         206
  C:092AH         LINE#         207
  C:092EH         LINE#         208
  C:092EH         LINE#         209
  C:092EH         LINE#         210
  C:0930H         LINE#         211
  C:0936H         LINE#         212
  C:0936H         LINE#         213
  C:0938H         LINE#         214
  C:093EH         LINE#         215
  C:093EH         LINE#         216
  C:093EH         LINE#         217
  C:093EH         LINE#         218
  C:0949H         LINE#         219
  C:0957H         LINE#         220
  C:095FH         LINE#         221
  C:0966H         LINE#         222
  C:096EH         LINE#         223
  C:0973H         LINE#         224
  C:0973H         LINE#         225
  C:0973H         LINE#         226
  -------         ENDPROC       _DATA_QUE
  -------         PROC          SENDDATA
  -------         DO            
  I:00BBH         SYMBOL        i
  I:00CBH         SYMBOL        k
  I:00CCH         SYMBOL        l
  -------         ENDDO         
  C:0974H         LINE#         228
  C:0974H         LINE#         229
  C:0974H         LINE#         231
  C:0978H         LINE#         232
  C:097FH         LINE#         233
  C:0A14H         LINE#         234
  C:0A14H         LINE#         235
  C:0A14H         LINE#         236
  C:0A18H         LINE#         237
  C:0A1BH         LINE#         238
  C:0A26H         LINE#         239
  C:0A2FH         LINE#         240
  C:0A2FH         LINE#         241
  C:0A32H         LINE#         242
  C:0A32H         LINE#         243
  C:0A32H         LINE#         244
  C:0A32H         LINE#         245
  C:0A32H         LINE#         246
  C:0A32H         LINE#         247
  C:0A32H         LINE#         248
  C:0A32H         LINE#         249
  C:0A32H         LINE#         250
  C:0A32H         LINE#         251
  C:0A32H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 24


  C:0A32H         LINE#         253
  C:0A32H         LINE#         254
  C:0A32H         LINE#         255
  C:0A32H         LINE#         256
  C:0A32H         LINE#         257
  C:0A32H         LINE#         258
  C:0A36H         LINE#         259
  C:0A46H         LINE#         260
  C:0A57H         LINE#         261
  C:0A65H         LINE#         262
  C:0A6BH         LINE#         263
  C:0A6EH         LINE#         264
  C:0A6EH         LINE#         265
  C:0A6EH         LINE#         266
  C:0A6EH         LINE#         267
  C:0A6EH         LINE#         268
  C:0A6EH         LINE#         269
  C:0A6EH         LINE#         270
  C:0A6EH         LINE#         271
  C:0A6EH         LINE#         272
  C:0A6EH         LINE#         273
  C:0A6EH         LINE#         274
  C:0A6EH         LINE#         275
  C:0A6EH         LINE#         276
  C:0A6EH         LINE#         277
  C:0A6EH         LINE#         278
  C:0A6EH         LINE#         279
  C:0A6EH         LINE#         280
  C:0A72H         LINE#         281
  C:0A83H         LINE#         282
  C:0A83H         LINE#         283
  C:0AA7H         LINE#         284
  C:0AACH         LINE#         285
  C:0ACFH         LINE#         286
  C:0AD7H         LINE#         287
  C:0ADAH         LINE#         288
  C:0ADAH         LINE#         289
  C:0ADEH         LINE#         290
  C:0AE2H         LINE#         291
  C:0AF5H         LINE#         292
  C:0AF5H         LINE#         293
  C:0B20H         LINE#         294
  C:0B27H         LINE#         295
  C:0B46H         LINE#         296
  C:0B51H         LINE#         297
  C:0B5BH         LINE#         298
  C:0B5BH         LINE#         299
  C:0B5FH         LINE#         300
  C:0B62H         LINE#         301
  C:0B65H         LINE#         302
  C:0B71H         LINE#         303
  C:0B77H         LINE#         304
  C:0B77H         LINE#         305
  C:0B7AH         LINE#         306
  C:0B7AH         LINE#         307
  C:0B7EH         LINE#         308
  C:0B82H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 25


  C:0B95H         LINE#         310
  C:0B95H         LINE#         311
  C:0BC0H         LINE#         312
  C:0BC7H         LINE#         313
  C:0BE6H         LINE#         314
  C:0BF1H         LINE#         315
  C:0BFBH         LINE#         316
  C:0BFBH         LINE#         317
  C:0BFFH         LINE#         318
  C:0C02H         LINE#         319
  C:0C05H         LINE#         320
  C:0C11H         LINE#         321
  C:0C17H         LINE#         322
  C:0C17H         LINE#         323
  C:0C1AH         LINE#         324
  C:0C1AH         LINE#         325
  C:0C1EH         LINE#         326
  C:0C22H         LINE#         327
  C:0C35H         LINE#         328
  C:0C35H         LINE#         329
  C:0C60H         LINE#         330
  C:0C67H         LINE#         331
  C:0C86H         LINE#         332
  C:0C91H         LINE#         333
  C:0C98H         LINE#         334
  C:0C98H         LINE#         335
  C:0C9CH         LINE#         336
  C:0C9FH         LINE#         337
  C:0CA2H         LINE#         338
  C:0CAEH         LINE#         339
  C:0CB4H         LINE#         340
  C:0CB4H         LINE#         341
  C:0CB6H         LINE#         342
  C:0CB6H         LINE#         343
  C:0CBAH         LINE#         344
  C:0CBDH         LINE#         345
  C:0CC0H         LINE#         346
  C:0CC3H         LINE#         347
  C:0CC6H         LINE#         348
  C:0CD7H         LINE#         349
  C:0CDDH         LINE#         350
  C:0CDFH         LINE#         351
  C:0CDFH         LINE#         352
  C:0CE3H         LINE#         353
  C:0CE6H         LINE#         354
  C:0CE9H         LINE#         355
  C:0CECH         LINE#         356
  C:0CFBH         LINE#         357
  C:0D04H         LINE#         358
  C:0D06H         LINE#         359
  C:0D06H         LINE#         360
  C:0D09H         LINE#         361
  C:0D09H         LINE#         362
  C:0D09H         LINE#         363
  C:0D0EH         LINE#         364
  -------         ENDPROC       SENDDATA
  -------         ENDMOD        DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 26



  -------         MODULE        ?C?COPY
  C:10A0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:10C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:110CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:111EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1140H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:1152H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:11A1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:11B2H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:11BEH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:11CBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:11D7H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?CCASE
  C:11F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

Program Size: data=193.5 xdata=0 code=6699
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  13:22:41  PAGE 27


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
