BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2022  08:57:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\EEPROM_Iap.obj, .\Objects\HardWare.obj, .\Objects\Motor.obj, .
>> \Objects\State.obj, .\Objects\Automation.obj, .\Objects\Data.obj TO .\Objects\STC12C5A16AD PRINT (.\Listings\STC12C5A
>> 16AD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\EEPROM_Iap.obj (EEPROM_IAP)
  .\Objects\HardWare.obj (HARDWARE)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\State.obj (STATE)
  .\Objects\Automation.obj (AUTOMATION)
  .\Objects\Data.obj (DATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)


LINK MAP OF MODULE:  .\Objects\STC12C5A16AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_DATA_QUE?DATA
            DATA    0016H     0003H     UNIT         ?DT?_UART_SEND?HARDWARE
            IDATA   0019H     0005H     UNIT         ?ID?_DATA_QUE?DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0058H     UNIT         ?DT?MAIN
            IDATA   007AH     003FH     UNIT         ?ID?MAIN
            IDATA   00B9H     0017H     UNIT         ?ID?DATA_CL?DATA
            IDATA   00D0H     0015H     UNIT         _IDATA_GROUP_
            IDATA   00E5H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TEST_SEND?HARDWARE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UARTINIT?HARDWARE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 2


                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0552H     UNIT         ?PR?_M_ROM?AUTOMATION
            CODE    0578H     0335H     UNIT         ?PR?_DATA_QUE?DATA
            CODE    08ADH     02C1H     UNIT         ?PR?POSITIONINGSIGNAL?MOTOR
            CODE    0B6EH     020EH     UNIT         ?C?LIB_CODE
            CODE    0D7CH     020AH     UNIT         ?PR?MOTORINIT?MOTOR
            CODE    0F86H     00FDH     UNIT         ?PR?MOTOR_SET?MOTOR
            CODE    1083H     00F9H     UNIT         ?PR?PROGRAMRUN?AUTOMATION
            CODE    117CH     00ACH     UNIT         ?PR?KEYTRIGGER?HARDWARE
            CODE    1228H     00ABH     UNIT         ?PR?T0_ISR?MAIN
            CODE    12D3H     008DH     UNIT         ?PR?DATA_CL?DATA
            CODE    1360H     0088H     UNIT         ?PR?_UART_MN?HARDWARE
            CODE    13E8H     0069H     UNIT         ?PR?_MUSIC?AUTOMATION
            CODE    1451H     0059H     UNIT         ?PR?UART_ISR?DATA
            CODE    14AAH     0026H     UNIT         ?PR?_UART_SEND?HARDWARE
            CODE    14D0H     001AH     UNIT         ?PR?_IAPREADUCHAR?EEPROM_IAP
            CODE    14EAH     001AH     UNIT         ?PR?_IAPPROGRAMUCHAR?EEPROM_IAP
            CODE    1504H     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM_IAP
            CODE    151CH     0018H     UNIT         ?PR?TIM_INIT?HARDWARE
            CODE    1534H     0010H     UNIT         ?PR?MAINCYCLE?STATE
            CODE    1544H     000DH     UNIT         ?PR?IAPIDLE?EEPROM_IAP
            CODE    1551H     000CH     UNIT         ?C_C51STARTUP
            CODE    155DH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1568H     000BH     UNIT         ?PR?DELAY_MN?HARDWARE
            CODE    1573H     000AH     UNIT         ?CO?AUTOMATION
            CODE    157DH     0006H     UNIT         ?PR?HARDWAREINIT?MAIN
            CODE    1583H     0006H     UNIT         ?PR?DATAINIT?MAIN
            CODE    1589H     0005H     UNIT         ?CO?DATA



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A16AD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?HARDWAREINIT?MAIN
  +--> ?PR?DATAINIT?MAIN
  +--> ?PR?MAINCYCLE?STATE

?PR?HARDWAREINIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIM_INIT?HARDWARE
  +--> ?PR?UARTINIT?HARDWARE

?PR?MAINCYCLE?STATE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYTRIGGER?HARDWARE
  +--> ?PR?PROGRAMRUN?AUTOMATION
  +--> ?PR?POSITIONINGSIGNAL?MOTOR
  +--> ?PR?MOTOR_SET?MOTOR

?PR?PROGRAMRUN?AUTOMATION               -----    -----      0008H    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 3


  +--> ?PR?_M_ROM?AUTOMATION
  +--> ?PR?_MUSIC?AUTOMATION

?PR?_M_ROM?AUTOMATION                   -----    -----      000CH    0001H      00D0H    0015H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP

?PR?_IAPREADUCHAR?EEPROM_IAP            -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP

?PR?_MUSIC?AUTOMATION                   -----    -----      000CH    0001H      00D0H    000AH
  +--> ?CO?AUTOMATION
  +--> ?PR?_UART_MN?HARDWARE

?PR?_UART_MN?HARDWARE                   0020H.0  0001H.0    000DH    0004H      -----    -----
  +--> ?PR?DELAY_MN?HARDWARE



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A16AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        F_ROM_Temp
  D:00A8H         PUBLIC        IE
  C:1583H         PUBLIC        DataInit
  C:1228H         PUBLIC        T0_Isr
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DW
  B:0021H.0       PUBLIC        F_Flag
  D:0034H         PUBLIC        F_ROM_Set
  D:00D8H         PUBLIC        CCON
  C:155DH         PUBLIC        main
  I:007AH         PUBLIC        WaitTime
  I:007EH         PUBLIC        DW_XZ
  I:009FH         PUBLIC        R_Data
  B:0021H.1       PUBLIC        T_Flag
  B:0021H.2       PUBLIC        XD_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        F_Motor
  I:00B7H         PUBLIC        R_CL
  D:0045H         PUBLIC        F_Step
  C:157DH         PUBLIC        HardwareInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0046H         PUBLIC        P_Step
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        T_Step
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 4


  D:0049H         PUBLIC        P_RomFlag
  B:0021H.3       PUBLIC        F_Run
  D:004AH         PUBLIC        P_Rom
  I:00B8H         PUBLIC        R_Num
  D:005DH         PUBLIC        SendCRC
  B:0021H.4       PUBLIC        P_Run
  D:005EH         PUBLIC        T_YZ
  D:005FH         PUBLIC        temp1
  D:0060H         PUBLIC        XD_Delay
  D:0062H         PUBLIC        M_D
  D:0063H         PUBLIC        HW_Delay
  D:0065H         PUBLIC        YK_Delay
  D:0067H         PUBLIC        T_ROM_D0
  D:0068H         PUBLIC        DW_Flag
  D:0078H         PUBLIC        T_ROM_D1
  D:0079H         PUBLIC        T_ROM_D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:157DH         LINE#         29
  C:157DH         LINE#         30
  C:157DH         LINE#         31
  C:1580H         LINE#         32
  -------         ENDPROC       HARDWAREINIT
  -------         PROC          DATAINIT
  C:1583H         LINE#         35
  C:1583H         LINE#         36
  C:1583H         LINE#         37
  C:1585H         LINE#         38
  C:1588H         LINE#         39
  -------         ENDPROC       DATAINIT
  -------         PROC          MAIN
  C:155DH         LINE#         41
  C:155DH         LINE#         42
  C:155DH         LINE#         43
  C:1560H         LINE#         44
  C:1563H         LINE#         45
  C:1563H         LINE#         46
  C:1563H         LINE#         47
  C:1566H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:1228H         LINE#         51
  C:1245H         LINE#         53
  C:1248H         LINE#         54
  C:124BH         LINE#         55
  C:124DH         LINE#         56
  C:124FH         LINE#         57
  C:125AH         LINE#         58
  C:1262H         LINE#         59
  C:126DH         LINE#         60
  C:1275H         LINE#         61
  C:1288H         LINE#         62
  C:129EH         LINE#         63
  C:129EH         LINE#         64
  C:12B8H         LINE#         65
  C:12B8H         LINE#         66
  -------         ENDPROC       T0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM_IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1504H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:14EAH         PUBLIC        _IapProgramuchar
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1544H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:14D0H         PUBLIC        _IapReaduchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1544H         LINE#         6
  C:1544H         LINE#         7
  C:1544H         LINE#         8
  C:1547H         LINE#         9
  C:1549H         LINE#         10
  C:154BH         LINE#         11
  C:154EH         LINE#         12
  C:1550H         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADUCHAR
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:14D0H         LINE#         18
  C:14D0H         LINE#         19
  C:14D0H         LINE#         22
  C:14D3H         LINE#         23
  C:14D6H         LINE#         24
  C:14D8H         LINE#         25
  C:14DAH         LINE#         26
  C:14DCH         LINE#         27
  C:14DFH         LINE#         28
  C:14E2H         LINE#         29
  C:14E3H         LINE#         30
  C:14E5H         LINE#         31
  C:14E7H         LINE#         32
  -------         ENDPROC       _IAPREADUCHAR
  -------         PROC          _IAPPROGRAMUCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 6


  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:14EAH         LINE#         40
  C:14EAH         LINE#         41
  C:14EAH         LINE#         42
  C:14EDH         LINE#         43
  C:14F0H         LINE#         44
  C:14F2H         LINE#         45
  C:14F4H         LINE#         46
  C:14F6H         LINE#         47
  C:14F8H         LINE#         48
  C:14FBH         LINE#         49
  C:14FEH         LINE#         50
  C:14FFH         LINE#         51
  C:1501H         LINE#         52
  -------         ENDPROC       _IAPPROGRAMUCHAR
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1504H         LINE#         58
  C:1504H         LINE#         59
  C:1504H         LINE#         60
  C:1507H         LINE#         61
  C:150AH         LINE#         62
  C:150CH         LINE#         63
  C:150EH         LINE#         64
  C:1510H         LINE#         65
  C:1513H         LINE#         66
  C:1516H         LINE#         67
  C:1517H         LINE#         68
  C:1519H         LINE#         69
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM_IAP

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:117CH         PUBLIC        KeyTrigger
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Test_Send
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        HW
  B:00B0H.2       PUBLIC        YK
  D:00D8H         PUBLIC        CCON
  C:14AAH         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 7


  C:1360H         PUBLIC        _UART_MN
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        XD1
  B:00B0H.7       PUBLIC        XD2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:151CH         PUBLIC        TIM_Init
  D:009CH         PUBLIC        BRT
  C:1568H         PUBLIC        Delay_MN
  B:00B0H.5       PUBLIC        MN_RTX
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM_INIT
  C:151CH         LINE#         3
  C:151CH         LINE#         4
  C:151CH         LINE#         5
  C:151FH         LINE#         6
  C:1522H         LINE#         7
  C:1525H         LINE#         8
  C:1528H         LINE#         9
  C:152BH         LINE#         10
  C:152DH         LINE#         11
  C:152FH         LINE#         12
  C:1531H         LINE#         13
  C:1533H         LINE#         14
  -------         ENDPROC       TIM_INIT
  -------         PROC          UARTINIT
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY_MN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1568H         LINE#         26
  C:1568H         LINE#         27
  C:1568H         LINE#         29
  C:1569H         LINE#         30
  C:156AH         LINE#         31
  C:156CH         LINE#         32
  C:156EH         LINE#         34
  C:156EH         LINE#         35
  C:1570H         LINE#         37
  C:1572H         LINE#         38
  -------         ENDPROC       DELAY_MN
  -------         PROC          _UART_MN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 8


  D:000DH         SYMBOL        dat
  D:0010H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         DO            
  B:0020H.0       SYMBOL        UartData1
  B:0020H.1       SYMBOL        UartData2
  B:0020H.2       SYMBOL        UartData3
  B:0020H.3       SYMBOL        UartData4
  B:0020H.4       SYMBOL        UartData5
  B:0020H.5       SYMBOL        UartData6
  B:0020H.6       SYMBOL        UartData7
  B:0020H.7       SYMBOL        UartData8
  -------         ENDDO         
  -------         ENDDO         
  C:1360H         LINE#         40
  C:1368H         LINE#         41
  C:1368H         LINE#         43
  C:1370H         LINE#         44
  C:1370H         LINE#         46
  C:1372H         LINE#         47
  C:1384H         LINE#         48
  C:1389H         LINE#         49
  C:138DH         LINE#         50
  C:1391H         LINE#         51
  C:1395H         LINE#         52
  C:1399H         LINE#         53
  C:139DH         LINE#         54
  C:13A0H         LINE#         55
  C:13A2H         LINE#         56
  C:13A5H         LINE#         57
  C:13A9H         LINE#         58
  C:13ACH         LINE#         59
  C:13B0H         LINE#         60
  C:13B3H         LINE#         61
  C:13B7H         LINE#         62
  C:13BAH         LINE#         63
  C:13BEH         LINE#         64
  C:13C1H         LINE#         65
  C:13C5H         LINE#         66
  C:13C8H         LINE#         67
  C:13CCH         LINE#         68
  C:13CFH         LINE#         69
  C:13D3H         LINE#         70
  C:13D6H         LINE#         71
  C:13DAH         LINE#         72
  C:13DDH         LINE#         73
  C:13DFH         LINE#         74
  C:13E2H         LINE#         75
  C:13E4H         LINE#         76
  C:13E7H         LINE#         77
  -------         ENDPROC       _UART_MN
  -------         PROC          _UART_SEND
  D:0016H         SYMBOL        dat
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 9


  -------         ENDDO         
  C:14AAH         LINE#         79
  C:14B0H         LINE#         80
  C:14B0H         LINE#         82
  C:14B7H         LINE#         83
  C:14B7H         LINE#         84
  C:14C7H         LINE#         85
  C:14C9H         LINE#         86
  C:14CCH         LINE#         88
  C:14CFH         LINE#         89
  -------         ENDPROC       _UART_SEND
  -------         PROC          _TEST_SEND
  D:0007H         SYMBOL        i
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:0007H         LINE#         95
  C:000AH         LINE#         97
  -------         ENDPROC       _TEST_SEND
  -------         PROC          KEYTRIGGER
  C:117CH         LINE#         99
  C:117CH         LINE#         100
  C:117CH         LINE#         101
  C:1182H         LINE#         102
  C:1182H         LINE#         103
  C:1185H         LINE#         104
  C:1187H         LINE#         105
  C:118DH         LINE#         106
  C:118DH         LINE#         107
  C:1190H         LINE#         108
  C:1192H         LINE#         110
  C:1192H         LINE#         111
  C:1195H         LINE#         112
  C:1195H         LINE#         113
  C:119FH         LINE#         114
  C:119FH         LINE#         115
  C:11A1H         LINE#         116
  C:11ACH         LINE#         117
  C:11ACH         LINE#         118
  C:11AFH         LINE#         119
  C:11AFH         LINE#         120
  C:11B1H         LINE#         122
  C:11B1H         LINE#         123
  C:11B4H         LINE#         124
  C:11B4H         LINE#         125
  C:11B7H         LINE#         126
  C:11B7H         LINE#         127
  C:11BDH         LINE#         128
  C:11C3H         LINE#         129
  C:11C3H         LINE#         130
  C:11C6H         LINE#         131
  C:11C6H         LINE#         132
  C:11CBH         LINE#         133
  C:11CDH         LINE#         134
  C:11DBH         LINE#         135
  C:11DBH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 10


  C:11E0H         LINE#         137
  C:11E0H         LINE#         138
  C:11E9H         LINE#         139
  C:11E9H         LINE#         140
  C:11EBH         LINE#         141
  C:11EBH         LINE#         142
  C:11EDH         LINE#         143
  C:11EDH         LINE#         145
  C:11F7H         LINE#         146
  C:11F7H         LINE#         147
  C:11FCH         LINE#         148
  C:1202H         LINE#         149
  C:1202H         LINE#         150
  C:1205H         LINE#         151
  C:1205H         LINE#         152
  C:120AH         LINE#         153
  C:120CH         LINE#         154
  C:1221H         LINE#         155
  C:1221H         LINE#         156
  C:1223H         LINE#         157
  C:1225H         LINE#         158
  C:1225H         LINE#         159
  C:1227H         LINE#         160
  C:1227H         LINE#         161
  -------         ENDPROC       KEYTRIGGER
  -------         ENDMOD        HARDWARE

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F86H         PUBLIC        Motor_Set
  B:00A0H.7       PUBLIC        M_D1
  B:00A0H.6       PUBLIC        M_D2
  B:00A0H.5       PUBLIC        M_D3
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        M_D4
  B:00A0H.3       PUBLIC        M_D5
  B:00A0H.2       PUBLIC        M_D6
  B:00A0H.1       PUBLIC        M_D7
  B:00A0H.0       PUBLIC        M_D8
  C:0D7CH         PUBLIC        MotorInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 11


  B:0080H.0       PUBLIC        Motor1
  B:0080H.1       PUBLIC        Motor2
  B:0080H.2       PUBLIC        Motor3
  B:0080H.3       PUBLIC        Motor4
  B:0080H.4       PUBLIC        Motor5
  B:0080H.5       PUBLIC        Motor6
  B:0080H.6       PUBLIC        Motor7
  B:0090H.0       PUBLIC        DW1
  B:0080H.7       PUBLIC        Motor8
  B:0090H.1       PUBLIC        DW2
  B:0090H.2       PUBLIC        DW3
  B:0090H.3       PUBLIC        DW4
  B:0090H.4       PUBLIC        DW5
  B:0090H.5       PUBLIC        DW6
  B:0090H.6       PUBLIC        DW7
  B:0090H.7       PUBLIC        DW8
  D:00D0H         PUBLIC        PSW
  C:08ADH         PUBLIC        PositioningSignal
  D:0094H         PUBLIC        P0M0
  -------         PROC          MOTORINIT
  C:0D7CH         LINE#         3
  C:0D7CH         LINE#         4
  C:0D7CH         LINE#         5
  C:0D7FH         LINE#         6
  C:0D82H         LINE#         7
  C:0D84H         LINE#         8
  C:0D87H         LINE#         9
  C:0D89H         LINE#         10
  C:0D8BH         LINE#         11
  C:0D8DH         LINE#         12
  C:0D8FH         LINE#         13
  C:0D91H         LINE#         14
  C:0D94H         LINE#         15
  C:0D9DH         LINE#         16
  C:0DAEH         LINE#         17
  C:0DBFH         LINE#         18
  C:0DD0H         LINE#         19
  C:0DE1H         LINE#         20
  C:0DF2H         LINE#         21
  C:0E03H         LINE#         22
  C:0E14H         LINE#         23
  C:0E25H         LINE#         24
  C:0E30H         LINE#         25
  C:0E3BH         LINE#         26
  C:0E46H         LINE#         27
  C:0E51H         LINE#         28
  C:0E5CH         LINE#         29
  C:0E67H         LINE#         30
  C:0E72H         LINE#         31
  C:0E7DH         LINE#         32
  C:0E88H         LINE#         33
  C:0E93H         LINE#         34
  C:0E9EH         LINE#         35
  C:0EA9H         LINE#         36
  C:0EB4H         LINE#         37
  C:0EBFH         LINE#         38
  C:0ECAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 12


  C:0ED5H         LINE#         40
  C:0EE0H         LINE#         41
  C:0EEBH         LINE#         42
  C:0EF6H         LINE#         43
  C:0F01H         LINE#         44
  C:0F0CH         LINE#         45
  C:0F17H         LINE#         46
  C:0F22H         LINE#         47
  C:0F2DH         LINE#         48
  C:0F38H         LINE#         49
  C:0F43H         LINE#         50
  C:0F4EH         LINE#         51
  C:0F59H         LINE#         52
  C:0F64H         LINE#         53
  C:0F6FH         LINE#         54
  C:0F7AH         LINE#         55
  C:0F85H         LINE#         56
  -------         ENDPROC       MOTORINIT
  -------         PROC          POSITIONINGSIGNAL
  C:08ADH         LINE#         58
  C:08ADH         LINE#         59
  C:08ADH         LINE#         60
  C:08B3H         LINE#         61
  C:08B9H         LINE#         62
  C:08BFH         LINE#         63
  C:08C5H         LINE#         64
  C:08CBH         LINE#         65
  C:08D1H         LINE#         66
  C:08D7H         LINE#         67
  C:08DDH         LINE#         68
  C:08E3H         LINE#         69
  C:08E9H         LINE#         70
  C:08EFH         LINE#         71
  C:08F5H         LINE#         72
  C:08FBH         LINE#         73
  C:0901H         LINE#         74
  C:0907H         LINE#         75
  C:090DH         LINE#         76
  C:092EH         LINE#         77
  C:092EH         LINE#         78
  C:0931H         LINE#         79
  C:0933H         LINE#         80
  C:0933H         LINE#         81
  C:0954H         LINE#         82
  C:0954H         LINE#         83
  C:0957H         LINE#         84
  C:0959H         LINE#         85
  C:0959H         LINE#         86
  C:097AH         LINE#         87
  C:097AH         LINE#         88
  C:097DH         LINE#         89
  C:097FH         LINE#         90
  C:097FH         LINE#         91
  C:09A0H         LINE#         92
  C:09A0H         LINE#         93
  C:09A3H         LINE#         94
  C:09A5H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 13


  C:09A5H         LINE#         96
  C:09C6H         LINE#         97
  C:09C6H         LINE#         98
  C:09C9H         LINE#         99
  C:09CBH         LINE#         100
  C:09CBH         LINE#         101
  C:09ECH         LINE#         102
  C:09ECH         LINE#         103
  C:09EFH         LINE#         104
  C:09F1H         LINE#         105
  C:09F1H         LINE#         106
  C:0A12H         LINE#         107
  C:0A12H         LINE#         108
  C:0A15H         LINE#         109
  C:0A17H         LINE#         110
  C:0A17H         LINE#         111
  C:0A38H         LINE#         112
  C:0A38H         LINE#         113
  C:0A3BH         LINE#         114
  C:0A3DH         LINE#         115
  C:0A3DH         LINE#         116
  C:0A5EH         LINE#         117
  C:0A5EH         LINE#         118
  C:0A61H         LINE#         119
  C:0A63H         LINE#         120
  C:0A63H         LINE#         121
  C:0A84H         LINE#         122
  C:0A84H         LINE#         123
  C:0A87H         LINE#         124
  C:0A89H         LINE#         125
  C:0A89H         LINE#         126
  C:0AAAH         LINE#         127
  C:0AAAH         LINE#         128
  C:0AADH         LINE#         129
  C:0AAFH         LINE#         130
  C:0AAFH         LINE#         131
  C:0AD0H         LINE#         132
  C:0AD0H         LINE#         133
  C:0AD3H         LINE#         134
  C:0AD5H         LINE#         135
  C:0AD5H         LINE#         136
  C:0AF6H         LINE#         137
  C:0AF6H         LINE#         138
  C:0AF9H         LINE#         139
  C:0AFBH         LINE#         140
  C:0AFBH         LINE#         141
  C:0B1CH         LINE#         142
  C:0B1CH         LINE#         143
  C:0B1FH         LINE#         144
  C:0B21H         LINE#         145
  C:0B21H         LINE#         146
  C:0B42H         LINE#         147
  C:0B42H         LINE#         148
  C:0B45H         LINE#         149
  C:0B47H         LINE#         150
  C:0B47H         LINE#         151
  C:0B68H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 14


  C:0B68H         LINE#         153
  C:0B6BH         LINE#         154
  C:0B6DH         LINE#         155
  C:0B6DH         LINE#         156
  -------         ENDPROC       POSITIONINGSIGNAL
  -------         PROC          MOTOR_SET
  C:0F86H         LINE#         158
  C:0F86H         LINE#         159
  C:0F86H         LINE#         160
  C:0F90H         LINE#         161
  C:0F9AH         LINE#         162
  C:0FA4H         LINE#         163
  C:0FAEH         LINE#         164
  C:0FB8H         LINE#         165
  C:0FC2H         LINE#         166
  C:0FCCH         LINE#         167
  C:0FD6H         LINE#         168
  C:0FE4H         LINE#         169
  C:0FE4H         LINE#         170
  C:0FEEH         LINE#         171
  C:0FEEH         LINE#         172
  C:0FFBH         LINE#         173
  C:0FFBH         LINE#         174
  C:1005H         LINE#         175
  C:1005H         LINE#         176
  C:1011H         LINE#         177
  C:1011H         LINE#         178
  C:101BH         LINE#         179
  C:101BH         LINE#         180
  C:1026H         LINE#         181
  C:1026H         LINE#         182
  C:1030H         LINE#         183
  C:1030H         LINE#         184
  C:103DH         LINE#         185
  C:103DH         LINE#         186
  C:1047H         LINE#         187
  C:1047H         LINE#         188
  C:1053H         LINE#         189
  C:1053H         LINE#         190
  C:105DH         LINE#         191
  C:105DH         LINE#         192
  C:1067H         LINE#         193
  C:1067H         LINE#         194
  C:1071H         LINE#         195
  C:1071H         LINE#         196
  C:1079H         LINE#         197
  C:1079H         LINE#         198
  C:1082H         LINE#         199
  C:1082H         LINE#         200
  -------         ENDPROC       MOTOR_SET
  -------         ENDMOD        MOTOR

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1534H         PUBLIC        MainCycle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAINCYCLE
  C:1534H         LINE#         3
  C:1534H         LINE#         4
  C:1534H         LINE#         5
  C:1537H         LINE#         6
  C:153AH         LINE#         7
  C:153AH         LINE#         8
  C:153DH         LINE#         9
  C:1540H         LINE#         10
  C:1543H         LINE#         11
  C:1543H         LINE#         12
  -------         ENDPROC       MAINCYCLE
  -------         ENDMOD        STATE

  -------         MODULE        AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13E8H         PUBLIC        _Music
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1083H         PUBLIC        ProgramRun
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _M_ROM
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1573H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MUSIC
  D:000CH         SYMBOL        num
  -------         DO            
  I:00D0H         SYMBOL        Music_Selection
  -------         ENDDO         
  C:13E8H         LINE#         3
  C:13EAH         LINE#         4
  C:13EAH         LINE#         5
  C:13FDH         LINE#         6
  C:1401H         LINE#         7
  C:1432H         LINE#         8
  C:1447H         LINE#         9
  -------         ENDPROC       _MUSIC
  -------         PROC          _M_ROM
  D:000CH         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 16


  -------         DO            
  I:00D0H         SYMBOL        M_Rom
  I:00E3H         SYMBOL        num1
  I:00E4H         SYMBOL        num2
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0028H         LINE#         13
  C:0028H         LINE#         15
  C:002CH         LINE#         16
  C:002CH         LINE#         17
  C:003FH         LINE#         18
  C:003FH         LINE#         19
  C:004CH         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         23
  C:0051H         LINE#         24
  C:005FH         LINE#         25
  C:0075H         LINE#         26
  C:0075H         LINE#         27
  C:0075H         LINE#         28
  C:0093H         LINE#         29
  C:00B2H         LINE#         30
  C:00D1H         LINE#         31
  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:0112H         LINE#         34
  C:011CH         LINE#         35
  C:013BH         LINE#         36
  C:015AH         LINE#         37
  C:0179H         LINE#         38
  C:018CH         LINE#         39
  C:018CH         LINE#         40
  C:01BAH         LINE#         41
  C:01C4H         LINE#         43
  C:01E3H         LINE#         44
  C:0202H         LINE#         45
  C:0219H         LINE#         46
  C:021CH         LINE#         47
  C:021CH         LINE#         48
  C:023BH         LINE#         49
  C:025AH         LINE#         50
  C:0279H         LINE#         51
  C:028CH         LINE#         52
  C:028CH         LINE#         53
  C:02BAH         LINE#         54
  C:02C4H         LINE#         55
  C:02E3H         LINE#         56
  C:0302H         LINE#         57
  C:0321H         LINE#         58
  C:0334H         LINE#         59
  C:0334H         LINE#         60
  C:0362H         LINE#         61
  C:036CH         LINE#         62
  C:038BH         LINE#         63
  C:03AAH         LINE#         64
  C:03C1H         LINE#         65
  C:03C4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 17


  C:03C4H         LINE#         67
  C:03E3H         LINE#         68
  C:0402H         LINE#         69
  C:0421H         LINE#         70
  C:0434H         LINE#         71
  C:0434H         LINE#         72
  C:0462H         LINE#         73
  C:046CH         LINE#         74
  C:048BH         LINE#         75
  C:04AAH         LINE#         76
  C:04C9H         LINE#         77
  C:04DCH         LINE#         78
  C:04DCH         LINE#         79
  C:050AH         LINE#         80
  C:0514H         LINE#         81
  C:0533H         LINE#         82
  C:0552H         LINE#         83
  C:0571H         LINE#         84
  C:0571H         LINE#         85
  C:0571H         LINE#         86
  C:0571H         LINE#         87
  C:0577H         LINE#         88
  -------         ENDPROC       _M_ROM
  -------         PROC          PROGRAMRUN
  -------         DO            
  D:0008H         SYMBOL        M_Rom
  D:000BH         SYMBOL        num1
  -------         ENDDO         
  C:1083H         LINE#         90
  C:1083H         LINE#         91
  C:1083H         LINE#         92
  C:1089H         LINE#         93
  C:1089H         LINE#         95
  C:1094H         LINE#         96
  C:10A2H         LINE#         97
  C:10A2H         LINE#         98
  C:10B6H         LINE#         99
  C:10B6H         LINE#         100
  C:10BDH         LINE#         101
  C:10BFH         LINE#         102
  C:10C5H         LINE#         103
  C:10C5H         LINE#         104
  C:10C7H         LINE#         105
  C:10C9H         LINE#         106
  C:10DFH         LINE#         107
  C:10DFH         LINE#         108
  C:10E6H         LINE#         109
  C:10E8H         LINE#         110
  C:10EEH         LINE#         111
  C:10EEH         LINE#         112
  C:10F5H         LINE#         113
  C:10F5H         LINE#         114
  C:10F9H         LINE#         115
  C:110FH         LINE#         116
  C:110FH         LINE#         117
  C:1112H         LINE#         118
  C:1112H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 18


  C:1134H         LINE#         122
  C:1144H         LINE#         123
  C:1158H         LINE#         124
  C:115AH         LINE#         125
  C:115BH         LINE#         127
  C:115BH         LINE#         128
  C:116BH         LINE#         129
  C:116BH         LINE#         130
  C:116DH         LINE#         131
  C:116FH         LINE#         132
  C:1176H         LINE#         133
  C:1176H         LINE#         134
  C:1179H         LINE#         135
  C:117BH         LINE#         136
  C:117BH         LINE#         137
  C:117BH         LINE#         138
  C:117BH         LINE#         139
  -------         ENDPROC       PROGRAMRUN
  -------         ENDMOD        AUTOMATION

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:12D3H         PUBLIC        DATA_CL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0578H         PUBLIC        _DATA_Que
  C:1451H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1589H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:1451H         LINE#         3
  C:1460H         LINE#         5
  C:1463H         LINE#         6
  C:1463H         LINE#         7
  C:1465H         LINE#         8
  C:146DH         LINE#         9
  C:1474H         LINE#         10
  C:1474H         LINE#         11
  C:1477H         LINE#         12
  C:148CH         LINE#         13
  C:148CH         LINE#         14
  C:148FH         LINE#         15
  C:1493H         LINE#         16
  C:1497H         LINE#         17
  C:1497H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 19


  C:1499H         LINE#         20
  C:1499H         LINE#         21
  C:149DH         LINE#         22
  C:149DH         LINE#         23
  C:149DH         LINE#         24
  -------         ENDPROC       UART_ISR
  -------         PROC          DATA_CL
  -------         DO            
  I:00B9H         SYMBOL        SUM
  I:00BAH         SYMBOL        num
  I:00BBH         SYMBOL        i
  -------         ENDDO         
  C:12D3H         LINE#         26
  C:12D3H         LINE#         27
  C:12D3H         LINE#         28
  C:12D7H         LINE#         29
  C:12DFH         LINE#         30
  C:12DFH         LINE#         31
  C:12FBH         LINE#         32
  C:12FBH         LINE#         33
  C:1304H         LINE#         34
  C:1308H         LINE#         35
  C:1313H         LINE#         36
  C:1313H         LINE#         37
  C:1322H         LINE#         38
  C:1322H         LINE#         39
  C:132EH         LINE#         40
  C:1333H         LINE#         41
  C:133CH         LINE#         42
  C:133EH         LINE#         44
  C:133EH         LINE#         45
  C:1342H         LINE#         46
  C:1345H         LINE#         47
  C:1348H         LINE#         48
  C:134BH         LINE#         49
  C:134EH         LINE#         50
  C:1359H         LINE#         51
  C:1359H         LINE#         52
  C:135CH         LINE#         53
  C:135FH         LINE#         54
  -------         ENDPROC       DATA_CL
  -------         PROC          _DATA_QUE
  D:0011H         SYMBOL        i
  -------         DO            
  I:0019H         SYMBOL        j
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 20


  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0578H         LINE#         56
  C:057EH         LINE#         57
  C:057EH         LINE#         58
  C:0591H         LINE#         59
  C:059DH         LINE#         60
  C:059DH         LINE#         61
  C:059DH         LINE#         62
  C:05A4H         LINE#         63
  C:05ABH         LINE#         64
  C:05B2H         LINE#         65
  C:05B9H         LINE#         66
  C:05C0H         LINE#         67
  C:05C7H         LINE#         68
  C:05CEH         LINE#         69
  C:05D5H         LINE#         70
  C:05E9H         LINE#         71
  C:05FDH         LINE#         72
  C:0608H         LINE#         73
  C:0608H         LINE#         74
  C:0608H         LINE#         75
  C:0615H         LINE#         76
  C:0615H         LINE#         77
  C:061BH         LINE#         78
  C:0622H         LINE#         79
  C:0629H         LINE#         80
  C:0630H         LINE#         81
  C:0637H         LINE#         82
  C:063EH         LINE#         83
  C:0645H         LINE#         84
  C:064CH         LINE#         85
  C:0660H         LINE#         86
  C:066FH         LINE#         87
  C:066FH         LINE#         88
  C:0672H         LINE#         89
  C:0691H         LINE#         90
  C:0691H         LINE#         91
  C:0696H         LINE#         92
  C:06AAH         LINE#         93
  C:06C1H         LINE#         94
  C:06C1H         LINE#         95
  C:06C3H         LINE#         96
  C:06D0H         LINE#         97
  C:06D0H         LINE#         98
  C:06DEH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 21


  C:06F2H         LINE#         100
  C:0706H         LINE#         101
  C:0706H         LINE#         102
  C:0709H         LINE#         103
  C:0716H         LINE#         104
  C:0716H         LINE#         106
  C:0726H         LINE#         107
  C:0726H         LINE#         108
  C:075BH         LINE#         109
  C:0761H         LINE#         110
  C:0761H         LINE#         111
  C:0764H         LINE#         112
  C:0771H         LINE#         113
  C:0771H         LINE#         115
  C:0781H         LINE#         116
  C:0781H         LINE#         117
  C:07B6H         LINE#         118
  C:07BCH         LINE#         119
  C:07BCH         LINE#         120
  C:07BEH         LINE#         121
  C:07CBH         LINE#         122
  C:07CBH         LINE#         124
  C:07DBH         LINE#         125
  C:07DBH         LINE#         126
  C:0810H         LINE#         127
  C:0816H         LINE#         128
  C:0821H         LINE#         129
  C:0821H         LINE#         130
  C:0831H         LINE#         131
  C:0831H         LINE#         132
  C:083BH         LINE#         133
  C:083BH         LINE#         134
  C:083DH         LINE#         135
  C:083EH         LINE#         137
  C:083EH         LINE#         138
  C:0840H         LINE#         139
  C:0840H         LINE#         140
  C:0841H         LINE#         141
  C:0847H         LINE#         142
  C:0847H         LINE#         143
  C:0851H         LINE#         144
  C:0851H         LINE#         145
  C:0854H         LINE#         146
  C:0854H         LINE#         147
  C:0855H         LINE#         148
  C:0862H         LINE#         149
  C:0862H         LINE#         151
  C:0870H         LINE#         152
  C:0870H         LINE#         153
  C:0888H         LINE#         154
  C:088CH         LINE#         155
  C:088CH         LINE#         156
  C:089AH         LINE#         157
  C:089AH         LINE#         158
  C:089AH         LINE#         159
  C:089FH         LINE#         160
  C:089FH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 22


  C:08A9H         LINE#         162
  C:08A9H         LINE#         163
  C:08ACH         LINE#         164
  C:08ACH         LINE#         165
  C:08ACH         LINE#         166
  C:08ACH         LINE#         167
  C:08ACH         LINE#         168
  C:08ACH         LINE#         169
  C:08ACH         LINE#         170
  C:08ACH         LINE#         171
  C:08ACH         LINE#         172
  -------         ENDPROC       _DATA_QUE
  -------         ENDMOD        DATA

  -------         MODULE        ?C?COPY
  C:0C3EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C64H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C7DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0CAAH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?IMUL
  C:0CCCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0CDEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0D2DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0D3EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D4AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0D57H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0D63H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  08:57:04  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORINIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_CL?DATA

Program Size: data=227.5 xdata=0 code=5516
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
