BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2022  11:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\EEPROM_Iap.obj, .\Objects\HardWare.obj, .\Objects\Motor.obj, .
>> \Objects\State.obj, .\Objects\Automation.obj, .\Objects\Data.obj TO .\Objects\STC12C5A16AD PRINT (.\Listings\STC12C5A
>> 16AD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\EEPROM_Iap.obj (EEPROM_IAP)
  .\Objects\HardWare.obj (HARDWARE)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\State.obj (STATE)
  .\Objects\Automation.obj (AUTOMATION)
  .\Objects\Data.obj (DATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\STC12C5A16AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_DATA_QUE?DATA
            DATA    0016H     0003H     UNIT         ?DT?_UART_SEND?HARDWARE
            IDATA   0019H     0005H     UNIT         ?ID?_DATA_QUE?DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0058H     UNIT         ?DT?MAIN
            IDATA   007AH     003FH     UNIT         ?ID?MAIN
            IDATA   00B9H     0017H     UNIT         ?ID?DATA_CL?DATA
            IDATA   00D0H     0015H     UNIT         _IDATA_GROUP_
            IDATA   00E5H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_TEST_SEND?HARDWARE
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 2


            CODE    000EH     0013H     UNIT         ?PR?UARTINIT?HARDWARE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0552H     UNIT         ?PR?_M_ROM?AUTOMATION
            CODE    0578H     02C1H     UNIT         ?PR?POSITIONINGSIGNAL?MOTOR
            CODE    0839H     02A5H     UNIT         ?PR?_DATA_QUE?DATA
            CODE    0ADEH     0234H     UNIT         ?C?LIB_CODE
            CODE    0D12H     020AH     UNIT         ?PR?MOTORINIT?MOTOR
            CODE    0F1CH     00FDH     UNIT         ?PR?MOTOR_SET?MOTOR
            CODE    1019H     00F9H     UNIT         ?PR?PROGRAMRUN?AUTOMATION
            CODE    1112H     00ACH     UNIT         ?PR?KEYTRIGGER?HARDWARE
            CODE    11BEH     00ABH     UNIT         ?PR?T0_ISR?MAIN
            CODE    1269H     008DH     UNIT         ?PR?DATA_CL?DATA
            CODE    12F6H     0088H     UNIT         ?PR?_UART_MN?HARDWARE
            CODE    137EH     0069H     UNIT         ?PR?_MUSIC?AUTOMATION
            CODE    13E7H     0059H     UNIT         ?PR?UART_ISR?DATA
            CODE    1440H     0026H     UNIT         ?PR?_UART_SEND?HARDWARE
            CODE    1466H     001AH     UNIT         ?PR?_IAPREADUCHAR?EEPROM_IAP
            CODE    1480H     001AH     UNIT         ?PR?_IAPPROGRAMUCHAR?EEPROM_IAP
            CODE    149AH     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM_IAP
            CODE    14B2H     0018H     UNIT         ?PR?TIM_INIT?HARDWARE
            CODE    14CAH     0010H     UNIT         ?PR?MAINCYCLE?STATE
            CODE    14DAH     000DH     UNIT         ?PR?IAPIDLE?EEPROM_IAP
            CODE    14E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    14F3H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    14FEH     000BH     UNIT         ?PR?DELAY_MN?HARDWARE
            CODE    1509H     000AH     UNIT         ?CO?AUTOMATION
            CODE    1513H     0006H     UNIT         ?PR?HARDWAREINIT?MAIN
            CODE    1519H     0006H     UNIT         ?PR?DATAINIT?MAIN
            CODE    151FH     0005H     UNIT         ?CO?DATA



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A16AD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?HARDWAREINIT?MAIN
  +--> ?PR?DATAINIT?MAIN
  +--> ?PR?MAINCYCLE?STATE

?PR?HARDWAREINIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIM_INIT?HARDWARE
  +--> ?PR?UARTINIT?HARDWARE

?PR?MAINCYCLE?STATE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYTRIGGER?HARDWARE
  +--> ?PR?PROGRAMRUN?AUTOMATION
  +--> ?PR?POSITIONINGSIGNAL?MOTOR
  +--> ?PR?MOTOR_SET?MOTOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 3


?PR?PROGRAMRUN?AUTOMATION               -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_M_ROM?AUTOMATION
  +--> ?PR?_MUSIC?AUTOMATION

?PR?_M_ROM?AUTOMATION                   -----    -----      000CH    0001H      00D0H    0015H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP

?PR?_IAPREADUCHAR?EEPROM_IAP            -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP

?PR?_MUSIC?AUTOMATION                   -----    -----      000CH    0001H      00D0H    000AH
  +--> ?CO?AUTOMATION
  +--> ?PR?_UART_MN?HARDWARE

?PR?_UART_MN?HARDWARE                   0020H.0  0001H.0    000DH    0004H      -----    -----
  +--> ?PR?DELAY_MN?HARDWARE



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A16AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        F_ROM_Temp
  D:00A8H         PUBLIC        IE
  C:1519H         PUBLIC        DataInit
  C:11BEH         PUBLIC        T0_Isr
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DW
  B:0021H.0       PUBLIC        F_Flag
  D:0034H         PUBLIC        F_ROM_Set
  D:00D8H         PUBLIC        CCON
  C:14F3H         PUBLIC        main
  I:007AH         PUBLIC        WaitTime
  I:007EH         PUBLIC        DW_XZ
  I:009FH         PUBLIC        R_Data
  B:0021H.1       PUBLIC        T_Flag
  B:0021H.2       PUBLIC        XD_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        F_Motor
  I:00B7H         PUBLIC        R_CL
  D:0045H         PUBLIC        F_Step
  C:1513H         PUBLIC        HardwareInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0046H         PUBLIC        P_Step
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 4


  D:0047H         PUBLIC        T_Step
  D:0049H         PUBLIC        P_RomFlag
  B:0021H.3       PUBLIC        F_Run
  D:004AH         PUBLIC        P_Rom
  I:00B8H         PUBLIC        R_Num
  D:005DH         PUBLIC        SendCRC
  B:0021H.4       PUBLIC        P_Run
  D:005EH         PUBLIC        T_YZ
  D:005FH         PUBLIC        temp1
  D:0060H         PUBLIC        XD_Delay
  D:0062H         PUBLIC        M_D
  D:0063H         PUBLIC        HW_Delay
  D:0065H         PUBLIC        YK_Delay
  D:0067H         PUBLIC        T_ROM_D0
  D:0068H         PUBLIC        DW_Flag
  D:0078H         PUBLIC        T_ROM_D1
  D:0079H         PUBLIC        T_ROM_D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:1513H         LINE#         29
  C:1513H         LINE#         30
  C:1513H         LINE#         31
  C:1516H         LINE#         32
  -------         ENDPROC       HARDWAREINIT
  -------         PROC          DATAINIT
  C:1519H         LINE#         35
  C:1519H         LINE#         36
  C:1519H         LINE#         37
  C:151BH         LINE#         38
  C:151EH         LINE#         39
  -------         ENDPROC       DATAINIT
  -------         PROC          MAIN
  C:14F3H         LINE#         41
  C:14F3H         LINE#         42
  C:14F3H         LINE#         43
  C:14F6H         LINE#         44
  C:14F9H         LINE#         45
  C:14F9H         LINE#         46
  C:14F9H         LINE#         47
  C:14FCH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:11BEH         LINE#         51
  C:11DBH         LINE#         53
  C:11DEH         LINE#         54
  C:11E1H         LINE#         55
  C:11E3H         LINE#         56
  C:11E5H         LINE#         57
  C:11F0H         LINE#         58
  C:11F8H         LINE#         59
  C:1203H         LINE#         60
  C:120BH         LINE#         61
  C:121EH         LINE#         62
  C:1234H         LINE#         63
  C:1234H         LINE#         64
  C:124EH         LINE#         65
  C:124EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 5


  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM_IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:149AH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1480H         PUBLIC        _IapProgramuchar
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:14DAH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:1466H         PUBLIC        _IapReaduchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:14DAH         LINE#         6
  C:14DAH         LINE#         7
  C:14DAH         LINE#         8
  C:14DDH         LINE#         9
  C:14DFH         LINE#         10
  C:14E1H         LINE#         11
  C:14E4H         LINE#         12
  C:14E6H         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADUCHAR
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1466H         LINE#         18
  C:1466H         LINE#         19
  C:1466H         LINE#         22
  C:1469H         LINE#         23
  C:146CH         LINE#         24
  C:146EH         LINE#         25
  C:1470H         LINE#         26
  C:1472H         LINE#         27
  C:1475H         LINE#         28
  C:1478H         LINE#         29
  C:1479H         LINE#         30
  C:147BH         LINE#         31
  C:147DH         LINE#         32
  -------         ENDPROC       _IAPREADUCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 6


  -------         PROC          _IAPPROGRAMUCHAR
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1480H         LINE#         40
  C:1480H         LINE#         41
  C:1480H         LINE#         42
  C:1483H         LINE#         43
  C:1486H         LINE#         44
  C:1488H         LINE#         45
  C:148AH         LINE#         46
  C:148CH         LINE#         47
  C:148EH         LINE#         48
  C:1491H         LINE#         49
  C:1494H         LINE#         50
  C:1495H         LINE#         51
  C:1497H         LINE#         52
  -------         ENDPROC       _IAPPROGRAMUCHAR
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:149AH         LINE#         58
  C:149AH         LINE#         59
  C:149AH         LINE#         60
  C:149DH         LINE#         61
  C:14A0H         LINE#         62
  C:14A2H         LINE#         63
  C:14A4H         LINE#         64
  C:14A6H         LINE#         65
  C:14A9H         LINE#         66
  C:14ACH         LINE#         67
  C:14ADH         LINE#         68
  C:14AFH         LINE#         69
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM_IAP

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1112H         PUBLIC        KeyTrigger
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Test_Send
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        HW
  B:00B0H.2       PUBLIC        YK
  D:00D8H         PUBLIC        CCON
  C:1440H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 7


  D:0088H         PUBLIC        TCON
  C:12F6H         PUBLIC        _UART_MN
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        XD1
  B:00B0H.7       PUBLIC        XD2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:14B2H         PUBLIC        TIM_Init
  D:009CH         PUBLIC        BRT
  C:14FEH         PUBLIC        Delay_MN
  B:00B0H.5       PUBLIC        MN_RTX
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM_INIT
  C:14B2H         LINE#         3
  C:14B2H         LINE#         4
  C:14B2H         LINE#         5
  C:14B5H         LINE#         6
  C:14B8H         LINE#         7
  C:14BBH         LINE#         8
  C:14BEH         LINE#         9
  C:14C1H         LINE#         10
  C:14C3H         LINE#         11
  C:14C5H         LINE#         12
  C:14C7H         LINE#         13
  C:14C9H         LINE#         14
  -------         ENDPROC       TIM_INIT
  -------         PROC          UARTINIT
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY_MN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14FEH         LINE#         26
  C:14FEH         LINE#         27
  C:14FEH         LINE#         29
  C:14FFH         LINE#         30
  C:1500H         LINE#         31
  C:1502H         LINE#         32
  C:1504H         LINE#         34
  C:1504H         LINE#         35
  C:1506H         LINE#         37
  C:1508H         LINE#         38
  -------         ENDPROC       DELAY_MN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 8


  -------         PROC          _UART_MN
  D:000DH         SYMBOL        dat
  D:0010H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         DO            
  B:0020H.0       SYMBOL        UartData1
  B:0020H.1       SYMBOL        UartData2
  B:0020H.2       SYMBOL        UartData3
  B:0020H.3       SYMBOL        UartData4
  B:0020H.4       SYMBOL        UartData5
  B:0020H.5       SYMBOL        UartData6
  B:0020H.6       SYMBOL        UartData7
  B:0020H.7       SYMBOL        UartData8
  -------         ENDDO         
  -------         ENDDO         
  C:12F6H         LINE#         40
  C:12FEH         LINE#         41
  C:12FEH         LINE#         43
  C:1306H         LINE#         44
  C:1306H         LINE#         46
  C:1308H         LINE#         47
  C:131AH         LINE#         48
  C:131FH         LINE#         49
  C:1323H         LINE#         50
  C:1327H         LINE#         51
  C:132BH         LINE#         52
  C:132FH         LINE#         53
  C:1333H         LINE#         54
  C:1336H         LINE#         55
  C:1338H         LINE#         56
  C:133BH         LINE#         57
  C:133FH         LINE#         58
  C:1342H         LINE#         59
  C:1346H         LINE#         60
  C:1349H         LINE#         61
  C:134DH         LINE#         62
  C:1350H         LINE#         63
  C:1354H         LINE#         64
  C:1357H         LINE#         65
  C:135BH         LINE#         66
  C:135EH         LINE#         67
  C:1362H         LINE#         68
  C:1365H         LINE#         69
  C:1369H         LINE#         70
  C:136CH         LINE#         71
  C:1370H         LINE#         72
  C:1373H         LINE#         73
  C:1375H         LINE#         74
  C:1378H         LINE#         75
  C:137AH         LINE#         76
  C:137DH         LINE#         77
  -------         ENDPROC       _UART_MN
  -------         PROC          _UART_SEND
  D:0016H         SYMBOL        dat
  D:0005H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 9


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1440H         LINE#         79
  C:1446H         LINE#         80
  C:1446H         LINE#         82
  C:144DH         LINE#         83
  C:144DH         LINE#         84
  C:145DH         LINE#         85
  C:145FH         LINE#         86
  C:1462H         LINE#         88
  C:1465H         LINE#         89
  -------         ENDPROC       _UART_SEND
  -------         PROC          _TEST_SEND
  D:0007H         SYMBOL        i
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  C:0007H         LINE#         95
  C:000AH         LINE#         97
  -------         ENDPROC       _TEST_SEND
  -------         PROC          KEYTRIGGER
  C:1112H         LINE#         99
  C:1112H         LINE#         100
  C:1112H         LINE#         101
  C:1118H         LINE#         102
  C:1118H         LINE#         103
  C:111BH         LINE#         104
  C:111DH         LINE#         105
  C:1123H         LINE#         106
  C:1123H         LINE#         107
  C:1126H         LINE#         108
  C:1128H         LINE#         110
  C:1128H         LINE#         111
  C:112BH         LINE#         112
  C:112BH         LINE#         113
  C:1135H         LINE#         114
  C:1135H         LINE#         115
  C:1137H         LINE#         116
  C:1142H         LINE#         117
  C:1142H         LINE#         118
  C:1145H         LINE#         119
  C:1145H         LINE#         120
  C:1147H         LINE#         122
  C:1147H         LINE#         123
  C:114AH         LINE#         124
  C:114AH         LINE#         125
  C:114DH         LINE#         126
  C:114DH         LINE#         127
  C:1153H         LINE#         128
  C:1159H         LINE#         129
  C:1159H         LINE#         130
  C:115CH         LINE#         131
  C:115CH         LINE#         132
  C:1161H         LINE#         133
  C:1163H         LINE#         134
  C:1171H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 10


  C:1171H         LINE#         136
  C:1176H         LINE#         137
  C:1176H         LINE#         138
  C:117FH         LINE#         139
  C:117FH         LINE#         140
  C:1181H         LINE#         141
  C:1181H         LINE#         142
  C:1183H         LINE#         143
  C:1183H         LINE#         145
  C:118DH         LINE#         146
  C:118DH         LINE#         147
  C:1192H         LINE#         148
  C:1198H         LINE#         149
  C:1198H         LINE#         150
  C:119BH         LINE#         151
  C:119BH         LINE#         152
  C:11A0H         LINE#         153
  C:11A2H         LINE#         154
  C:11B7H         LINE#         155
  C:11B7H         LINE#         156
  C:11B9H         LINE#         157
  C:11BBH         LINE#         158
  C:11BBH         LINE#         159
  C:11BDH         LINE#         160
  C:11BDH         LINE#         161
  -------         ENDPROC       KEYTRIGGER
  -------         ENDMOD        HARDWARE

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F1CH         PUBLIC        Motor_Set
  B:00A0H.7       PUBLIC        M_D1
  B:00A0H.6       PUBLIC        M_D2
  B:00A0H.5       PUBLIC        M_D3
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        M_D4
  B:00A0H.3       PUBLIC        M_D5
  B:00A0H.2       PUBLIC        M_D6
  B:00A0H.1       PUBLIC        M_D7
  B:00A0H.0       PUBLIC        M_D8
  C:0D12H         PUBLIC        MotorInit
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 11


  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        Motor1
  B:0080H.1       PUBLIC        Motor2
  B:0080H.2       PUBLIC        Motor3
  B:0080H.3       PUBLIC        Motor4
  B:0080H.4       PUBLIC        Motor5
  B:0080H.5       PUBLIC        Motor6
  B:0080H.6       PUBLIC        Motor7
  B:0090H.0       PUBLIC        DW1
  B:0080H.7       PUBLIC        Motor8
  B:0090H.1       PUBLIC        DW2
  B:0090H.2       PUBLIC        DW3
  B:0090H.3       PUBLIC        DW4
  B:0090H.4       PUBLIC        DW5
  B:0090H.5       PUBLIC        DW6
  B:0090H.6       PUBLIC        DW7
  B:0090H.7       PUBLIC        DW8
  D:00D0H         PUBLIC        PSW
  C:0578H         PUBLIC        PositioningSignal
  D:0094H         PUBLIC        P0M0
  -------         PROC          MOTORINIT
  C:0D12H         LINE#         3
  C:0D12H         LINE#         4
  C:0D12H         LINE#         5
  C:0D15H         LINE#         6
  C:0D18H         LINE#         7
  C:0D1AH         LINE#         8
  C:0D1DH         LINE#         9
  C:0D1FH         LINE#         10
  C:0D21H         LINE#         11
  C:0D23H         LINE#         12
  C:0D25H         LINE#         13
  C:0D27H         LINE#         14
  C:0D2AH         LINE#         15
  C:0D33H         LINE#         16
  C:0D44H         LINE#         17
  C:0D55H         LINE#         18
  C:0D66H         LINE#         19
  C:0D77H         LINE#         20
  C:0D88H         LINE#         21
  C:0D99H         LINE#         22
  C:0DAAH         LINE#         23
  C:0DBBH         LINE#         24
  C:0DC6H         LINE#         25
  C:0DD1H         LINE#         26
  C:0DDCH         LINE#         27
  C:0DE7H         LINE#         28
  C:0DF2H         LINE#         29
  C:0DFDH         LINE#         30
  C:0E08H         LINE#         31
  C:0E13H         LINE#         32
  C:0E1EH         LINE#         33
  C:0E29H         LINE#         34
  C:0E34H         LINE#         35
  C:0E3FH         LINE#         36
  C:0E4AH         LINE#         37
  C:0E55H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 12


  C:0E60H         LINE#         39
  C:0E6BH         LINE#         40
  C:0E76H         LINE#         41
  C:0E81H         LINE#         42
  C:0E8CH         LINE#         43
  C:0E97H         LINE#         44
  C:0EA2H         LINE#         45
  C:0EADH         LINE#         46
  C:0EB8H         LINE#         47
  C:0EC3H         LINE#         48
  C:0ECEH         LINE#         49
  C:0ED9H         LINE#         50
  C:0EE4H         LINE#         51
  C:0EEFH         LINE#         52
  C:0EFAH         LINE#         53
  C:0F05H         LINE#         54
  C:0F10H         LINE#         55
  C:0F1BH         LINE#         56
  -------         ENDPROC       MOTORINIT
  -------         PROC          POSITIONINGSIGNAL
  C:0578H         LINE#         58
  C:0578H         LINE#         59
  C:0578H         LINE#         60
  C:057EH         LINE#         61
  C:0584H         LINE#         62
  C:058AH         LINE#         63
  C:0590H         LINE#         64
  C:0596H         LINE#         65
  C:059CH         LINE#         66
  C:05A2H         LINE#         67
  C:05A8H         LINE#         68
  C:05AEH         LINE#         69
  C:05B4H         LINE#         70
  C:05BAH         LINE#         71
  C:05C0H         LINE#         72
  C:05C6H         LINE#         73
  C:05CCH         LINE#         74
  C:05D2H         LINE#         75
  C:05D8H         LINE#         76
  C:05F9H         LINE#         77
  C:05F9H         LINE#         78
  C:05FCH         LINE#         79
  C:05FEH         LINE#         80
  C:05FEH         LINE#         81
  C:061FH         LINE#         82
  C:061FH         LINE#         83
  C:0622H         LINE#         84
  C:0624H         LINE#         85
  C:0624H         LINE#         86
  C:0645H         LINE#         87
  C:0645H         LINE#         88
  C:0648H         LINE#         89
  C:064AH         LINE#         90
  C:064AH         LINE#         91
  C:066BH         LINE#         92
  C:066BH         LINE#         93
  C:066EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 13


  C:0670H         LINE#         95
  C:0670H         LINE#         96
  C:0691H         LINE#         97
  C:0691H         LINE#         98
  C:0694H         LINE#         99
  C:0696H         LINE#         100
  C:0696H         LINE#         101
  C:06B7H         LINE#         102
  C:06B7H         LINE#         103
  C:06BAH         LINE#         104
  C:06BCH         LINE#         105
  C:06BCH         LINE#         106
  C:06DDH         LINE#         107
  C:06DDH         LINE#         108
  C:06E0H         LINE#         109
  C:06E2H         LINE#         110
  C:06E2H         LINE#         111
  C:0703H         LINE#         112
  C:0703H         LINE#         113
  C:0706H         LINE#         114
  C:0708H         LINE#         115
  C:0708H         LINE#         116
  C:0729H         LINE#         117
  C:0729H         LINE#         118
  C:072CH         LINE#         119
  C:072EH         LINE#         120
  C:072EH         LINE#         121
  C:074FH         LINE#         122
  C:074FH         LINE#         123
  C:0752H         LINE#         124
  C:0754H         LINE#         125
  C:0754H         LINE#         126
  C:0775H         LINE#         127
  C:0775H         LINE#         128
  C:0778H         LINE#         129
  C:077AH         LINE#         130
  C:077AH         LINE#         131
  C:079BH         LINE#         132
  C:079BH         LINE#         133
  C:079EH         LINE#         134
  C:07A0H         LINE#         135
  C:07A0H         LINE#         136
  C:07C1H         LINE#         137
  C:07C1H         LINE#         138
  C:07C4H         LINE#         139
  C:07C6H         LINE#         140
  C:07C6H         LINE#         141
  C:07E7H         LINE#         142
  C:07E7H         LINE#         143
  C:07EAH         LINE#         144
  C:07ECH         LINE#         145
  C:07ECH         LINE#         146
  C:080DH         LINE#         147
  C:080DH         LINE#         148
  C:0810H         LINE#         149
  C:0812H         LINE#         150
  C:0812H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 14


  C:0833H         LINE#         152
  C:0833H         LINE#         153
  C:0836H         LINE#         154
  C:0838H         LINE#         155
  C:0838H         LINE#         156
  -------         ENDPROC       POSITIONINGSIGNAL
  -------         PROC          MOTOR_SET
  C:0F1CH         LINE#         158
  C:0F1CH         LINE#         159
  C:0F1CH         LINE#         160
  C:0F26H         LINE#         161
  C:0F30H         LINE#         162
  C:0F3AH         LINE#         163
  C:0F44H         LINE#         164
  C:0F4EH         LINE#         165
  C:0F58H         LINE#         166
  C:0F62H         LINE#         167
  C:0F6CH         LINE#         168
  C:0F7AH         LINE#         169
  C:0F7AH         LINE#         170
  C:0F84H         LINE#         171
  C:0F84H         LINE#         172
  C:0F91H         LINE#         173
  C:0F91H         LINE#         174
  C:0F9BH         LINE#         175
  C:0F9BH         LINE#         176
  C:0FA7H         LINE#         177
  C:0FA7H         LINE#         178
  C:0FB1H         LINE#         179
  C:0FB1H         LINE#         180
  C:0FBCH         LINE#         181
  C:0FBCH         LINE#         182
  C:0FC6H         LINE#         183
  C:0FC6H         LINE#         184
  C:0FD3H         LINE#         185
  C:0FD3H         LINE#         186
  C:0FDDH         LINE#         187
  C:0FDDH         LINE#         188
  C:0FE9H         LINE#         189
  C:0FE9H         LINE#         190
  C:0FF3H         LINE#         191
  C:0FF3H         LINE#         192
  C:0FFDH         LINE#         193
  C:0FFDH         LINE#         194
  C:1007H         LINE#         195
  C:1007H         LINE#         196
  C:100FH         LINE#         197
  C:100FH         LINE#         198
  C:1018H         LINE#         199
  C:1018H         LINE#         200
  -------         ENDPROC       MOTOR_SET
  -------         ENDMOD        MOTOR

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14CAH         PUBLIC        MainCycle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAINCYCLE
  C:14CAH         LINE#         3
  C:14CAH         LINE#         4
  C:14CAH         LINE#         5
  C:14CDH         LINE#         6
  C:14D0H         LINE#         7
  C:14D0H         LINE#         8
  C:14D3H         LINE#         9
  C:14D6H         LINE#         10
  C:14D9H         LINE#         11
  C:14D9H         LINE#         12
  -------         ENDPROC       MAINCYCLE
  -------         ENDMOD        STATE

  -------         MODULE        AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:137EH         PUBLIC        _Music
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1019H         PUBLIC        ProgramRun
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _M_ROM
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1509H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MUSIC
  D:000CH         SYMBOL        num
  -------         DO            
  I:00D0H         SYMBOL        Music_Selection
  -------         ENDDO         
  C:137EH         LINE#         3
  C:1380H         LINE#         4
  C:1380H         LINE#         5
  C:1393H         LINE#         6
  C:1397H         LINE#         7
  C:13C8H         LINE#         8
  C:13DDH         LINE#         9
  -------         ENDPROC       _MUSIC
  -------         PROC          _M_ROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 16


  D:000CH         SYMBOL        n
  -------         DO            
  I:00D0H         SYMBOL        M_Rom
  I:00E3H         SYMBOL        num1
  I:00E4H         SYMBOL        num2
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0028H         LINE#         13
  C:0028H         LINE#         15
  C:002CH         LINE#         16
  C:002CH         LINE#         17
  C:003FH         LINE#         18
  C:003FH         LINE#         19
  C:004CH         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         23
  C:0051H         LINE#         24
  C:005FH         LINE#         25
  C:0075H         LINE#         26
  C:0075H         LINE#         27
  C:0075H         LINE#         28
  C:0093H         LINE#         29
  C:00B2H         LINE#         30
  C:00D1H         LINE#         31
  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:0112H         LINE#         34
  C:011CH         LINE#         35
  C:013BH         LINE#         36
  C:015AH         LINE#         37
  C:0179H         LINE#         38
  C:018CH         LINE#         39
  C:018CH         LINE#         40
  C:01BAH         LINE#         41
  C:01C4H         LINE#         43
  C:01E3H         LINE#         44
  C:0202H         LINE#         45
  C:0219H         LINE#         46
  C:021CH         LINE#         47
  C:021CH         LINE#         48
  C:023BH         LINE#         49
  C:025AH         LINE#         50
  C:0279H         LINE#         51
  C:028CH         LINE#         52
  C:028CH         LINE#         53
  C:02BAH         LINE#         54
  C:02C4H         LINE#         55
  C:02E3H         LINE#         56
  C:0302H         LINE#         57
  C:0321H         LINE#         58
  C:0334H         LINE#         59
  C:0334H         LINE#         60
  C:0362H         LINE#         61
  C:036CH         LINE#         62
  C:038BH         LINE#         63
  C:03AAH         LINE#         64
  C:03C1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 17


  C:03C4H         LINE#         66
  C:03C4H         LINE#         67
  C:03E3H         LINE#         68
  C:0402H         LINE#         69
  C:0421H         LINE#         70
  C:0434H         LINE#         71
  C:0434H         LINE#         72
  C:0462H         LINE#         73
  C:046CH         LINE#         74
  C:048BH         LINE#         75
  C:04AAH         LINE#         76
  C:04C9H         LINE#         77
  C:04DCH         LINE#         78
  C:04DCH         LINE#         79
  C:050AH         LINE#         80
  C:0514H         LINE#         81
  C:0533H         LINE#         82
  C:0552H         LINE#         83
  C:0571H         LINE#         84
  C:0571H         LINE#         85
  C:0571H         LINE#         86
  C:0571H         LINE#         87
  C:0577H         LINE#         88
  -------         ENDPROC       _M_ROM
  -------         PROC          PROGRAMRUN
  -------         DO            
  D:0008H         SYMBOL        M_Rom
  D:000BH         SYMBOL        num1
  -------         ENDDO         
  C:1019H         LINE#         90
  C:1019H         LINE#         91
  C:1019H         LINE#         92
  C:101FH         LINE#         93
  C:101FH         LINE#         95
  C:102AH         LINE#         96
  C:1038H         LINE#         97
  C:1038H         LINE#         98
  C:104CH         LINE#         99
  C:104CH         LINE#         100
  C:1053H         LINE#         101
  C:1055H         LINE#         102
  C:105BH         LINE#         103
  C:105BH         LINE#         104
  C:105DH         LINE#         105
  C:105FH         LINE#         106
  C:1075H         LINE#         107
  C:1075H         LINE#         108
  C:107CH         LINE#         109
  C:107EH         LINE#         110
  C:1084H         LINE#         111
  C:1084H         LINE#         112
  C:108BH         LINE#         113
  C:108BH         LINE#         114
  C:108FH         LINE#         115
  C:10A5H         LINE#         116
  C:10A5H         LINE#         117
  C:10A8H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 18


  C:10A8H         LINE#         121
  C:10CAH         LINE#         122
  C:10DAH         LINE#         123
  C:10EEH         LINE#         124
  C:10F0H         LINE#         125
  C:10F1H         LINE#         127
  C:10F1H         LINE#         128
  C:1101H         LINE#         129
  C:1101H         LINE#         130
  C:1103H         LINE#         131
  C:1105H         LINE#         132
  C:110CH         LINE#         133
  C:110CH         LINE#         134
  C:110FH         LINE#         135
  C:1111H         LINE#         136
  C:1111H         LINE#         137
  C:1111H         LINE#         138
  C:1111H         LINE#         139
  -------         ENDPROC       PROGRAMRUN
  -------         ENDMOD        AUTOMATION

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1269H         PUBLIC        DATA_CL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0839H         PUBLIC        _DATA_Que
  C:13E7H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:151FH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:13E7H         LINE#         3
  C:13F6H         LINE#         5
  C:13F9H         LINE#         6
  C:13F9H         LINE#         7
  C:13FBH         LINE#         8
  C:1403H         LINE#         9
  C:140AH         LINE#         10
  C:140AH         LINE#         11
  C:140DH         LINE#         12
  C:1422H         LINE#         13
  C:1422H         LINE#         14
  C:1425H         LINE#         15
  C:1429H         LINE#         16
  C:142DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 19


  C:142DH         LINE#         18
  C:142FH         LINE#         20
  C:142FH         LINE#         21
  C:1433H         LINE#         22
  C:1433H         LINE#         23
  C:1433H         LINE#         24
  -------         ENDPROC       UART_ISR
  -------         PROC          DATA_CL
  -------         DO            
  I:00B9H         SYMBOL        SUM
  I:00BAH         SYMBOL        num
  I:00BBH         SYMBOL        i
  -------         ENDDO         
  C:1269H         LINE#         26
  C:1269H         LINE#         27
  C:1269H         LINE#         28
  C:126DH         LINE#         29
  C:1275H         LINE#         30
  C:1275H         LINE#         31
  C:1291H         LINE#         32
  C:1291H         LINE#         33
  C:129AH         LINE#         34
  C:129EH         LINE#         35
  C:12A9H         LINE#         36
  C:12A9H         LINE#         37
  C:12B8H         LINE#         38
  C:12B8H         LINE#         39
  C:12C4H         LINE#         40
  C:12C9H         LINE#         41
  C:12D2H         LINE#         42
  C:12D4H         LINE#         44
  C:12D4H         LINE#         45
  C:12D8H         LINE#         46
  C:12DBH         LINE#         47
  C:12DEH         LINE#         48
  C:12E1H         LINE#         49
  C:12E4H         LINE#         50
  C:12EFH         LINE#         51
  C:12EFH         LINE#         52
  C:12F2H         LINE#         53
  C:12F5H         LINE#         54
  -------         ENDPROC       DATA_CL
  -------         PROC          _DATA_QUE
  D:0011H         SYMBOL        i
  -------         DO            
  I:0019H         SYMBOL        j
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  -------         ENDDO         
  C:0839H         LINE#         56
  C:083FH         LINE#         57
  C:083FH         LINE#         58
  C:0852H         LINE#         60
  C:08B0H         LINE#         61
  C:08B0H         LINE#         62
  C:08B0H         LINE#         63
  C:08B7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 20


  C:08BEH         LINE#         65
  C:08C5H         LINE#         66
  C:08CCH         LINE#         67
  C:08D3H         LINE#         68
  C:08DAH         LINE#         69
  C:08E1H         LINE#         70
  C:08E8H         LINE#         71
  C:08FCH         LINE#         72
  C:090BH         LINE#         73
  C:090BH         LINE#         74
  C:090DH         LINE#         76
  C:090DH         LINE#         77
  C:090DH         LINE#         78
  C:090DH         LINE#         79
  C:090DH         LINE#         80
  C:090DH         LINE#         81
  C:090DH         LINE#         82
  C:090DH         LINE#         83
  C:090DH         LINE#         84
  C:090DH         LINE#         85
  C:090DH         LINE#         86
  C:090DH         LINE#         87
  C:090DH         LINE#         88
  C:090DH         LINE#         89
  C:090DH         LINE#         90
  C:090DH         LINE#         91
  C:090DH         LINE#         92
  C:0918H         LINE#         93
  C:092CH         LINE#         94
  C:0943H         LINE#         95
  C:0943H         LINE#         96
  C:0945H         LINE#         97
  C:0945H         LINE#         98
  C:0959H         LINE#         99
  C:096DH         LINE#         100
  C:0981H         LINE#         101
  C:0981H         LINE#         102
  C:0984H         LINE#         103
  C:0984H         LINE#         104
  C:0995H         LINE#         105
  C:0995H         LINE#         106
  C:09CAH         LINE#         107
  C:09D0H         LINE#         108
  C:09D0H         LINE#         109
  C:09D3H         LINE#         110
  C:09D3H         LINE#         111
  C:09E4H         LINE#         112
  C:09E4H         LINE#         113
  C:0A19H         LINE#         114
  C:0A1FH         LINE#         115
  C:0A1FH         LINE#         116
  C:0A21H         LINE#         117
  C:0A21H         LINE#         118
  C:0A32H         LINE#         119
  C:0A32H         LINE#         120
  C:0A67H         LINE#         121
  C:0A6DH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 21


  C:0A78H         LINE#         123
  C:0A78H         LINE#         124
  C:0A78H         LINE#         125
  C:0A88H         LINE#         126
  C:0A88H         LINE#         127
  C:0A8AH         LINE#         128
  C:0A8BH         LINE#         130
  C:0A8BH         LINE#         131
  C:0A8DH         LINE#         132
  C:0A8DH         LINE#         133
  C:0A8EH         LINE#         134
  C:0A8EH         LINE#         135
  C:0A9EH         LINE#         136
  C:0A9EH         LINE#         137
  C:0A9EH         LINE#         138
  C:0A9EH         LINE#         139
  C:0AA0H         LINE#         140
  C:0AA0H         LINE#         141
  C:0AA0H         LINE#         142
  C:0AAEH         LINE#         143
  C:0AAEH         LINE#         144
  C:0AC6H         LINE#         145
  C:0ACAH         LINE#         146
  C:0ACAH         LINE#         147
  C:0ACAH         LINE#         148
  C:0ACAH         LINE#         149
  C:0ACAH         LINE#         150
  C:0ADAH         LINE#         151
  C:0ADAH         LINE#         152
  C:0ADDH         LINE#         153
  C:0ADDH         LINE#         154
  C:0ADDH         LINE#         155
  C:0ADDH         LINE#         156
  C:0ADDH         LINE#         157
  C:0ADDH         LINE#         158
  C:0ADDH         LINE#         159
  C:0ADDH         LINE#         160
  -------         ENDPROC       _DATA_QUE
  -------         ENDMOD        DATA

  -------         MODULE        ?C?COPY
  C:0BAEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BD4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BEDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0C1AH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  11:41:16  PAGE 22


  C:0C3CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0C4EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0C9DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0CAEH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0CBAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0CC7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0CD3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?CCASE
  C:0CECH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORINIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_CL?DATA

Program Size: data=227.5 xdata=0 code=5410
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
