BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  13:33:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\EEPROM_Iap.obj, .\Objects\HardWare.obj, .\Objects\Motor.obj, .\Ob
>> jects\State.obj, .\Objects\Automation.obj, .\Objects\Data.obj TO .\Objects\STC12C5A16AD PRINT (.\Listings\STC12C5A16A
>> D.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\EEPROM_Iap.obj (EEPROM_IAP)
  .\Objects\HardWare.obj (HARDWARE)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\State.obj (STATE)
  .\Objects\Automation.obj (AUTOMATION)
  .\Objects\Data.obj (DATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\STC12C5A16AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_DATA_QUE?DATA
            DATA    0016H     0003H     UNIT         ?DT?_UART_SEND?HARDWARE
            IDATA   0019H     0005H     UNIT         ?ID?_DATA_QUE?DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0058H     UNIT         ?DT?MAIN
            IDATA   007AH     003FH     UNIT         ?ID?MAIN
            IDATA   00B9H     0017H     UNIT         ?ID?DATA_CL?DATA
            IDATA   00D0H     0015H     UNIT         _IDATA_GROUP_
            IDATA   00E5H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 2


                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0552H     UNIT         ?PR?_M_ROM?AUTOMATION
            CODE    0D52H     02C1H     UNIT         ?PR?POSITIONINGSIGNAL?MOTOR
            CODE    1013H     02A5H     UNIT         ?PR?_DATA_QUE?DATA
            CODE    12B8H     0234H     UNIT         ?C?LIB_CODE
            CODE    14ECH     020AH     UNIT         ?PR?MOTORINIT?MOTOR
            CODE    16F6H     00FDH     UNIT         ?PR?MOTOR_SET?MOTOR
            CODE    17F3H     00F9H     UNIT         ?PR?PROGRAMRUN?AUTOMATION
            CODE    18ECH     00ACH     UNIT         ?PR?KEYTRIGGER?HARDWARE
            CODE    1998H     00ABH     UNIT         ?PR?T0_ISR?MAIN
            CODE    1A43H     008DH     UNIT         ?PR?DATA_CL?DATA
            CODE    1AD0H     0088H     UNIT         ?PR?_UART_MN?HARDWARE
            CODE    1B58H     0069H     UNIT         ?PR?_MUSIC?AUTOMATION
            CODE    1BC1H     0059H     UNIT         ?PR?UART_ISR?DATA
            CODE    1C1AH     0026H     UNIT         ?PR?_UART_SEND?HARDWARE
            CODE    1C40H     001AH     UNIT         ?PR?_IAPREADUCHAR?EEPROM_IAP
            CODE    1C5AH     001AH     UNIT         ?PR?_IAPPROGRAMUCHAR?EEPROM_IAP
            CODE    1C74H     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM_IAP
            CODE    1C8CH     0018H     UNIT         ?PR?TIM_INIT?HARDWARE
            CODE    1CA4H     0013H     UNIT         ?PR?UARTINIT?HARDWARE
            CODE    1CB7H     0010H     UNIT         ?PR?MAINCYCLE?STATE
            CODE    1CC7H     000DH     UNIT         ?PR?IAPIDLE?EEPROM_IAP
            CODE    1CD4H     000CH     UNIT         ?C_C51STARTUP
            CODE    1CE0H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1CEBH     000BH     UNIT         ?PR?DELAY_MN?HARDWARE
            CODE    1CF6H     000AH     UNIT         ?CO?AUTOMATION
            CODE    1D00H     0008H     UNIT         ?PR?_TEST_SEND?HARDWARE
            CODE    1D08H     0006H     UNIT         ?PR?HARDWAREINIT?MAIN
            CODE    1D0EH     0006H     UNIT         ?PR?DATAINIT?MAIN
            CODE    1D14H     0005H     UNIT         ?CO?DATA



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A16AD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?HARDWAREINIT?MAIN
  +--> ?PR?DATAINIT?MAIN
  +--> ?PR?MAINCYCLE?STATE

?PR?HARDWAREINIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIM_INIT?HARDWARE
  +--> ?PR?UARTINIT?HARDWARE

?PR?MAINCYCLE?STATE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYTRIGGER?HARDWARE
  +--> ?PR?PROGRAMRUN?AUTOMATION
  +--> ?PR?POSITIONINGSIGNAL?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 3


  +--> ?PR?MOTOR_SET?MOTOR

?PR?PROGRAMRUN?AUTOMATION               -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_M_ROM?AUTOMATION
  +--> ?PR?_MUSIC?AUTOMATION

?PR?_M_ROM?AUTOMATION                   -----    -----      000CH    0001H      00D0H    0015H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP

?PR?_IAPREADUCHAR?EEPROM_IAP            -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP

?PR?_MUSIC?AUTOMATION                   -----    -----      000CH    0001H      00D0H    000AH
  +--> ?CO?AUTOMATION
  +--> ?PR?_UART_MN?HARDWARE

?PR?_UART_MN?HARDWARE                   0020H.0  0001H.0    000DH    0004H      -----    -----
  +--> ?PR?DELAY_MN?HARDWARE



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A16AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        F_ROM_Temp
  D:00A8H         PUBLIC        IE
  C:1D0EH         PUBLIC        DataInit
  C:1998H         PUBLIC        T0_Isr
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DW
  B:0021H.0       PUBLIC        F_Flag
  D:0034H         PUBLIC        F_ROM_Set
  D:00D8H         PUBLIC        CCON
  C:1CE0H         PUBLIC        main
  I:007AH         PUBLIC        WaitTime
  I:007EH         PUBLIC        DW_XZ
  I:009FH         PUBLIC        R_Data
  B:0021H.1       PUBLIC        T_Flag
  B:0021H.2       PUBLIC        XD_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        F_Motor
  I:00B7H         PUBLIC        R_CL
  D:0045H         PUBLIC        F_Step
  C:1D08H         PUBLIC        HardwareInit
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 4


  D:0046H         PUBLIC        P_Step
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        T_Step
  D:0049H         PUBLIC        P_RomFlag
  B:0021H.3       PUBLIC        F_Run
  D:004AH         PUBLIC        P_Rom
  I:00B8H         PUBLIC        R_Num
  D:005DH         PUBLIC        SendCRC
  B:0021H.4       PUBLIC        P_Run
  D:005EH         PUBLIC        T_YZ
  D:005FH         PUBLIC        temp1
  D:0060H         PUBLIC        XD_Delay
  D:0062H         PUBLIC        M_D
  D:0063H         PUBLIC        HW_Delay
  D:0065H         PUBLIC        YK_Delay
  D:0067H         PUBLIC        T_ROM_D0
  D:0068H         PUBLIC        DW_Flag
  D:0078H         PUBLIC        T_ROM_D1
  D:0079H         PUBLIC        T_ROM_D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:1D08H         LINE#         29
  C:1D08H         LINE#         30
  C:1D08H         LINE#         31
  C:1D0BH         LINE#         32
  -------         ENDPROC       HARDWAREINIT
  -------         PROC          DATAINIT
  C:1D0EH         LINE#         35
  C:1D0EH         LINE#         36
  C:1D0EH         LINE#         37
  C:1D10H         LINE#         38
  C:1D13H         LINE#         39
  -------         ENDPROC       DATAINIT
  -------         PROC          MAIN
  C:1CE0H         LINE#         41
  C:1CE0H         LINE#         42
  C:1CE0H         LINE#         43
  C:1CE3H         LINE#         44
  C:1CE6H         LINE#         45
  C:1CE6H         LINE#         46
  C:1CE6H         LINE#         47
  C:1CE9H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:1998H         LINE#         51
  C:19B5H         LINE#         53
  C:19B8H         LINE#         54
  C:19BBH         LINE#         55
  C:19BDH         LINE#         56
  C:19BFH         LINE#         57
  C:19CAH         LINE#         58
  C:19D2H         LINE#         59
  C:19DDH         LINE#         60
  C:19E5H         LINE#         61
  C:19F8H         LINE#         62
  C:1A0EH         LINE#         63
  C:1A0EH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 5


  C:1A28H         LINE#         65
  C:1A28H         LINE#         66
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM_IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C74H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1C5AH         PUBLIC        _IapProgramuchar
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1CC7H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:1C40H         PUBLIC        _IapReaduchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1CC7H         LINE#         6
  C:1CC7H         LINE#         7
  C:1CC7H         LINE#         8
  C:1CCAH         LINE#         9
  C:1CCCH         LINE#         10
  C:1CCEH         LINE#         11
  C:1CD1H         LINE#         12
  C:1CD3H         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADUCHAR
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1C40H         LINE#         18
  C:1C40H         LINE#         19
  C:1C40H         LINE#         22
  C:1C43H         LINE#         23
  C:1C46H         LINE#         24
  C:1C48H         LINE#         25
  C:1C4AH         LINE#         26
  C:1C4CH         LINE#         27
  C:1C4FH         LINE#         28
  C:1C52H         LINE#         29
  C:1C53H         LINE#         30
  C:1C55H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 6


  C:1C57H         LINE#         32
  -------         ENDPROC       _IAPREADUCHAR
  -------         PROC          _IAPPROGRAMUCHAR
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1C5AH         LINE#         40
  C:1C5AH         LINE#         41
  C:1C5AH         LINE#         42
  C:1C5DH         LINE#         43
  C:1C60H         LINE#         44
  C:1C62H         LINE#         45
  C:1C64H         LINE#         46
  C:1C66H         LINE#         47
  C:1C68H         LINE#         48
  C:1C6BH         LINE#         49
  C:1C6EH         LINE#         50
  C:1C6FH         LINE#         51
  C:1C71H         LINE#         52
  -------         ENDPROC       _IAPPROGRAMUCHAR
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1C74H         LINE#         58
  C:1C74H         LINE#         59
  C:1C74H         LINE#         60
  C:1C77H         LINE#         61
  C:1C7AH         LINE#         62
  C:1C7CH         LINE#         63
  C:1C7EH         LINE#         64
  C:1C80H         LINE#         65
  C:1C83H         LINE#         66
  C:1C86H         LINE#         67
  C:1C87H         LINE#         68
  C:1C89H         LINE#         69
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM_IAP

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18ECH         PUBLIC        KeyTrigger
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1D00H         PUBLIC        _Test_Send
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        HW
  B:00B0H.2       PUBLIC        YK
  D:00D8H         PUBLIC        CCON
  C:1C1AH         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 7


  C:1CA4H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1AD0H         PUBLIC        _UART_MN
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        XD1
  B:00B0H.7       PUBLIC        XD2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1C8CH         PUBLIC        TIM_Init
  D:009CH         PUBLIC        BRT
  C:1CEBH         PUBLIC        Delay_MN
  B:00B0H.5       PUBLIC        MN_RTX
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM_INIT
  C:1C8CH         LINE#         3
  C:1C8CH         LINE#         4
  C:1C8CH         LINE#         5
  C:1C8FH         LINE#         6
  C:1C92H         LINE#         7
  C:1C95H         LINE#         8
  C:1C98H         LINE#         9
  C:1C9BH         LINE#         10
  C:1C9DH         LINE#         11
  C:1C9FH         LINE#         12
  C:1CA1H         LINE#         13
  C:1CA3H         LINE#         14
  -------         ENDPROC       TIM_INIT
  -------         PROC          UARTINIT
  C:1CA4H         LINE#         16
  C:1CA4H         LINE#         17
  C:1CA4H         LINE#         18
  C:1CA7H         LINE#         19
  C:1CAAH         LINE#         20
  C:1CADH         LINE#         21
  C:1CB0H         LINE#         22
  C:1CB3H         LINE#         23
  C:1CB6H         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY_MN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1CEBH         LINE#         26
  C:1CEBH         LINE#         27
  C:1CEBH         LINE#         29
  C:1CECH         LINE#         30
  C:1CEDH         LINE#         31
  C:1CEFH         LINE#         32
  C:1CF1H         LINE#         34
  C:1CF1H         LINE#         35
  C:1CF3H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 8


  C:1CF5H         LINE#         38
  -------         ENDPROC       DELAY_MN
  -------         PROC          _UART_MN
  D:000DH         SYMBOL        dat
  D:0010H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         DO            
  B:0020H.0       SYMBOL        UartData1
  B:0020H.1       SYMBOL        UartData2
  B:0020H.2       SYMBOL        UartData3
  B:0020H.3       SYMBOL        UartData4
  B:0020H.4       SYMBOL        UartData5
  B:0020H.5       SYMBOL        UartData6
  B:0020H.6       SYMBOL        UartData7
  B:0020H.7       SYMBOL        UartData8
  -------         ENDDO         
  -------         ENDDO         
  C:1AD0H         LINE#         40
  C:1AD8H         LINE#         41
  C:1AD8H         LINE#         43
  C:1AE0H         LINE#         44
  C:1AE0H         LINE#         46
  C:1AE2H         LINE#         47
  C:1AF4H         LINE#         48
  C:1AF9H         LINE#         49
  C:1AFDH         LINE#         50
  C:1B01H         LINE#         51
  C:1B05H         LINE#         52
  C:1B09H         LINE#         53
  C:1B0DH         LINE#         54
  C:1B10H         LINE#         55
  C:1B12H         LINE#         56
  C:1B15H         LINE#         57
  C:1B19H         LINE#         58
  C:1B1CH         LINE#         59
  C:1B20H         LINE#         60
  C:1B23H         LINE#         61
  C:1B27H         LINE#         62
  C:1B2AH         LINE#         63
  C:1B2EH         LINE#         64
  C:1B31H         LINE#         65
  C:1B35H         LINE#         66
  C:1B38H         LINE#         67
  C:1B3CH         LINE#         68
  C:1B3FH         LINE#         69
  C:1B43H         LINE#         70
  C:1B46H         LINE#         71
  C:1B4AH         LINE#         72
  C:1B4DH         LINE#         73
  C:1B4FH         LINE#         74
  C:1B52H         LINE#         75
  C:1B54H         LINE#         76
  C:1B57H         LINE#         77
  -------         ENDPROC       _UART_MN
  -------         PROC          _UART_SEND
  D:0016H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 9


  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C1AH         LINE#         79
  C:1C20H         LINE#         80
  C:1C20H         LINE#         82
  C:1C27H         LINE#         83
  C:1C27H         LINE#         84
  C:1C37H         LINE#         85
  C:1C39H         LINE#         86
  C:1C3CH         LINE#         88
  C:1C3FH         LINE#         89
  -------         ENDPROC       _UART_SEND
  -------         PROC          _TEST_SEND
  D:0007H         SYMBOL        i
  C:1D00H         LINE#         91
  C:1D00H         LINE#         92
  C:1D00H         LINE#         93
  C:1D02H         LINE#         94
  C:1D04H         LINE#         95
  C:1D07H         LINE#         97
  -------         ENDPROC       _TEST_SEND
  -------         PROC          KEYTRIGGER
  C:18ECH         LINE#         99
  C:18ECH         LINE#         100
  C:18ECH         LINE#         101
  C:18F2H         LINE#         102
  C:18F2H         LINE#         103
  C:18F5H         LINE#         104
  C:18F7H         LINE#         105
  C:18FDH         LINE#         106
  C:18FDH         LINE#         107
  C:1900H         LINE#         108
  C:1902H         LINE#         110
  C:1902H         LINE#         111
  C:1905H         LINE#         112
  C:1905H         LINE#         113
  C:190FH         LINE#         114
  C:190FH         LINE#         115
  C:1911H         LINE#         116
  C:191CH         LINE#         117
  C:191CH         LINE#         118
  C:191FH         LINE#         119
  C:191FH         LINE#         120
  C:1921H         LINE#         122
  C:1921H         LINE#         123
  C:1924H         LINE#         124
  C:1924H         LINE#         125
  C:1927H         LINE#         126
  C:1927H         LINE#         127
  C:192DH         LINE#         128
  C:1933H         LINE#         129
  C:1933H         LINE#         130
  C:1936H         LINE#         131
  C:1936H         LINE#         132
  C:193BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 10


  C:193DH         LINE#         134
  C:194BH         LINE#         135
  C:194BH         LINE#         136
  C:1950H         LINE#         137
  C:1950H         LINE#         138
  C:1959H         LINE#         139
  C:1959H         LINE#         140
  C:195BH         LINE#         141
  C:195BH         LINE#         142
  C:195DH         LINE#         143
  C:195DH         LINE#         145
  C:1967H         LINE#         146
  C:1967H         LINE#         147
  C:196CH         LINE#         148
  C:1972H         LINE#         149
  C:1972H         LINE#         150
  C:1975H         LINE#         151
  C:1975H         LINE#         152
  C:197AH         LINE#         153
  C:197CH         LINE#         154
  C:1991H         LINE#         155
  C:1991H         LINE#         156
  C:1993H         LINE#         157
  C:1995H         LINE#         158
  C:1995H         LINE#         159
  C:1997H         LINE#         160
  C:1997H         LINE#         161
  -------         ENDPROC       KEYTRIGGER
  -------         ENDMOD        HARDWARE

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16F6H         PUBLIC        Motor_Set
  B:00A0H.7       PUBLIC        M_D1
  B:00A0H.6       PUBLIC        M_D2
  B:00A0H.5       PUBLIC        M_D3
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        M_D4
  B:00A0H.3       PUBLIC        M_D5
  B:00A0H.2       PUBLIC        M_D6
  B:00A0H.1       PUBLIC        M_D7
  B:00A0H.0       PUBLIC        M_D8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 11


  C:14ECH         PUBLIC        MotorInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        Motor1
  B:0080H.1       PUBLIC        Motor2
  B:0080H.2       PUBLIC        Motor3
  B:0080H.3       PUBLIC        Motor4
  B:0080H.4       PUBLIC        Motor5
  B:0080H.5       PUBLIC        Motor6
  B:0080H.6       PUBLIC        Motor7
  B:0090H.0       PUBLIC        DW1
  B:0080H.7       PUBLIC        Motor8
  B:0090H.1       PUBLIC        DW2
  B:0090H.2       PUBLIC        DW3
  B:0090H.3       PUBLIC        DW4
  B:0090H.4       PUBLIC        DW5
  B:0090H.5       PUBLIC        DW6
  B:0090H.6       PUBLIC        DW7
  B:0090H.7       PUBLIC        DW8
  D:00D0H         PUBLIC        PSW
  C:0D52H         PUBLIC        PositioningSignal
  D:0094H         PUBLIC        P0M0
  -------         PROC          MOTORINIT
  C:14ECH         LINE#         3
  C:14ECH         LINE#         4
  C:14ECH         LINE#         5
  C:14EFH         LINE#         6
  C:14F2H         LINE#         7
  C:14F4H         LINE#         8
  C:14F7H         LINE#         9
  C:14F9H         LINE#         10
  C:14FBH         LINE#         11
  C:14FDH         LINE#         12
  C:14FFH         LINE#         13
  C:1501H         LINE#         14
  C:1504H         LINE#         15
  C:150DH         LINE#         16
  C:151EH         LINE#         17
  C:152FH         LINE#         18
  C:1540H         LINE#         19
  C:1551H         LINE#         20
  C:1562H         LINE#         21
  C:1573H         LINE#         22
  C:1584H         LINE#         23
  C:1595H         LINE#         24
  C:15A0H         LINE#         25
  C:15ABH         LINE#         26
  C:15B6H         LINE#         27
  C:15C1H         LINE#         28
  C:15CCH         LINE#         29
  C:15D7H         LINE#         30
  C:15E2H         LINE#         31
  C:15EDH         LINE#         32
  C:15F8H         LINE#         33
  C:1603H         LINE#         34
  C:160EH         LINE#         35
  C:1619H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 12


  C:1624H         LINE#         37
  C:162FH         LINE#         38
  C:163AH         LINE#         39
  C:1645H         LINE#         40
  C:1650H         LINE#         41
  C:165BH         LINE#         42
  C:1666H         LINE#         43
  C:1671H         LINE#         44
  C:167CH         LINE#         45
  C:1687H         LINE#         46
  C:1692H         LINE#         47
  C:169DH         LINE#         48
  C:16A8H         LINE#         49
  C:16B3H         LINE#         50
  C:16BEH         LINE#         51
  C:16C9H         LINE#         52
  C:16D4H         LINE#         53
  C:16DFH         LINE#         54
  C:16EAH         LINE#         55
  C:16F5H         LINE#         56
  -------         ENDPROC       MOTORINIT
  -------         PROC          POSITIONINGSIGNAL
  C:0D52H         LINE#         58
  C:0D52H         LINE#         59
  C:0D52H         LINE#         60
  C:0D58H         LINE#         61
  C:0D5EH         LINE#         62
  C:0D64H         LINE#         63
  C:0D6AH         LINE#         64
  C:0D70H         LINE#         65
  C:0D76H         LINE#         66
  C:0D7CH         LINE#         67
  C:0D82H         LINE#         68
  C:0D88H         LINE#         69
  C:0D8EH         LINE#         70
  C:0D94H         LINE#         71
  C:0D9AH         LINE#         72
  C:0DA0H         LINE#         73
  C:0DA6H         LINE#         74
  C:0DACH         LINE#         75
  C:0DB2H         LINE#         76
  C:0DD3H         LINE#         77
  C:0DD3H         LINE#         78
  C:0DD6H         LINE#         79
  C:0DD8H         LINE#         80
  C:0DD8H         LINE#         81
  C:0DF9H         LINE#         82
  C:0DF9H         LINE#         83
  C:0DFCH         LINE#         84
  C:0DFEH         LINE#         85
  C:0DFEH         LINE#         86
  C:0E1FH         LINE#         87
  C:0E1FH         LINE#         88
  C:0E22H         LINE#         89
  C:0E24H         LINE#         90
  C:0E24H         LINE#         91
  C:0E45H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 13


  C:0E45H         LINE#         93
  C:0E48H         LINE#         94
  C:0E4AH         LINE#         95
  C:0E4AH         LINE#         96
  C:0E6BH         LINE#         97
  C:0E6BH         LINE#         98
  C:0E6EH         LINE#         99
  C:0E70H         LINE#         100
  C:0E70H         LINE#         101
  C:0E91H         LINE#         102
  C:0E91H         LINE#         103
  C:0E94H         LINE#         104
  C:0E96H         LINE#         105
  C:0E96H         LINE#         106
  C:0EB7H         LINE#         107
  C:0EB7H         LINE#         108
  C:0EBAH         LINE#         109
  C:0EBCH         LINE#         110
  C:0EBCH         LINE#         111
  C:0EDDH         LINE#         112
  C:0EDDH         LINE#         113
  C:0EE0H         LINE#         114
  C:0EE2H         LINE#         115
  C:0EE2H         LINE#         116
  C:0F03H         LINE#         117
  C:0F03H         LINE#         118
  C:0F06H         LINE#         119
  C:0F08H         LINE#         120
  C:0F08H         LINE#         121
  C:0F29H         LINE#         122
  C:0F29H         LINE#         123
  C:0F2CH         LINE#         124
  C:0F2EH         LINE#         125
  C:0F2EH         LINE#         126
  C:0F4FH         LINE#         127
  C:0F4FH         LINE#         128
  C:0F52H         LINE#         129
  C:0F54H         LINE#         130
  C:0F54H         LINE#         131
  C:0F75H         LINE#         132
  C:0F75H         LINE#         133
  C:0F78H         LINE#         134
  C:0F7AH         LINE#         135
  C:0F7AH         LINE#         136
  C:0F9BH         LINE#         137
  C:0F9BH         LINE#         138
  C:0F9EH         LINE#         139
  C:0FA0H         LINE#         140
  C:0FA0H         LINE#         141
  C:0FC1H         LINE#         142
  C:0FC1H         LINE#         143
  C:0FC4H         LINE#         144
  C:0FC6H         LINE#         145
  C:0FC6H         LINE#         146
  C:0FE7H         LINE#         147
  C:0FE7H         LINE#         148
  C:0FEAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 14


  C:0FECH         LINE#         150
  C:0FECH         LINE#         151
  C:100DH         LINE#         152
  C:100DH         LINE#         153
  C:1010H         LINE#         154
  C:1012H         LINE#         155
  C:1012H         LINE#         156
  -------         ENDPROC       POSITIONINGSIGNAL
  -------         PROC          MOTOR_SET
  C:16F6H         LINE#         158
  C:16F6H         LINE#         159
  C:16F6H         LINE#         160
  C:1700H         LINE#         161
  C:170AH         LINE#         162
  C:1714H         LINE#         163
  C:171EH         LINE#         164
  C:1728H         LINE#         165
  C:1732H         LINE#         166
  C:173CH         LINE#         167
  C:1746H         LINE#         168
  C:1754H         LINE#         169
  C:1754H         LINE#         170
  C:175EH         LINE#         171
  C:175EH         LINE#         172
  C:176BH         LINE#         173
  C:176BH         LINE#         174
  C:1775H         LINE#         175
  C:1775H         LINE#         176
  C:1781H         LINE#         177
  C:1781H         LINE#         178
  C:178BH         LINE#         179
  C:178BH         LINE#         180
  C:1796H         LINE#         181
  C:1796H         LINE#         182
  C:17A0H         LINE#         183
  C:17A0H         LINE#         184
  C:17ADH         LINE#         185
  C:17ADH         LINE#         186
  C:17B7H         LINE#         187
  C:17B7H         LINE#         188
  C:17C3H         LINE#         189
  C:17C3H         LINE#         190
  C:17CDH         LINE#         191
  C:17CDH         LINE#         192
  C:17D7H         LINE#         193
  C:17D7H         LINE#         194
  C:17E1H         LINE#         195
  C:17E1H         LINE#         196
  C:17E9H         LINE#         197
  C:17E9H         LINE#         198
  C:17F2H         LINE#         199
  C:17F2H         LINE#         200
  -------         ENDPROC       MOTOR_SET
  -------         ENDMOD        MOTOR

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CB7H         PUBLIC        MainCycle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAINCYCLE
  C:1CB7H         LINE#         3
  C:1CB7H         LINE#         4
  C:1CB7H         LINE#         5
  C:1CBAH         LINE#         6
  C:1CBDH         LINE#         7
  C:1CBDH         LINE#         8
  C:1CC0H         LINE#         9
  C:1CC3H         LINE#         10
  C:1CC6H         LINE#         11
  C:1CC6H         LINE#         12
  -------         ENDPROC       MAINCYCLE
  -------         ENDMOD        STATE

  -------         MODULE        AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B58H         PUBLIC        _Music
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:17F3H         PUBLIC        ProgramRun
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _M_ROM
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CF6H         SYMBOL        _?ix1000
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MUSIC
  D:000CH         SYMBOL        num
  -------         DO            
  I:00D0H         SYMBOL        Music_Selection
  -------         ENDDO         
  C:1B58H         LINE#         3
  C:1B5AH         LINE#         4
  C:1B5AH         LINE#         5
  C:1B6DH         LINE#         6
  C:1B71H         LINE#         7
  C:1BA2H         LINE#         8
  C:1BB7H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 16


  -------         ENDPROC       _MUSIC
  -------         PROC          _M_ROM
  D:000CH         SYMBOL        n
  -------         DO            
  I:00D0H         SYMBOL        M_Rom
  I:00E3H         SYMBOL        num1
  I:00E4H         SYMBOL        num2
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0802H         LINE#         13
  C:0802H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0819H         LINE#         18
  C:0819H         LINE#         19
  C:0826H         LINE#         20
  C:082BH         LINE#         21
  C:082BH         LINE#         23
  C:082BH         LINE#         24
  C:0839H         LINE#         25
  C:084FH         LINE#         26
  C:084FH         LINE#         27
  C:084FH         LINE#         28
  C:086DH         LINE#         29
  C:088CH         LINE#         30
  C:08ABH         LINE#         31
  C:08BEH         LINE#         32
  C:08BEH         LINE#         33
  C:08ECH         LINE#         34
  C:08F6H         LINE#         35
  C:0915H         LINE#         36
  C:0934H         LINE#         37
  C:0953H         LINE#         38
  C:0966H         LINE#         39
  C:0966H         LINE#         40
  C:0994H         LINE#         41
  C:099EH         LINE#         43
  C:09BDH         LINE#         44
  C:09DCH         LINE#         45
  C:09F3H         LINE#         46
  C:09F6H         LINE#         47
  C:09F6H         LINE#         48
  C:0A15H         LINE#         49
  C:0A34H         LINE#         50
  C:0A53H         LINE#         51
  C:0A66H         LINE#         52
  C:0A66H         LINE#         53
  C:0A94H         LINE#         54
  C:0A9EH         LINE#         55
  C:0ABDH         LINE#         56
  C:0ADCH         LINE#         57
  C:0AFBH         LINE#         58
  C:0B0EH         LINE#         59
  C:0B0EH         LINE#         60
  C:0B3CH         LINE#         61
  C:0B46H         LINE#         62
  C:0B65H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 17


  C:0B84H         LINE#         64
  C:0B9BH         LINE#         65
  C:0B9EH         LINE#         66
  C:0B9EH         LINE#         67
  C:0BBDH         LINE#         68
  C:0BDCH         LINE#         69
  C:0BFBH         LINE#         70
  C:0C0EH         LINE#         71
  C:0C0EH         LINE#         72
  C:0C3CH         LINE#         73
  C:0C46H         LINE#         74
  C:0C65H         LINE#         75
  C:0C84H         LINE#         76
  C:0CA3H         LINE#         77
  C:0CB6H         LINE#         78
  C:0CB6H         LINE#         79
  C:0CE4H         LINE#         80
  C:0CEEH         LINE#         81
  C:0D0DH         LINE#         82
  C:0D2CH         LINE#         83
  C:0D4BH         LINE#         84
  C:0D4BH         LINE#         85
  C:0D4BH         LINE#         86
  C:0D4BH         LINE#         87
  C:0D51H         LINE#         88
  -------         ENDPROC       _M_ROM
  -------         PROC          PROGRAMRUN
  -------         DO            
  D:0008H         SYMBOL        M_Rom
  D:000BH         SYMBOL        num1
  -------         ENDDO         
  C:17F3H         LINE#         90
  C:17F3H         LINE#         91
  C:17F3H         LINE#         92
  C:17F9H         LINE#         93
  C:17F9H         LINE#         95
  C:1804H         LINE#         96
  C:1812H         LINE#         97
  C:1812H         LINE#         98
  C:1826H         LINE#         99
  C:1826H         LINE#         100
  C:182DH         LINE#         101
  C:182FH         LINE#         102
  C:1835H         LINE#         103
  C:1835H         LINE#         104
  C:1837H         LINE#         105
  C:1839H         LINE#         106
  C:184FH         LINE#         107
  C:184FH         LINE#         108
  C:1856H         LINE#         109
  C:1858H         LINE#         110
  C:185EH         LINE#         111
  C:185EH         LINE#         112
  C:1865H         LINE#         113
  C:1865H         LINE#         114
  C:1869H         LINE#         115
  C:187FH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 18


  C:187FH         LINE#         117
  C:1882H         LINE#         118
  C:1882H         LINE#         121
  C:18A4H         LINE#         122
  C:18B4H         LINE#         123
  C:18C8H         LINE#         124
  C:18CAH         LINE#         125
  C:18CBH         LINE#         127
  C:18CBH         LINE#         128
  C:18DBH         LINE#         129
  C:18DBH         LINE#         130
  C:18DDH         LINE#         131
  C:18DFH         LINE#         132
  C:18E6H         LINE#         133
  C:18E6H         LINE#         134
  C:18E9H         LINE#         135
  C:18EBH         LINE#         136
  C:18EBH         LINE#         137
  C:18EBH         LINE#         138
  C:18EBH         LINE#         139
  -------         ENDPROC       PROGRAMRUN
  -------         ENDMOD        AUTOMATION

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1A43H         PUBLIC        DATA_CL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:1013H         PUBLIC        _DATA_Que
  C:1BC1H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D14H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:1BC1H         LINE#         3
  C:1BD0H         LINE#         5
  C:1BD3H         LINE#         6
  C:1BD3H         LINE#         7
  C:1BD5H         LINE#         8
  C:1BDDH         LINE#         9
  C:1BE4H         LINE#         10
  C:1BE4H         LINE#         11
  C:1BE7H         LINE#         12
  C:1BFCH         LINE#         13
  C:1BFCH         LINE#         14
  C:1BFFH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 19


  C:1C03H         LINE#         16
  C:1C07H         LINE#         17
  C:1C07H         LINE#         18
  C:1C09H         LINE#         20
  C:1C09H         LINE#         21
  C:1C0DH         LINE#         22
  C:1C0DH         LINE#         23
  C:1C0DH         LINE#         24
  -------         ENDPROC       UART_ISR
  -------         PROC          DATA_CL
  -------         DO            
  I:00B9H         SYMBOL        SUM
  I:00BAH         SYMBOL        num
  I:00BBH         SYMBOL        i
  -------         ENDDO         
  C:1A43H         LINE#         26
  C:1A43H         LINE#         27
  C:1A43H         LINE#         28
  C:1A47H         LINE#         29
  C:1A4FH         LINE#         30
  C:1A4FH         LINE#         31
  C:1A6BH         LINE#         32
  C:1A6BH         LINE#         33
  C:1A74H         LINE#         34
  C:1A78H         LINE#         35
  C:1A83H         LINE#         36
  C:1A83H         LINE#         37
  C:1A92H         LINE#         38
  C:1A92H         LINE#         39
  C:1A9EH         LINE#         40
  C:1AA3H         LINE#         41
  C:1AACH         LINE#         42
  C:1AAEH         LINE#         44
  C:1AAEH         LINE#         45
  C:1AB2H         LINE#         46
  C:1AB5H         LINE#         47
  C:1AB8H         LINE#         48
  C:1ABBH         LINE#         49
  C:1ABEH         LINE#         50
  C:1AC9H         LINE#         51
  C:1AC9H         LINE#         52
  C:1ACCH         LINE#         53
  C:1ACFH         LINE#         54
  -------         ENDPROC       DATA_CL
  -------         PROC          _DATA_QUE
  D:0011H         SYMBOL        i
  -------         DO            
  I:0019H         SYMBOL        j
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  -------         ENDDO         
  C:1013H         LINE#         56
  C:1019H         LINE#         57
  C:1019H         LINE#         58
  C:102CH         LINE#         60
  C:108AH         LINE#         61
  C:108AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 20


  C:108AH         LINE#         63
  C:1091H         LINE#         64
  C:1098H         LINE#         65
  C:109FH         LINE#         66
  C:10A6H         LINE#         67
  C:10ADH         LINE#         68
  C:10B4H         LINE#         69
  C:10BBH         LINE#         70
  C:10C2H         LINE#         71
  C:10D6H         LINE#         72
  C:10E5H         LINE#         73
  C:10E5H         LINE#         74
  C:10E7H         LINE#         75
  C:10E7H         LINE#         76
  C:10E7H         LINE#         77
  C:10E7H         LINE#         78
  C:10E7H         LINE#         79
  C:10E7H         LINE#         80
  C:10E7H         LINE#         81
  C:10E7H         LINE#         82
  C:10E7H         LINE#         83
  C:10E7H         LINE#         84
  C:10E7H         LINE#         85
  C:10E7H         LINE#         86
  C:10E7H         LINE#         87
  C:10E7H         LINE#         88
  C:10E7H         LINE#         89
  C:10E7H         LINE#         90
  C:10E7H         LINE#         91
  C:10F2H         LINE#         92
  C:1106H         LINE#         93
  C:111DH         LINE#         94
  C:111DH         LINE#         95
  C:111FH         LINE#         96
  C:111FH         LINE#         97
  C:1133H         LINE#         98
  C:1147H         LINE#         99
  C:115BH         LINE#         100
  C:115BH         LINE#         101
  C:115EH         LINE#         102
  C:115EH         LINE#         103
  C:116FH         LINE#         104
  C:116FH         LINE#         105
  C:11A4H         LINE#         106
  C:11AAH         LINE#         107
  C:11AAH         LINE#         108
  C:11ADH         LINE#         109
  C:11ADH         LINE#         110
  C:11BEH         LINE#         111
  C:11BEH         LINE#         112
  C:11F3H         LINE#         113
  C:11F9H         LINE#         114
  C:11F9H         LINE#         115
  C:11FBH         LINE#         116
  C:11FBH         LINE#         117
  C:120CH         LINE#         118
  C:120CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 21


  C:1241H         LINE#         120
  C:1247H         LINE#         121
  C:1252H         LINE#         122
  C:1252H         LINE#         123
  C:1252H         LINE#         124
  C:1262H         LINE#         125
  C:1262H         LINE#         126
  C:1264H         LINE#         127
  C:1265H         LINE#         129
  C:1265H         LINE#         130
  C:1267H         LINE#         131
  C:1267H         LINE#         132
  C:1268H         LINE#         133
  C:1268H         LINE#         134
  C:1278H         LINE#         135
  C:1278H         LINE#         136
  C:1278H         LINE#         137
  C:1278H         LINE#         138
  C:127AH         LINE#         139
  C:127AH         LINE#         140
  C:127AH         LINE#         141
  C:1288H         LINE#         142
  C:1288H         LINE#         143
  C:12A0H         LINE#         144
  C:12A4H         LINE#         145
  C:12A4H         LINE#         146
  C:12A4H         LINE#         147
  C:12A4H         LINE#         148
  C:12A4H         LINE#         149
  C:12B4H         LINE#         150
  C:12B4H         LINE#         151
  C:12B7H         LINE#         152
  C:12B7H         LINE#         153
  C:12B7H         LINE#         154
  C:12B7H         LINE#         155
  C:12B7H         LINE#         156
  C:12B7H         LINE#         157
  C:12B7H         LINE#         158
  C:12B7H         LINE#         159
  -------         ENDPROC       _DATA_QUE
  -------         ENDMOD        DATA

  -------         MODULE        ?C?COPY
  C:1388H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:13AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:13C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:13F4H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 22



  -------         MODULE        ?C?IMUL
  C:1416H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:1428H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:1477H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:1488H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1494H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:14A1H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:14ADH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?CCASE
  C:14C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORINIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_CL?DATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 12DFH BYTE (235%) *
******************************************************************************

Program Size: data=227.5 xdata=0 code=5410
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORINIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_CL?DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  13:33:45  PAGE 23



*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES