BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/08/2022  17:01:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\EEPROM_Iap.obj, .\Objects\HardWare.obj, .\Objects\Motor.obj, .\Ob
>> jects\State.obj, .\Objects\Automation.obj, .\Objects\Data.obj TO .\Objects\STC12C5A16AD PRINT (.\Listings\STC12C5A16A
>> D.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\EEPROM_Iap.obj (EEPROM_IAP)
  .\Objects\HardWare.obj (HARDWARE)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\State.obj (STATE)
  .\Objects\Automation.obj (AUTOMATION)
  .\Objects\Data.obj (DATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\STC12C5A16AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_DATA_QUE?DATA
            IDATA   0016H     0005H     UNIT         ?ID?_DATA_QUE?DATA
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.5   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     005AH     UNIT         ?DT?MAIN
            IDATA   007CH     003FH     UNIT         ?ID?MAIN
            IDATA   00BBH     0015H     UNIT         _IDATA_GROUP_
            IDATA   00D0H     000FH     UNIT         ?ID?DATA_CL?DATA
            IDATA   00DFH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 2


                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0552H     UNIT         ?PR?_M_ROM?AUTOMATION
            CODE    0D52H     03F0H     UNIT         ?PR?_DATA_QUE?DATA
            CODE    1142H     02C1H     UNIT         ?PR?POSITIONINGSIGNAL?MOTOR
            CODE    1403H     0246H     UNIT         ?C?LIB_CODE
            CODE    1649H     020AH     UNIT         ?PR?MOTORINIT?MOTOR
            CODE    1853H     0117H     UNIT         ?PR?SENDDATA?DATA
            CODE    196AH     00FDH     UNIT         ?PR?MOTOR_SET?MOTOR
            CODE    1A67H     00F9H     UNIT         ?PR?PROGRAMRUN?AUTOMATION
            CODE    1B60H     00ACH     UNIT         ?PR?KEYTRIGGER?HARDWARE
            CODE    1C0CH     00ABH     UNIT         ?PR?T0_ISR?MAIN
            CODE    1CB7H     0088H     UNIT         ?PR?_UART_MN?HARDWARE
            CODE    1D3FH     0086H     UNIT         ?PR?DATA_CL?DATA
            CODE    1DC5H     0069H     UNIT         ?PR?_MUSIC?AUTOMATION
            CODE    1E2EH     0059H     UNIT         ?PR?UART_ISR?DATA
            CODE    1E87H     0026H     UNIT         ?PR?_UART_SEND?HARDWARE
            CODE    1EADH     001AH     UNIT         ?PR?_IAPREADUCHAR?EEPROM_IAP
            CODE    1EC7H     001AH     UNIT         ?PR?_IAPPROGRAMUCHAR?EEPROM_IAP
            CODE    1EE1H     0019H     UNIT         ?PR?MAINCYCLE?STATE
            CODE    1EFAH     0018H     UNIT         ?PR?_IAPERASESECTOR?EEPROM_IAP
            CODE    1F12H     0018H     UNIT         ?PR?TIM_INIT?HARDWARE
            CODE    1F2AH     0013H     UNIT         ?PR?UARTINIT?HARDWARE
            CODE    1F3DH     000DH     UNIT         ?PR?IAPIDLE?EEPROM_IAP
            CODE    1F4AH     000CH     UNIT         ?C_C51STARTUP
            CODE    1F56H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1F61H     000BH     UNIT         ?PR?DELAY_MN?HARDWARE
            CODE    1F6CH     000AH     UNIT         ?CO?AUTOMATION
            CODE    1F76H     0008H     UNIT         ?PR?_TEST_SEND?HARDWARE
            CODE    1F7EH     0006H     UNIT         ?PR?HARDWAREINIT?MAIN
            CODE    1F84H     0006H     UNIT         ?PR?DATAINIT?MAIN
            CODE    1F8AH     0005H     UNIT         ?CO?DATA



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A16AD (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?HARDWAREINIT?MAIN
  +--> ?PR?DATAINIT?MAIN
  +--> ?PR?MAINCYCLE?STATE

?PR?HARDWAREINIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?TIM_INIT?HARDWARE
  +--> ?PR?UARTINIT?HARDWARE

?PR?MAINCYCLE?STATE                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYTRIGGER?HARDWARE
  +--> ?PR?PROGRAMRUN?AUTOMATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 3


  +--> ?PR?POSITIONINGSIGNAL?MOTOR
  +--> ?PR?MOTOR_SET?MOTOR
  +--> ?PR?SENDDATA?DATA

?PR?PROGRAMRUN?AUTOMATION               -----    -----      0008H    0004H      -----    -----
  +--> ?PR?_M_ROM?AUTOMATION
  +--> ?PR?_MUSIC?AUTOMATION

?PR?_M_ROM?AUTOMATION                   -----    -----      000CH    0001H      00BBH    0015H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP

?PR?_IAPREADUCHAR?EEPROM_IAP            -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM_IAP

?PR?_MUSIC?AUTOMATION                   -----    -----      000CH    0001H      00BBH    000AH
  +--> ?CO?AUTOMATION
  +--> ?PR?_UART_MN?HARDWARE

?PR?_UART_MN?HARDWARE                   0020H.0  0001H.0    000DH    0004H      -----    -----
  +--> ?PR?DELAY_MN?HARDWARE

?PR?SENDDATA?DATA                       -----    -----      -----    -----      00BBH    0011H
  +--> ?PR?_IAPREADUCHAR?EEPROM_IAP
  +--> ?PR?_UART_SEND?HARDWARE

?PR?_UART_SEND?HARDWARE                 -----    -----      0008H    0003H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A16AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0022H         PUBLIC        F_ROM_Temp
  D:00A8H         PUBLIC        IE
  C:1F84H         PUBLIC        DataInit
  C:1C0CH         PUBLIC        T0_Isr
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DW
  B:0021H.0       PUBLIC        F_Flag
  D:0034H         PUBLIC        F_ROM_Set
  D:00D8H         PUBLIC        CCON
  C:1F56H         PUBLIC        main
  I:007CH         PUBLIC        WaitTime
  I:0080H         PUBLIC        DW_XZ
  I:00A1H         PUBLIC        R_Data
  B:0021H.1       PUBLIC        T_Flag
  B:0021H.2       PUBLIC        XD_Run
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        F_Motor
  I:00B9H         PUBLIC        R_CL
  D:0045H         PUBLIC        F_Step
  C:1F7EH         PUBLIC        HardwareInit
  B:0088H.5       PUBLIC        TF0
  D:0046H         PUBLIC        T_Step_Temp
  D:008CH         PUBLIC        TH0
  D:0048H         PUBLIC        P_Step
  D:008AH         PUBLIC        TL0
  D:0049H         PUBLIC        T_Step
  D:004BH         PUBLIC        P_RomFlag
  B:0021H.3       PUBLIC        F_Run
  D:004CH         PUBLIC        P_Rom
  I:00BAH         PUBLIC        R_Num
  D:005FH         PUBLIC        SendCRC
  B:0021H.4       PUBLIC        P_Run
  D:0060H         PUBLIC        T_YZ
  D:0061H         PUBLIC        temp1
  D:0062H         PUBLIC        XD_Delay
  D:0064H         PUBLIC        M_D
  D:0065H         PUBLIC        HW_Delay
  D:0067H         PUBLIC        YK_Delay
  D:0069H         PUBLIC        T_ROM_D0
  D:006AH         PUBLIC        DW_Flag
  D:007AH         PUBLIC        T_ROM_D1
  D:007BH         PUBLIC        T_ROM_D2
  D:00D0H         PUBLIC        PSW
  -------         PROC          HARDWAREINIT
  C:1F7EH         LINE#         30
  C:1F7EH         LINE#         31
  C:1F7EH         LINE#         32
  C:1F81H         LINE#         33
  -------         ENDPROC       HARDWAREINIT
  -------         PROC          DATAINIT
  C:1F84H         LINE#         36
  C:1F84H         LINE#         37
  C:1F84H         LINE#         38
  C:1F86H         LINE#         39
  C:1F89H         LINE#         40
  -------         ENDPROC       DATAINIT
  -------         PROC          MAIN
  C:1F56H         LINE#         42
  C:1F56H         LINE#         43
  C:1F56H         LINE#         44
  C:1F59H         LINE#         45
  C:1F5CH         LINE#         46
  C:1F5CH         LINE#         47
  C:1F5CH         LINE#         48
  C:1F5FH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:1C0CH         LINE#         52
  C:1C29H         LINE#         54
  C:1C2CH         LINE#         55
  C:1C2FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 5


  C:1C31H         LINE#         57
  C:1C33H         LINE#         58
  C:1C3EH         LINE#         59
  C:1C46H         LINE#         60
  C:1C51H         LINE#         61
  C:1C59H         LINE#         62
  C:1C6CH         LINE#         63
  C:1C82H         LINE#         64
  C:1C82H         LINE#         65
  C:1C9CH         LINE#         66
  C:1C9CH         LINE#         67
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM_IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1EFAH         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1EC7H         PUBLIC        _IapProgramuchar
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:1F3DH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:1EADH         PUBLIC        _IapReaduchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1F3DH         LINE#         6
  C:1F3DH         LINE#         7
  C:1F3DH         LINE#         8
  C:1F40H         LINE#         9
  C:1F42H         LINE#         10
  C:1F44H         LINE#         11
  C:1F47H         LINE#         12
  C:1F49H         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADUCHAR
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1EADH         LINE#         18
  C:1EADH         LINE#         19
  C:1EADH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 6


  C:1EB0H         LINE#         23
  C:1EB3H         LINE#         24
  C:1EB5H         LINE#         25
  C:1EB7H         LINE#         26
  C:1EB9H         LINE#         27
  C:1EBCH         LINE#         28
  C:1EBFH         LINE#         29
  C:1EC0H         LINE#         30
  C:1EC2H         LINE#         31
  C:1EC4H         LINE#         32
  -------         ENDPROC       _IAPREADUCHAR
  -------         PROC          _IAPPROGRAMUCHAR
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1EC7H         LINE#         40
  C:1EC7H         LINE#         41
  C:1EC7H         LINE#         42
  C:1ECAH         LINE#         43
  C:1ECDH         LINE#         44
  C:1ECFH         LINE#         45
  C:1ED1H         LINE#         46
  C:1ED3H         LINE#         47
  C:1ED5H         LINE#         48
  C:1ED8H         LINE#         49
  C:1EDBH         LINE#         50
  C:1EDCH         LINE#         51
  C:1EDEH         LINE#         52
  -------         ENDPROC       _IAPPROGRAMUCHAR
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1EFAH         LINE#         58
  C:1EFAH         LINE#         59
  C:1EFAH         LINE#         60
  C:1EFDH         LINE#         61
  C:1F00H         LINE#         62
  C:1F02H         LINE#         63
  C:1F04H         LINE#         64
  C:1F06H         LINE#         65
  C:1F09H         LINE#         66
  C:1F0CH         LINE#         67
  C:1F0DH         LINE#         68
  C:1F0FH         LINE#         69
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM_IAP

  -------         MODULE        HARDWARE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B60H         PUBLIC        KeyTrigger
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1F76H         PUBLIC        _Test_Send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 7


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        HW
  B:00B0H.2       PUBLIC        YK
  D:00D8H         PUBLIC        CCON
  C:1E87H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1F2AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1CB7H         PUBLIC        _UART_MN
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00B0H.6       PUBLIC        XD1
  B:00B0H.7       PUBLIC        XD2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1F12H         PUBLIC        TIM_Init
  D:009CH         PUBLIC        BRT
  C:1F61H         PUBLIC        Delay_MN
  B:00B0H.5       PUBLIC        MN_RTX
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM_INIT
  C:1F12H         LINE#         3
  C:1F12H         LINE#         4
  C:1F12H         LINE#         5
  C:1F15H         LINE#         6
  C:1F18H         LINE#         7
  C:1F1BH         LINE#         8
  C:1F1EH         LINE#         9
  C:1F21H         LINE#         10
  C:1F23H         LINE#         11
  C:1F25H         LINE#         12
  C:1F27H         LINE#         13
  C:1F29H         LINE#         14
  -------         ENDPROC       TIM_INIT
  -------         PROC          UARTINIT
  C:1F2AH         LINE#         16
  C:1F2AH         LINE#         17
  C:1F2AH         LINE#         18
  C:1F2DH         LINE#         19
  C:1F30H         LINE#         20
  C:1F33H         LINE#         21
  C:1F36H         LINE#         22
  C:1F39H         LINE#         23
  C:1F3CH         LINE#         24
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY_MN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 8


  C:1F61H         LINE#         26
  C:1F61H         LINE#         27
  C:1F61H         LINE#         29
  C:1F62H         LINE#         30
  C:1F63H         LINE#         31
  C:1F65H         LINE#         32
  C:1F67H         LINE#         34
  C:1F67H         LINE#         35
  C:1F69H         LINE#         37
  C:1F6BH         LINE#         38
  -------         ENDPROC       DELAY_MN
  -------         PROC          _UART_MN
  D:000DH         SYMBOL        dat
  D:0010H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         DO            
  B:0020H.0       SYMBOL        UartData1
  B:0020H.1       SYMBOL        UartData2
  B:0020H.2       SYMBOL        UartData3
  B:0020H.3       SYMBOL        UartData4
  B:0020H.4       SYMBOL        UartData5
  B:0020H.5       SYMBOL        UartData6
  B:0020H.6       SYMBOL        UartData7
  B:0020H.7       SYMBOL        UartData8
  -------         ENDDO         
  -------         ENDDO         
  C:1CB7H         LINE#         40
  C:1CBFH         LINE#         41
  C:1CBFH         LINE#         43
  C:1CC7H         LINE#         44
  C:1CC7H         LINE#         46
  C:1CC9H         LINE#         47
  C:1CDBH         LINE#         48
  C:1CE0H         LINE#         49
  C:1CE4H         LINE#         50
  C:1CE8H         LINE#         51
  C:1CECH         LINE#         52
  C:1CF0H         LINE#         53
  C:1CF4H         LINE#         54
  C:1CF7H         LINE#         55
  C:1CF9H         LINE#         56
  C:1CFCH         LINE#         57
  C:1D00H         LINE#         58
  C:1D03H         LINE#         59
  C:1D07H         LINE#         60
  C:1D0AH         LINE#         61
  C:1D0EH         LINE#         62
  C:1D11H         LINE#         63
  C:1D15H         LINE#         64
  C:1D18H         LINE#         65
  C:1D1CH         LINE#         66
  C:1D1FH         LINE#         67
  C:1D23H         LINE#         68
  C:1D26H         LINE#         69
  C:1D2AH         LINE#         70
  C:1D2DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 9


  C:1D31H         LINE#         72
  C:1D34H         LINE#         73
  C:1D36H         LINE#         74
  C:1D39H         LINE#         75
  C:1D3BH         LINE#         76
  C:1D3EH         LINE#         77
  -------         ENDPROC       _UART_MN
  -------         PROC          _UART_SEND
  D:0008H         SYMBOL        dat
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E87H         LINE#         79
  C:1E8DH         LINE#         80
  C:1E8DH         LINE#         82
  C:1E94H         LINE#         83
  C:1E94H         LINE#         84
  C:1EA4H         LINE#         85
  C:1EA6H         LINE#         86
  C:1EA9H         LINE#         88
  C:1EACH         LINE#         89
  -------         ENDPROC       _UART_SEND
  -------         PROC          _TEST_SEND
  D:0007H         SYMBOL        i
  C:1F76H         LINE#         91
  C:1F76H         LINE#         92
  C:1F76H         LINE#         93
  C:1F78H         LINE#         94
  C:1F7AH         LINE#         95
  C:1F7DH         LINE#         97
  -------         ENDPROC       _TEST_SEND
  -------         PROC          KEYTRIGGER
  C:1B60H         LINE#         99
  C:1B60H         LINE#         100
  C:1B60H         LINE#         101
  C:1B66H         LINE#         102
  C:1B66H         LINE#         103
  C:1B69H         LINE#         104
  C:1B6BH         LINE#         105
  C:1B71H         LINE#         106
  C:1B71H         LINE#         107
  C:1B74H         LINE#         108
  C:1B76H         LINE#         110
  C:1B76H         LINE#         111
  C:1B79H         LINE#         112
  C:1B79H         LINE#         113
  C:1B83H         LINE#         114
  C:1B83H         LINE#         115
  C:1B85H         LINE#         116
  C:1B90H         LINE#         117
  C:1B90H         LINE#         118
  C:1B93H         LINE#         119
  C:1B93H         LINE#         120
  C:1B95H         LINE#         122
  C:1B95H         LINE#         123
  C:1B98H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 10


  C:1B98H         LINE#         125
  C:1B9BH         LINE#         126
  C:1B9BH         LINE#         127
  C:1BA1H         LINE#         128
  C:1BA7H         LINE#         129
  C:1BA7H         LINE#         130
  C:1BAAH         LINE#         131
  C:1BAAH         LINE#         132
  C:1BAFH         LINE#         133
  C:1BB1H         LINE#         134
  C:1BBFH         LINE#         135
  C:1BBFH         LINE#         136
  C:1BC4H         LINE#         137
  C:1BC4H         LINE#         138
  C:1BCDH         LINE#         139
  C:1BCDH         LINE#         140
  C:1BCFH         LINE#         141
  C:1BCFH         LINE#         142
  C:1BD1H         LINE#         143
  C:1BD1H         LINE#         145
  C:1BDBH         LINE#         146
  C:1BDBH         LINE#         147
  C:1BE0H         LINE#         148
  C:1BE6H         LINE#         149
  C:1BE6H         LINE#         150
  C:1BE9H         LINE#         151
  C:1BE9H         LINE#         152
  C:1BEEH         LINE#         153
  C:1BF0H         LINE#         154
  C:1C05H         LINE#         155
  C:1C05H         LINE#         156
  C:1C07H         LINE#         157
  C:1C09H         LINE#         158
  C:1C09H         LINE#         159
  C:1C0BH         LINE#         160
  C:1C0BH         LINE#         161
  -------         ENDPROC       KEYTRIGGER
  -------         ENDMOD        HARDWARE

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:196AH         PUBLIC        Motor_Set
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 11


  B:00A0H.7       PUBLIC        M_D1
  B:00A0H.6       PUBLIC        M_D2
  B:00A0H.5       PUBLIC        M_D3
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        M_D4
  B:00A0H.3       PUBLIC        M_D5
  B:00A0H.2       PUBLIC        M_D6
  B:00A0H.1       PUBLIC        M_D7
  B:00A0H.0       PUBLIC        M_D8
  C:1649H         PUBLIC        MotorInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        Motor1
  B:0080H.1       PUBLIC        Motor2
  B:0080H.2       PUBLIC        Motor3
  B:0080H.3       PUBLIC        Motor4
  B:0080H.4       PUBLIC        Motor5
  B:0080H.5       PUBLIC        Motor6
  B:0080H.6       PUBLIC        Motor7
  B:0090H.0       PUBLIC        DW1
  B:0080H.7       PUBLIC        Motor8
  B:0090H.1       PUBLIC        DW2
  B:0090H.2       PUBLIC        DW3
  B:0090H.3       PUBLIC        DW4
  B:0090H.4       PUBLIC        DW5
  B:0090H.5       PUBLIC        DW6
  B:0090H.6       PUBLIC        DW7
  B:0090H.7       PUBLIC        DW8
  D:00D0H         PUBLIC        PSW
  C:1142H         PUBLIC        PositioningSignal
  D:0094H         PUBLIC        P0M0
  -------         PROC          MOTORINIT
  C:1649H         LINE#         3
  C:1649H         LINE#         4
  C:1649H         LINE#         5
  C:164CH         LINE#         6
  C:164FH         LINE#         7
  C:1651H         LINE#         8
  C:1654H         LINE#         9
  C:1656H         LINE#         10
  C:1658H         LINE#         11
  C:165AH         LINE#         12
  C:165CH         LINE#         13
  C:165EH         LINE#         14
  C:1661H         LINE#         15
  C:166AH         LINE#         16
  C:167BH         LINE#         17
  C:168CH         LINE#         18
  C:169DH         LINE#         19
  C:16AEH         LINE#         20
  C:16BFH         LINE#         21
  C:16D0H         LINE#         22
  C:16E1H         LINE#         23
  C:16F2H         LINE#         24
  C:16FDH         LINE#         25
  C:1708H         LINE#         26
  C:1713H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 12


  C:171EH         LINE#         28
  C:1729H         LINE#         29
  C:1734H         LINE#         30
  C:173FH         LINE#         31
  C:174AH         LINE#         32
  C:1755H         LINE#         33
  C:1760H         LINE#         34
  C:176BH         LINE#         35
  C:1776H         LINE#         36
  C:1781H         LINE#         37
  C:178CH         LINE#         38
  C:1797H         LINE#         39
  C:17A2H         LINE#         40
  C:17ADH         LINE#         41
  C:17B8H         LINE#         42
  C:17C3H         LINE#         43
  C:17CEH         LINE#         44
  C:17D9H         LINE#         45
  C:17E4H         LINE#         46
  C:17EFH         LINE#         47
  C:17FAH         LINE#         48
  C:1805H         LINE#         49
  C:1810H         LINE#         50
  C:181BH         LINE#         51
  C:1826H         LINE#         52
  C:1831H         LINE#         53
  C:183CH         LINE#         54
  C:1847H         LINE#         55
  C:1852H         LINE#         56
  -------         ENDPROC       MOTORINIT
  -------         PROC          POSITIONINGSIGNAL
  C:1142H         LINE#         58
  C:1142H         LINE#         59
  C:1142H         LINE#         60
  C:1148H         LINE#         61
  C:114EH         LINE#         62
  C:1154H         LINE#         63
  C:115AH         LINE#         64
  C:1160H         LINE#         65
  C:1166H         LINE#         66
  C:116CH         LINE#         67
  C:1172H         LINE#         68
  C:1178H         LINE#         69
  C:117EH         LINE#         70
  C:1184H         LINE#         71
  C:118AH         LINE#         72
  C:1190H         LINE#         73
  C:1196H         LINE#         74
  C:119CH         LINE#         75
  C:11A2H         LINE#         76
  C:11C3H         LINE#         77
  C:11C3H         LINE#         78
  C:11C6H         LINE#         79
  C:11C8H         LINE#         80
  C:11C8H         LINE#         81
  C:11E9H         LINE#         82
  C:11E9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 13


  C:11ECH         LINE#         84
  C:11EEH         LINE#         85
  C:11EEH         LINE#         86
  C:120FH         LINE#         87
  C:120FH         LINE#         88
  C:1212H         LINE#         89
  C:1214H         LINE#         90
  C:1214H         LINE#         91
  C:1235H         LINE#         92
  C:1235H         LINE#         93
  C:1238H         LINE#         94
  C:123AH         LINE#         95
  C:123AH         LINE#         96
  C:125BH         LINE#         97
  C:125BH         LINE#         98
  C:125EH         LINE#         99
  C:1260H         LINE#         100
  C:1260H         LINE#         101
  C:1281H         LINE#         102
  C:1281H         LINE#         103
  C:1284H         LINE#         104
  C:1286H         LINE#         105
  C:1286H         LINE#         106
  C:12A7H         LINE#         107
  C:12A7H         LINE#         108
  C:12AAH         LINE#         109
  C:12ACH         LINE#         110
  C:12ACH         LINE#         111
  C:12CDH         LINE#         112
  C:12CDH         LINE#         113
  C:12D0H         LINE#         114
  C:12D2H         LINE#         115
  C:12D2H         LINE#         116
  C:12F3H         LINE#         117
  C:12F3H         LINE#         118
  C:12F6H         LINE#         119
  C:12F8H         LINE#         120
  C:12F8H         LINE#         121
  C:1319H         LINE#         122
  C:1319H         LINE#         123
  C:131CH         LINE#         124
  C:131EH         LINE#         125
  C:131EH         LINE#         126
  C:133FH         LINE#         127
  C:133FH         LINE#         128
  C:1342H         LINE#         129
  C:1344H         LINE#         130
  C:1344H         LINE#         131
  C:1365H         LINE#         132
  C:1365H         LINE#         133
  C:1368H         LINE#         134
  C:136AH         LINE#         135
  C:136AH         LINE#         136
  C:138BH         LINE#         137
  C:138BH         LINE#         138
  C:138EH         LINE#         139
  C:1390H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 14


  C:1390H         LINE#         141
  C:13B1H         LINE#         142
  C:13B1H         LINE#         143
  C:13B4H         LINE#         144
  C:13B6H         LINE#         145
  C:13B6H         LINE#         146
  C:13D7H         LINE#         147
  C:13D7H         LINE#         148
  C:13DAH         LINE#         149
  C:13DCH         LINE#         150
  C:13DCH         LINE#         151
  C:13FDH         LINE#         152
  C:13FDH         LINE#         153
  C:1400H         LINE#         154
  C:1402H         LINE#         155
  C:1402H         LINE#         156
  -------         ENDPROC       POSITIONINGSIGNAL
  -------         PROC          MOTOR_SET
  C:196AH         LINE#         158
  C:196AH         LINE#         159
  C:196AH         LINE#         160
  C:1974H         LINE#         161
  C:197EH         LINE#         162
  C:1988H         LINE#         163
  C:1992H         LINE#         164
  C:199CH         LINE#         165
  C:19A6H         LINE#         166
  C:19B0H         LINE#         167
  C:19BAH         LINE#         168
  C:19C8H         LINE#         169
  C:19C8H         LINE#         170
  C:19D2H         LINE#         171
  C:19D2H         LINE#         172
  C:19DFH         LINE#         173
  C:19DFH         LINE#         174
  C:19E9H         LINE#         175
  C:19E9H         LINE#         176
  C:19F5H         LINE#         177
  C:19F5H         LINE#         178
  C:19FFH         LINE#         179
  C:19FFH         LINE#         180
  C:1A0AH         LINE#         181
  C:1A0AH         LINE#         182
  C:1A14H         LINE#         183
  C:1A14H         LINE#         184
  C:1A21H         LINE#         185
  C:1A21H         LINE#         186
  C:1A2BH         LINE#         187
  C:1A2BH         LINE#         188
  C:1A37H         LINE#         189
  C:1A37H         LINE#         190
  C:1A41H         LINE#         191
  C:1A41H         LINE#         192
  C:1A4BH         LINE#         193
  C:1A4BH         LINE#         194
  C:1A55H         LINE#         195
  C:1A55H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 15


  C:1A5DH         LINE#         197
  C:1A5DH         LINE#         198
  C:1A66H         LINE#         199
  C:1A66H         LINE#         200
  -------         ENDPROC       MOTOR_SET
  -------         ENDMOD        MOTOR

  -------         MODULE        STATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EE1H         PUBLIC        MainCycle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAINCYCLE
  C:1EE1H         LINE#         3
  C:1EE1H         LINE#         4
  C:1EE1H         LINE#         5
  C:1EE4H         LINE#         6
  C:1EE7H         LINE#         7
  C:1EE7H         LINE#         8
  C:1EEAH         LINE#         9
  C:1EEDH         LINE#         10
  C:1EF0H         LINE#         11
  C:1EF0H         LINE#         12
  C:1EF4H         LINE#         13
  C:1EF4H         LINE#         14
  C:1EF7H         LINE#         15
  C:1EF9H         LINE#         16
  -------         ENDPROC       MAINCYCLE
  -------         ENDMOD        STATE

  -------         MODULE        AUTOMATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1DC5H         PUBLIC        _Music
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1A67H         PUBLIC        ProgramRun
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _M_ROM
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F6CH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          _MUSIC
  D:000CH         SYMBOL        num
  -------         DO            
  I:00BBH         SYMBOL        Music_Selection
  -------         ENDDO         
  C:1DC5H         LINE#         3
  C:1DC7H         LINE#         4
  C:1DC7H         LINE#         5
  C:1DDAH         LINE#         6
  C:1DDEH         LINE#         7
  C:1E0FH         LINE#         8
  C:1E24H         LINE#         9
  -------         ENDPROC       _MUSIC
  -------         PROC          _M_ROM
  D:000CH         SYMBOL        n
  -------         DO            
  I:00BBH         SYMBOL        M_Rom
  I:00CEH         SYMBOL        num1
  I:00CFH         SYMBOL        num2
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0802H         LINE#         13
  C:0802H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0819H         LINE#         18
  C:0819H         LINE#         19
  C:0826H         LINE#         20
  C:082BH         LINE#         21
  C:082BH         LINE#         23
  C:082BH         LINE#         24
  C:0839H         LINE#         25
  C:084FH         LINE#         26
  C:084FH         LINE#         27
  C:084FH         LINE#         28
  C:086DH         LINE#         29
  C:088CH         LINE#         30
  C:08ABH         LINE#         31
  C:08BEH         LINE#         32
  C:08BEH         LINE#         33
  C:08ECH         LINE#         34
  C:08F6H         LINE#         35
  C:0915H         LINE#         36
  C:0934H         LINE#         37
  C:0953H         LINE#         38
  C:0966H         LINE#         39
  C:0966H         LINE#         40
  C:0994H         LINE#         41
  C:099EH         LINE#         43
  C:09BDH         LINE#         44
  C:09DCH         LINE#         45
  C:09F3H         LINE#         46
  C:09F6H         LINE#         47
  C:09F6H         LINE#         48
  C:0A15H         LINE#         49
  C:0A34H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 17


  C:0A53H         LINE#         51
  C:0A66H         LINE#         52
  C:0A66H         LINE#         53
  C:0A94H         LINE#         54
  C:0A9EH         LINE#         55
  C:0ABDH         LINE#         56
  C:0ADCH         LINE#         57
  C:0AFBH         LINE#         58
  C:0B0EH         LINE#         59
  C:0B0EH         LINE#         60
  C:0B3CH         LINE#         61
  C:0B46H         LINE#         62
  C:0B65H         LINE#         63
  C:0B84H         LINE#         64
  C:0B9BH         LINE#         65
  C:0B9EH         LINE#         66
  C:0B9EH         LINE#         67
  C:0BBDH         LINE#         68
  C:0BDCH         LINE#         69
  C:0BFBH         LINE#         70
  C:0C0EH         LINE#         71
  C:0C0EH         LINE#         72
  C:0C3CH         LINE#         73
  C:0C46H         LINE#         74
  C:0C65H         LINE#         75
  C:0C84H         LINE#         76
  C:0CA3H         LINE#         77
  C:0CB6H         LINE#         78
  C:0CB6H         LINE#         79
  C:0CE4H         LINE#         80
  C:0CEEH         LINE#         81
  C:0D0DH         LINE#         82
  C:0D2CH         LINE#         83
  C:0D4BH         LINE#         84
  C:0D4BH         LINE#         85
  C:0D4BH         LINE#         86
  C:0D4BH         LINE#         87
  C:0D51H         LINE#         88
  -------         ENDPROC       _M_ROM
  -------         PROC          PROGRAMRUN
  -------         DO            
  D:0008H         SYMBOL        M_Rom
  D:000BH         SYMBOL        num1
  -------         ENDDO         
  C:1A67H         LINE#         90
  C:1A67H         LINE#         91
  C:1A67H         LINE#         92
  C:1A6DH         LINE#         93
  C:1A6DH         LINE#         95
  C:1A78H         LINE#         96
  C:1A86H         LINE#         97
  C:1A86H         LINE#         98
  C:1A9AH         LINE#         99
  C:1A9AH         LINE#         100
  C:1AA1H         LINE#         101
  C:1AA3H         LINE#         102
  C:1AA9H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 18


  C:1AA9H         LINE#         104
  C:1AABH         LINE#         105
  C:1AADH         LINE#         106
  C:1AC3H         LINE#         107
  C:1AC3H         LINE#         108
  C:1ACAH         LINE#         109
  C:1ACCH         LINE#         110
  C:1AD2H         LINE#         111
  C:1AD2H         LINE#         112
  C:1AD9H         LINE#         113
  C:1AD9H         LINE#         114
  C:1ADDH         LINE#         115
  C:1AF3H         LINE#         116
  C:1AF3H         LINE#         117
  C:1AF6H         LINE#         118
  C:1AF6H         LINE#         121
  C:1B18H         LINE#         122
  C:1B28H         LINE#         123
  C:1B3CH         LINE#         124
  C:1B3EH         LINE#         125
  C:1B3FH         LINE#         127
  C:1B3FH         LINE#         128
  C:1B4FH         LINE#         129
  C:1B4FH         LINE#         130
  C:1B51H         LINE#         131
  C:1B53H         LINE#         132
  C:1B5AH         LINE#         133
  C:1B5AH         LINE#         134
  C:1B5DH         LINE#         135
  C:1B5FH         LINE#         136
  C:1B5FH         LINE#         137
  C:1B5FH         LINE#         138
  C:1B5FH         LINE#         139
  -------         ENDPROC       PROGRAMRUN
  -------         ENDMOD        AUTOMATION

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1853H         PUBLIC        SendData
  C:1D3FH         PUBLIC        DATA_CL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0D52H         PUBLIC        _DATA_Que
  C:1E2EH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F8AH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  C:1E2EH         LINE#         3
  C:1E3DH         LINE#         5
  C:1E40H         LINE#         6
  C:1E40H         LINE#         7
  C:1E42H         LINE#         8
  C:1E4AH         LINE#         9
  C:1E51H         LINE#         10
  C:1E51H         LINE#         11
  C:1E54H         LINE#         12
  C:1E69H         LINE#         13
  C:1E69H         LINE#         14
  C:1E6CH         LINE#         15
  C:1E70H         LINE#         16
  C:1E74H         LINE#         17
  C:1E74H         LINE#         18
  C:1E76H         LINE#         20
  C:1E76H         LINE#         21
  C:1E7AH         LINE#         22
  C:1E7AH         LINE#         23
  C:1E7AH         LINE#         24
  -------         ENDPROC       UART_ISR
  -------         PROC          DATA_CL
  -------         DO            
  I:00D0H         SYMBOL        SUM
  I:00D1H         SYMBOL        num
  I:00D2H         SYMBOL        i
  -------         ENDDO         
  C:1D3FH         LINE#         26
  C:1D3FH         LINE#         27
  C:1D3FH         LINE#         28
  C:1D43H         LINE#         29
  C:1D48H         LINE#         30
  C:1D48H         LINE#         31
  C:1D64H         LINE#         32
  C:1D64H         LINE#         33
  C:1D6DH         LINE#         34
  C:1D71H         LINE#         35
  C:1D7CH         LINE#         36
  C:1D7CH         LINE#         37
  C:1D8BH         LINE#         38
  C:1D8BH         LINE#         39
  C:1D97H         LINE#         40
  C:1D9CH         LINE#         41
  C:1DA5H         LINE#         42
  C:1DA7H         LINE#         44
  C:1DA7H         LINE#         45
  C:1DABH         LINE#         46
  C:1DAEH         LINE#         47
  C:1DB1H         LINE#         48
  C:1DB4H         LINE#         49
  C:1DB7H         LINE#         50
  C:1DC1H         LINE#         51
  C:1DC1H         LINE#         52
  C:1DC4H         LINE#         53
  C:1DC4H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 20


  -------         ENDPROC       DATA_CL
  -------         PROC          _DATA_QUE
  D:0011H         SYMBOL        i
  -------         DO            
  I:0016H         SYMBOL        j
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        l
  -------         ENDDO         
  C:0D52H         LINE#         56
  C:0D58H         LINE#         57
  C:0D58H         LINE#         58
  C:0D6BH         LINE#         60
  C:0E05H         LINE#         61
  C:0E05H         LINE#         62
  C:0E05H         LINE#         63
  C:0E09H         LINE#         64
  C:0E0CH         LINE#         65
  C:0E17H         LINE#         66
  C:0E1EH         LINE#         67
  C:0E25H         LINE#         68
  C:0E2CH         LINE#         69
  C:0E33H         LINE#         70
  C:0E3AH         LINE#         71
  C:0E41H         LINE#         72
  C:0E48H         LINE#         73
  C:0E4FH         LINE#         74
  C:0E56H         LINE#         75
  C:0E5DH         LINE#         76
  C:0E61H         LINE#         77
  C:0E64H         LINE#         78
  C:0E64H         LINE#         79
  C:0E67H         LINE#         80
  C:0E67H         LINE#         81
  C:0E7BH         LINE#         82
  C:0E7BH         LINE#         83
  C:0E7EH         LINE#         84
  C:0E7EH         LINE#         85
  C:0E7EH         LINE#         86
  C:0E7EH         LINE#         87
  C:0E7EH         LINE#         88
  C:0E7EH         LINE#         89
  C:0E7EH         LINE#         90
  C:0E7EH         LINE#         91
  C:0E7EH         LINE#         92
  C:0E7EH         LINE#         93
  C:0E7EH         LINE#         94
  C:0E7EH         LINE#         95
  C:0E7EH         LINE#         96
  C:0E7EH         LINE#         97
  C:0E7EH         LINE#         98
  C:0E7EH         LINE#         99
  C:0E7EH         LINE#         100
  C:0E98H         LINE#         101
  C:0EAFH         LINE#         102
  C:0EAFH         LINE#         103
  C:0EB2H         LINE#         104
  C:0EB2H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 21


  C:0EB2H         LINE#         106
  C:0EB2H         LINE#         107
  C:0EB2H         LINE#         108
  C:0EB2H         LINE#         109
  C:0EB2H         LINE#         110
  C:0EB2H         LINE#         111
  C:0EB2H         LINE#         112
  C:0EB2H         LINE#         113
  C:0EB2H         LINE#         114
  C:0EB2H         LINE#         115
  C:0EB2H         LINE#         116
  C:0EB2H         LINE#         117
  C:0EB2H         LINE#         118
  C:0EB2H         LINE#         119
  C:0EB2H         LINE#         120
  C:0EC0H         LINE#         121
  C:0EC0H         LINE#         122
  C:0EF3H         LINE#         123
  C:0EF7H         LINE#         124
  C:0EF7H         LINE#         125
  C:0EFAH         LINE#         126
  C:0EFAH         LINE#         127
  C:0F0EH         LINE#         128
  C:0F22H         LINE#         129
  C:0F36H         LINE#         130
  C:0F36H         LINE#         131
  C:0F39H         LINE#         132
  C:0F39H         LINE#         133
  C:0F4AH         LINE#         134
  C:0F4AH         LINE#         135
  C:0F7FH         LINE#         136
  C:0F85H         LINE#         137
  C:0F85H         LINE#         138
  C:0F88H         LINE#         139
  C:0F88H         LINE#         140
  C:0F99H         LINE#         141
  C:0F99H         LINE#         142
  C:0FCEH         LINE#         143
  C:0FD4H         LINE#         144
  C:0FD4H         LINE#         145
  C:0FD6H         LINE#         146
  C:0FD6H         LINE#         147
  C:0FE7H         LINE#         148
  C:0FE7H         LINE#         149
  C:101CH         LINE#         150
  C:1022H         LINE#         151
  C:1028H         LINE#         152
  C:102BH         LINE#         153
  C:102BH         LINE#         154
  C:103EH         LINE#         155
  C:103EH         LINE#         156
  C:103EH         LINE#         157
  C:103EH         LINE#         158
  C:1040H         LINE#         159
  C:1040H         LINE#         160
  C:1050H         LINE#         161
  C:1050H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 22


  C:1052H         LINE#         163
  C:1053H         LINE#         165
  C:1053H         LINE#         166
  C:1055H         LINE#         167
  C:1055H         LINE#         168
  C:1056H         LINE#         169
  C:1056H         LINE#         170
  C:1069H         LINE#         171
  C:1069H         LINE#         172
  C:106CH         LINE#         173
  C:106CH         LINE#         174
  C:106DH         LINE#         175
  C:106DH         LINE#         176
  C:106DH         LINE#         177
  C:107EH         LINE#         178
  C:107EH         LINE#         179
  C:1096H         LINE#         180
  C:109AH         LINE#         181
  C:109AH         LINE#         182
  C:109AH         LINE#         183
  C:109AH         LINE#         184
  C:109AH         LINE#         185
  C:10AAH         LINE#         186
  C:10AAH         LINE#         187
  C:10ADH         LINE#         188
  C:10AEH         LINE#         190
  C:10AEH         LINE#         191
  C:10B9H         LINE#         192
  C:10C7H         LINE#         193
  C:10CFH         LINE#         194
  C:10D6H         LINE#         195
  C:10DEH         LINE#         196
  C:10DEH         LINE#         197
  C:10DEH         LINE#         198
  C:10E0H         LINE#         199
  C:10E0H         LINE#         200
  C:10E0H         LINE#         201
  C:10F3H         LINE#         202
  C:10F3H         LINE#         203
  C:10FBH         LINE#         204
  C:1100H         LINE#         205
  C:1102H         LINE#         206
  C:1106H         LINE#         207
  C:1106H         LINE#         208
  C:110CH         LINE#         209
  C:110CH         LINE#         210
  C:110CH         LINE#         211
  C:110CH         LINE#         212
  C:1117H         LINE#         213
  C:1125H         LINE#         214
  C:112DH         LINE#         215
  C:1134H         LINE#         216
  C:113CH         LINE#         217
  C:1141H         LINE#         218
  C:1141H         LINE#         219
  C:1141H         LINE#         220
  -------         ENDPROC       _DATA_QUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 23


  -------         PROC          SENDDATA
  -------         DO            
  I:00BBH         SYMBOL        i
  I:00CBH         SYMBOL        k
  -------         ENDDO         
  C:1853H         LINE#         222
  C:1853H         LINE#         223
  C:1853H         LINE#         225
  C:1857H         LINE#         226
  C:185EH         LINE#         227
  C:187DH         LINE#         228
  C:187DH         LINE#         229
  C:187DH         LINE#         230
  C:1881H         LINE#         231
  C:1884H         LINE#         232
  C:188FH         LINE#         233
  C:189BH         LINE#         234
  C:18A1H         LINE#         235
  C:18A4H         LINE#         236
  C:18A4H         LINE#         237
  C:18A4H         LINE#         238
  C:18A4H         LINE#         239
  C:18A4H         LINE#         240
  C:18A4H         LINE#         241
  C:18A4H         LINE#         242
  C:18A4H         LINE#         243
  C:18A4H         LINE#         244
  C:18A4H         LINE#         245
  C:18A4H         LINE#         246
  C:18A4H         LINE#         247
  C:18A4H         LINE#         248
  C:18A4H         LINE#         249
  C:18A4H         LINE#         250
  C:18A4H         LINE#         251
  C:18A4H         LINE#         252
  C:18A8H         LINE#         253
  C:18B8H         LINE#         254
  C:18C9H         LINE#         255
  C:18D7H         LINE#         256
  C:18DDH         LINE#         257
  C:18DFH         LINE#         258
  C:18DFH         LINE#         259
  C:18DFH         LINE#         260
  C:18DFH         LINE#         261
  C:18DFH         LINE#         262
  C:18DFH         LINE#         263
  C:18DFH         LINE#         264
  C:18DFH         LINE#         265
  C:18DFH         LINE#         266
  C:18DFH         LINE#         267
  C:18DFH         LINE#         268
  C:18DFH         LINE#         269
  C:18DFH         LINE#         270
  C:18DFH         LINE#         271
  C:18DFH         LINE#         272
  C:18DFH         LINE#         273
  C:18DFH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 24


  C:18E3H         LINE#         275
  C:18F4H         LINE#         276
  C:18F4H         LINE#         277
  C:1918H         LINE#         278
  C:191DH         LINE#         279
  C:1940H         LINE#         280
  C:194BH         LINE#         281
  C:194DH         LINE#         282
  C:194DH         LINE#         283
  C:1951H         LINE#         284
  C:1961H         LINE#         285
  C:1961H         LINE#         287
  C:1964H         LINE#         288
  C:1964H         LINE#         289
  C:1964H         LINE#         290
  C:1964H         LINE#         291
  C:1964H         LINE#         292
  C:1964H         LINE#         293
  C:1964H         LINE#         294
  C:1969H         LINE#         295
  -------         ENDPROC       SENDDATA
  -------         ENDMOD        DATA

  -------         MODULE        ?C?COPY
  C:14D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:14F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1512H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:153FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1551H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1573H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:1585H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:15D4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:15E5H         PUBLIC        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  17:01:38  PAGE 25


  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:15F1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:15FEH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:160AH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?CCASE
  C:1623H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORINIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_CL?DATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1543H BYTE (265%) *
******************************************************************************

Program Size: data=218.5 xdata=0 code=6040
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEST_SEND?HARDWARE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORINIT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_CL?DATA

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES